[ABOUT]
NAME = Setup Exchange
AUTHOR = x4fab
VERSION = 1.0
DESCRIPTION=A small extension for AC car setup menu for sharing and loading setups.

[CORE]
LAZY = 1  ; Do not load script until app is first opened. Makes app pretty much zero cost until it’s used. Please use it where possible.

[WINDOW_...]
ID = main
NAME = Setup Exchange
ICON = icon.png
FUNCTION_MAIN = windowMain
FUNCTION_SETTINGS = windowMainSettings
FLAGS = SETTINGS
MIN_SIZE = 360, 400

[WINDOW_...]
ID = main_setup
NAME = Setup Exchange
ICON = icon.png
FUNCTION_MAIN = windowSetup
FLAGS = SETUP_HIDDEN, NO_TITLE_BAR
SIZE = 401, 601
MIN_SIZE = 360, 400
BACKGROUND_COLOR = SETUP
DEFAULT_POSITION = 1373, 64

