<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Rogue Racing Custom Content - Server</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Server</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome to __</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Rogue Racing Custom Content</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#rogue-racing-custom-content" class="nav-link">Rogue Racing Custom Content</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#prolougue" class="nav-link">Prolougue</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#cars" class="nav-link">Cars</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#mods" class="nav-link">Mods</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#tracks" class="nav-link">Tracks</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#creators" class="nav-link">Creators</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#contacts" class="nav-link">Contacts</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="rogue-racing-custom-content">Rogue Racing Custom Content</h1>
<h2 id="prolougue">Prolougue</h2>
<p>This is the table of contents for the website use the topic bar above to search for specific categories.</p>
<h3 id="help">Help</h3>
<p>To use this website in assetto corsa content manager please enter the link of the site into your browser in AC Content Manager. You should be able to automatically save this as a bookmarked website.</p>
<h3 id="useful-links">Useful Links</h3>
<p><a href="https://frostiestudios.github.io">FrostieStudios Website</a></p>
<h2 id="cars">Cars</h2>
<h3 id="ferrari-f8">Ferrari F8</h3>
<p><a href="content/rollovers_ferrari_f8_tributo.rar">Download</a>
Use this link to download this car it is recommended that you use Content Manager.</p>
<h3 id="audi-r8">Audi R8</h3>
<p><a href="https://mega.nz/file/UPYmTRjA#KQ5HWboz9FA2VbXnS00950i5m2fpiqIsptEWrg-wusE">Download</a></p>
<h3 id="lexus-lfa">Lexus LFA</h3>
<p><a href="https://www.mediafire.com/file/eqrhyqxoq7r8m6h/Lexus_LFA_Pack_V1.1.zip/file">Download</a>
One of if not the best sounding cars of all time with the amazing sounding 5.2L V10.  The car is known for being Jeremy Clarkson's favorite car.</p>
<h3 id="jaguar-xkr">Jaguar XKR</h3>
<p><a href="https://mega.nz/file/hXxBQSgL#KVVmrTVZtcg1Z5RxlE35Zs9U68XeO-I_6y43DxRuxiU">Download</a></p>
<h3 id="mercedes-benz-gt">Mercedes-Benz GT</h3>
<p><a href="https://mega.nz/file/9MhRUQaD#HX6vGD6MqmRE3MmC6Eb9vriGTDi3lE1eZsB97Engcdk">Download</a></p>
<h3 id="maserati-mc12">Maserati MC12</h3>
<p><strong>Car Info</strong>
<strong>Year:</strong> 2004
<strong>Country:</strong> Italy
<a href="https://mega.nz/file/AeJTiKzD#1Bm3ZNeKmbIc0lCoFqFir6cJac3b7C9FN97RR8vipcA">Download</a></p>
<h3 id="porsche-911-gt3">Porsche 911 GT3</h3>
<h4 id="info">Info</h4>
<p>2021</p>
<p><a href="https://drive.google.com/file/d/13yxpWatKEAGSjJ6vr9mk2kHf53uytoVJ/view?usp=sharing">Download</a></p>
<h3 id="audi-rs4-avant">Audi RS4 Avant</h3>
<p><strong>Info</strong>
<strong>Year:</strong> 2001
<a href="https://www.mediafire.com/file/l3hjvkpjcor8ud7/audi_rs4_avant_b5_2001_1.0.rar/file">Download</a></p>
<h3 id="mercedes-sl50">Mercedes SL50</h3>
<p><a href="https://drive.google.com/file/d/1HDCcBHFPdYHlEM_t6RYfJbgRg8d7qn9q/view?usp=share_link">Download</a></p>
<h2 id="mods">Mods</h2>
<h3 id="csp-18-preview">CSP 1.8 Preview</h3>
<p><a href="content/csp.zip">Local Download</a> 
<em>Pre-Packaged in the website directly no need to go to other windows or tabs</em>
Custom Shaders Patch 1.8 P Allows you to add the functionality to add rain FX and Light FX to grately enhance the graphics and gameplay.</p>
<h3 id="sol-27">SOL 2.7</h3>
<p><a href="">Local Download</a>
SOL allows for a real weather simulation to be added to the game while the base game does not support weather.  SOL allows for driving in the rain.</p>
<h2 id="tracks">Tracks</h2>
<h3 id="long-beach-gp">Long Beach GP</h3>
<p><a href="https://mega.nz/file/ugRy3RDI#Q_hpKjfS1k_bPFmO5dMNDa91Fh6EXD0uQmjKf0IH4PU">Download</a></p>
<h3 id="mt-akina">Mt. Akina</h3>
<p><a href="https://drive.google.com/file/d/1QT7TpMaD4md6f4yQ0yLuOmodyNvI7k0o/view">Download</a></p>
<h3 id="top-gear-test-track">Top Gear Test Track</h3>
<p><a href="acmanager://install?url=https%3A%2F%2Ffiles.assettocorsaclub.com%2Ffile%2Facclub-files%2Fd4b240%2Ftopgear101.zip">AC Content Manager</a></p>
<h3 id="tsubaki-line">Tsubaki Line</h3>
<p><a href="https://sharemods.com/j1gkps7vhx84/ek_tsubaki_line.rar.html">Download</a></p>
<h3 id="rally-de-catalunya">Rally De Catalunya</h3>
<p><a href="https://www.racedepartment.com/downloads/rally-de-catalunya-coll-de-la-teixeta-shakedown-2021.38091/">Download</a></p>
<h2 id="creators">Creators</h2>
<h3 id="want-to-submit-something-you-made">Want to submit something you made</h3>
<p><em>For now we can not accept but we will in the future have a submittion form open for those who want to submit content</em></p>
<h3 id="have-an-idea-for-the-site">Have an idea for the site</h3>
<p><em>Form Live Soon</em></p>
<h2 id="contacts">Contacts</h2>
<p>Discord Server
<a href="frostiestudios@proton.me">Email</a>
<a href="https://frostiestudios.github.io">Website</a></p>
<p>Designed By Matthew Winer
Frostie Studios</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
