[MIXIN: Navigator_MapDefault]
BrightMap = 1
MAP_COLOR_BG_TOP = "#999080"
MAP_COLOR_BG_BOTTOM = "#777055"
MAP_COLOR_GRASS = "#559955"
MAP_OUTLINE_GRASS = 0
MAP_COLOR_ROADS = "#BBBB77"
MAP_OUTLINE_ROADS = 0.25
MAP_COLOR_WALLS = "#555555"
MAP_OUTLINE_WALLS = 0.0
MAP_COLOR_BUILDINGS = "#FFFF00"
MAP_OUTLINE_BUILDINGS = 0.5
MAP_COLOR_WATER = "#0077FF"
MAP_OUTLINE_WATER = 0.5
MAP_INVERT_FALLBACK_MAP = 0
MAP_SCROLL_SPEED = 0.06
CAR_MARK_COLOR_LEFT = "#0000FF"
CAR_MARK_COLOR_RIGHT = "#0044FF"
POI_BORDER_COLOR = "#FFF"
LABELS_OUTLINE_COLOR = "#000"

[MIXIN: Navigator_MapDark]
BrightMap = 0
MAP_COLOR_BG_TOP = "#000030"
MAP_COLOR_BG_BOTTOM = "#201000"
MAP_COLOR_GRASS = "#002211"
MAP_OUTLINE_GRASS = 0
MAP_COLOR_ROADS = "#666655"
MAP_OUTLINE_ROADS = 0.25
MAP_COLOR_WALLS = "#000"
MAP_OUTLINE_WALLS = 0.0
MAP_COLOR_BUILDINGS = "#666622"
MAP_OUTLINE_BUILDINGS = 0.5
MAP_COLOR_WATER = "#0077FF"
MAP_OUTLINE_WATER = 0.5
MAP_INVERT_FALLBACK_MAP = 0
MAP_SCROLL_SPEED = 0.06
CAR_MARK_COLOR_LEFT = "#003399"
CAR_MARK_COLOR_RIGHT = "#0044FF"
POI_BORDER_COLOR = "#444444"
PATH_COLOR = "#006644"
PATH_BORDER_COLOR = "#007755"
LABELS_OUTLINE_COLOR = "#000"

[MIXIN: Navigator_MapModern]
BrightMap = 1
_Brightness = $" def($Brightness, 0.8) "
MAP_COLOR_BG_TOP = "#E8E4DB", $_Brightness
MAP_COLOR_BG_BOTTOM = "#E8E4DB", $_Brightness
MAP_COLOR_GRASS = "#CADEAA", $_Brightness
MAP_OUTLINE_GRASS = 0
MAP_COLOR_ROADS = "#FCFDFC", $_Brightness
MAP_OUTLINE_ROADS = 0.25
MAP_COLOR_WALLS = "#E9D1CD", $_Brightness
MAP_OUTLINE_WALLS = 0.0
MAP_COLOR_BUILDINGS = "#E9D1CD", $_Brightness
MAP_OUTLINE_BUILDINGS = 0.25
MAP_COLOR_WATER = "#ABCDFE", $_Brightness
MAP_OUTLINE_WATER = 0.5
MAP_INVERT_FALLBACK_MAP = 0
MAP_SCROLL_SPEED = 0.06
CAR_MARK_COLOR_LEFT = "#36B1F5"
CAR_MARK_COLOR_RIGHT = "#239DE5"
CAR_MARK_COLOR_OUTLINE = "#2980C6"
CAR_MARK_ARROW_PARAMS = 1, 0.3, 0.4, 0.6
CAR_MARK_ARROW_OUTLINE_PARAMS = 1.25, 0.4, 0.5, 0.75
POI_BORDER_COLOR = "#FFF"
PATH_COLOR = "#0AB3FB"
PATH_BORDER_COLOR = "#2980C6" 
PATH_THICKNESS = 8
PATH_BORDER_THICKNESS = 2
PATH_SMOOTHNESS_DISTANCE = 20
PATH_SMOOTHNESS_EXP = 2
PATH_FINISH_RADIUS_MULT = 1.2
LABELS_OUTLINE_COLOR = "#000"

[MIXIN: Navigator_MapModernDark]
BrightMap = 0
MAP_COLOR_BG_TOP = "#243040"
MAP_COLOR_BG_BOTTOM = "#243040"
MAP_COLOR_GRASS = "#243B41"
MAP_OUTLINE_GRASS = 0
MAP_COLOR_ROADS = "#38414E"
MAP_OUTLINE_ROADS = 0.25
MAP_COLOR_WALLS = "#243040"
MAP_OUTLINE_WALLS = 0.0
MAP_COLOR_BUILDINGS = "#424142"
MAP_OUTLINE_BUILDINGS = 0.25
MAP_COLOR_WATER = "#242451"
MAP_OUTLINE_WATER = 0.5
MAP_INVERT_FALLBACK_MAP = 0
MAP_SCROLL_SPEED = 0.06
CAR_MARK_COLOR_LEFT = "#003399"
CAR_MARK_COLOR_RIGHT = "#0044FF"
CAR_MARK_COLOR_OUTLINE = "#003377"
CAR_MARK_ARROW_PARAMS = 1, 0.3, 0.4, 0.6
CAR_MARK_ARROW_OUTLINE_PARAMS = 1.25, 0.4, 0.5, 0.75
POI_BORDER_COLOR = "#444444"
PATH_COLOR = "#447BD6"
PATH_BORDER_COLOR = "#345BC6" 
PATH_THICKNESS = 8
PATH_BORDER_THICKNESS = 2
PATH_SMOOTHNESS_DISTANCE = 20
PATH_SMOOTHNESS_EXP = 2
PATH_FINISH_RADIUS_MULT = 1.2
LABELS_OUTLINE_COLOR = "#000"

[MIXIN: Navigator_MapSygic]
BrightMap = 0
MAP_COLOR_BG_TOP = "#38404F"
MAP_COLOR_BG_BOTTOM = "#8593AF"
MAP_COLOR_GRASS = "#283510"
MAP_OUTLINE_GRASS = 0.25
MAP_COLOR_ROADS = "#B8C4E5"
MAP_OUTLINE_ROADS = 0.75
MAP_COLOR_WALLS = "#38404F"
MAP_OUTLINE_WALLS = 0.0
MAP_COLOR_BUILDINGS = "#E7E6AF"
MAP_OUTLINE_BUILDINGS = 0.75
MAP_COLOR_WATER = "#102835"
MAP_OUTLINE_WATER = 0.5
MAP_INVERT_FALLBACK_MAP = 0
MAP_SCROLL_SPEED = 0.06
CAR_MARK_COLOR_LEFT = "#EA8801"
CAR_MARK_COLOR_RIGHT = "#F3B116"
CAR_MARK_COLOR_OUTLINE = "#FCEE99"
CAR_MARK_ARROW_PARAMS = 1, 0.3, 0.4, 0.8
CAR_MARK_ARROW_OUTLINE_PARAMS = 1.25, 0.4, 0.5, 0.95
CAR_MARK_ARROW_OFFSET = -5
CAR_MARK_CIRCLE_RADIUS = 35, 25
CAR_MARK_CIRCLE_COLOR = "#000000", 0.5
POI_BORDER_COLOR = "#FFF"
PATH_COLOR = "#6645F5"
PATH_BORDER_COLOR = "#4435A5"
PATH_THICKNESS = 12
PATH_BORDER_THICKNESS = 2
PATH_SMOOTHNESS_DISTANCE = 3
PATH_SMOOTHNESS_EXP = 1
PATH_FINISH_RADIUS_MULT = 1.8
LABELS_OUTLINE_COLOR = "#000"

[MIXIN: Navigator_MapRacing]
BrightMap = 0
MAP_COLOR_BG_TOP = "#2E2F3D"
MAP_COLOR_BG_BOTTOM = "#2E2F3D"
MAP_COLOR_GRASS = "#61BB6D"
MAP_OUTLINE_GRASS = 0
MAP_COLOR_ROADS = "#B8C4E5"
MAP_OUTLINE_ROADS = 0.5
MAP_COLOR_WALLS = "#000"
MAP_OUTLINE_WALLS = 0.0
MAP_COLOR_BUILDINGS = "#F0AF5E"
MAP_OUTLINE_BUILDINGS = 0
MAP_COLOR_WATER = "#616DBB"
MAP_OUTLINE_WATER = 0
MAP_INVERT_FALLBACK_MAP = 0
MAP_SCROLL_SPEED = 0.06
CAR_MARK_COLOR_LEFT = "#000", 0
CAR_MARK_COLOR_RIGHT = "#000", 0
CAR_MARK_COLOR_OUTLINE = "#E00"
CAR_MARK_ARROW_OUTLINE_PARAMS = 2.2, -1.2, -1, 0.8
CAR_MARK_ARROW_OFFSET = -5
CAR_MARK_CIRCLE_RADIUS = 25, 25
CAR_MARK_CIRCLE_COLORIZE_WITH_LIVERY = 1
CAR_MARK_CIRCLE_COLOR = "#FFF"
CAR_MARK_CIRCLE_OUTLINE = 4
CAR_MARK_CIRCLE_OUTLINE_COLOR = "#E00"
OTHER_CARS_MARK_COLOR_OUTLINE = "#000", 0
OTHER_CARS_MARK_CIRCLE_OUTLINE_COLOR = "#000"
OTHER_CARS_MARK_CIRCLE_OUTLINE = 3
OTHER_CARS_MARK_CIRCLE_RADIUS = 15, 15
POI_BORDER_COLOR = "#FFF"
PATH_COLOR = "#6645F5"
PATH_BORDER_COLOR = "#4435A5"
PATH_THICKNESS = 8
PATH_BORDER_THICKNESS = 2
PATH_SMOOTHNESS_DISTANCE = 20
PATH_SMOOTHNESS_EXP = 1
PATH_FINISH_RADIUS_MULT = 2.5
LABELS_OUTLINE_COLOR = "#000"

[MIXIN: Navigator_MapNavitel]
BrightMap = 1
_Brightness = $" def($Brightness, 0.8) "
MAP_COLOR_BG_TOP = "#F2EFEA", $_Brightness
MAP_COLOR_BG_BOTTOM = "#F2EFEA", $_Brightness
MAP_COLOR_GRASS = "#9FD59D", $_Brightness
MAP_OUTLINE_GRASS = 0.2
MAP_COLOR_ROADS = "#E5D097", $_Brightness
MAP_OUTLINE_ROADS = 0.2
MAP_COLOR_WALLS = "#E9D1CD", $_Brightness
MAP_OUTLINE_WALLS = 0.0
MAP_COLOR_BUILDINGS = "#B6BABB", $_Brightness
MAP_OUTLINE_BUILDINGS = 0.2
MAP_COLOR_WATER = "#A3C6E0", $_Brightness
MAP_OUTLINE_WATER = 0.5
MAP_INVERT_FALLBACK_MAP = 0
MAP_SCROLL_SPEED = 0.06
CAR_MARK_COLOR_LEFT = "#5AB84A"
CAR_MARK_COLOR_RIGHT = "#3CA046"
CAR_MARK_COLOR_OUTLINE = "#3CA046"
CAR_MARK_ARROW_PARAMS = 1, 0.3, 0.4, 0.8
CAR_MARK_ARROW_OUTLINE_PARAMS = 1.25, 0.4, 0.5, 0.95
POI_BORDER_COLOR = "#FFF"
PATH_COLOR = "#4BB1F1"
PATH_BORDER_COLOR = "#1C8BE5" 
PATH_THICKNESS = 8
PATH_BORDER_THICKNESS = 4
PATH_SMOOTHNESS_DISTANCE = 20
PATH_SMOOTHNESS_EXP = 2
PATH_FINISH_RADIUS_MULT = 1.2
LABELS_OUTLINE_COLOR = "#000"
