; Default values

[MIXIN: Navigator_ComponentsDefaultValues]
MESSAGE_BG_COLOR = "#111122"
MESSAGE_TEXT_COLOR = "#FFFFFF"
MESSAGE_ICON_COLOR = "#FFFF88"
MESSAGE_BORDER_RADIUS = 4
MESSAGE_BORDER_COLOR = "#FFFFFF"
MESSAGE_BORDER_THICKNESS = 2

CURRENT_TRACK_BG_COLOR = 0, 0, 0, 0.8
CURRENT_TRACK_TEXT_COLOR = "#FFFFFF"
CURRENT_TRACK_BORDER_THICKNESS = 0
CURRENT_TRACK_BORDER_RADIUS = 2
CURRENT_TRACK_BORDER_COLOR = 0, 0, 0, 0.9
CURRENT_TRACK_ICON_COLOR = "#FFFFFF"

TIME_BG_COLOR = "#000000"
TIME_TEXT_COLOR = "#FFFFFF"
TIME_BORDER_COLOR = $BorderColor
TIME_FORMAT = "%H:%M"

UPCOMING_TURN_ARROW_COLOR = $FgColor
SATELLITE_LEVEL_BORDER_COLOR = $BorderColor

SPEED_LIMIT_BG_COLOR = "#FFFFFF"
SPEED_LIMIT_TEXT_COLOR = 0, 0, 0
SPEED_LIMIT_BORDER_THICKNESS = 8
SPEED_LIMIT_BORDER_COLOR = "#FF0000"
SPEED_LIMIT_FORMAT = "%.0f"

BTN_PHONE_BG_COLOR = "#229900"
BTN_PHONE_BG_COLOR_HOVERED = "#33AA00"
BTN_PHONE_ICON_COLOR = $FgColor
BTN_PHONE_BORDER_THICKNESS = $BorderThickness
BTN_PHONE_BORDER_COLOR = $BorderColor

MESSAGE_BG_COLOR = $MessageBgColor
MESSAGE_TEXT_COLOR = $MessageTextColor
MESSAGE_ICON_COLOR = $MessageIconColor
MESSAGE_BORDER_COLOR = $MessageBorderColor
MESSAGE_BORDER_RADIUS = $MessageBorderRadius
MESSAGE_BORDER_THICKNESS = $MessageBorderThickness

BTN_PHONE_BG_COLOR = $BtnPhoneBgColor
BTN_PHONE_BG_COLOR_HOVERED = $BtnPhoneBgColorHovered
BTN_PHONE_ICON_COLOR = $BtnPhoneIconColor
BTN_PHONE_BORDER_THICKNESS = $BtnPhoneBorderThickness
BTN_PHONE_BORDER_COLOR = $BtnPhoneBorderColor


[MIXIN: Navigator_LayoutDefault]
SmallButtonSize = 32

@ = Navigator_Component, ComponentID = MESSAGE
@ = Navigator_FadingComponent, Time = 0.2
@ = Navigator_ComponentLayout, Left = 40, Right = 40, Top = 100, Bottom = 100, Align = "0, 0.5", Padding = "80, 0", SmallFont
@ = Navigator_ComponentLayout_ExtraObject, ObjectID = ICON, ObjectCenter = "50, 50%", ObjectSize = 24

@ = Navigator_Component, ComponentID = SECTOR_INFO
@ = Navigator_ThemedComponent
@ = Navigator_FadingComponent, Up
@ = Navigator_ComponentLayout, Left = 120, Top = 8, Right = 8, Height = 48, Align = "0, 0.5", Padding = "20, 0"

@ = Navigator_Component, ComponentID = BTN_SATELLITE
@ = Navigator_ThemedComponent, Button, Pressable
@ = Navigator_ComponentLayout, Bottom = 8, Left = 148, Width = 60, Height = 32
@ = Navigator_ThemedComponent, Button, Pressable
@ = Navigator_Component, ComponentID = BTN_LAYERS
@ = Navigator_ComponentLayout, Bottom = 8, Left = 148, Width = 60, Height = 32

@ = Navigator_Component, ComponentID = CURRENT_TRACK
@ = Navigator_FadingComponent, Down
@ = Navigator_ComponentLayout, Left = 40, Right = 40, Bottom = 0, Height = 84,\
	Padding = "60, 0", Align = "0, 0.5", IconCenter = "32, 50%", IconSize = 24, SmallFont
CURRENT_TRACK_FORMAT = "{Track}\n{Artist}"
CURRENT_TRACK_NOARTIST_FORMAT = "{Track}"

@ = Navigator_Component, ComponentID = TIME
@ = Navigator_ComponentLayout, Top = 16, Right = 16, Width = 72, Height = 32, SmallFont
TIME_BORDER_THICKNESS = $BorderThickness
TIME_BORDER_RADIUS = 4

@ = Navigator_Component, ComponentID = UPCOMING_TURN
@ = Navigator_ThemedComponent
@ = Navigator_ComponentLayout, Left = 8, Top = 8, Width = 104, Height = 120, Align = "0.5, 1", Padding = "0, 15%"
@ = Navigator_ComponentLayout_ExtraObject, ObjectID = ARROW, ObjectCenter = "50%, 25%", ObjectSize = 25
UPCOMING_TURN_SIMPLE_ARROW = 0
UPCOMING_TURN_ARROW_THICKNESS = 8
UPCOMING_TURN_ARROW_PARAMS_0 = 1, 0.3, 0.3, 1
UPCOMING_TURN_ARROW_PARAMS_1 = 1, 0.6, 0.6, 1

@ = Navigator_Component, ComponentID = SATELLITE_LEVEL
@ = Navigator_ComponentLayout, Left = 216, Bottom = 8, Width = 90, Height = 32, IconCenter = "25%, 50%"
@ = Navigator_ComponentLayout_ExtraObject, ObjectID = BITS, ObjectCenter = "75%, 50%", ObjectSize = 24
SATELLITE_LEVEL_BG_COLOR_0 = "#444444"
SATELLITE_LEVEL_BG_COLOR_2 = "#000000"
SATELLITE_LEVEL_ICON_COLOR = "#FFFFFF"
SATELLITE_LEVEL_BITS_COLOR_GOOD = "#00FF00"
SATELLITE_LEVEL_BITS_COLOR_AVG = "#FFFF00"
SATELLITE_LEVEL_BITS_COLOR_BAD = "#FF7F00"
SATELLITE_LEVEL_BITS_COLOR_NONE = "#FF0000"
SATELLITE_LEVEL_BORDER_RADIUS = 2
SATELLITE_LEVEL_BORDER_THICKNESS = $BorderThickness
SATELLITE_LEVEL_BITS_CORNER_RADIUS = 3
SATELLITE_LEVEL_BITS_THICKNESS = 6
SATELLITE_LEVEL_BITS_GROW_RATE = 1

@ = Navigator_Component, ComponentID = SPEED
@ = Navigator_ThemedComponent, Button
@ = Navigator_ComponentLayout, Bottom = 8, Left = 8, Width = 132, Height = 32, SmallFont

@ = Navigator_Component, ComponentID = TRAVEL_INFO, Enabled = $" ${Size:y} >= 300 "
@ = Navigator_ThemedComponent, Dimmed
@ = Navigator_ComponentLayout, Top = 64, Right = 8, Width = 140, Height = $" ${Size:y} >= 360 and 100 or 80 ", SmallFont
TRAVEL_INFO_FORMAT = $" ${Size:y} >= 360 and 'Left: {DistanceLeft}\nETA: {ETA}\nArr: {Arrival}' or 'Left: {DistanceLeft}\nETA: {ETA}' "

@ = Navigator_Component_SimpleButton, ComponentID = BTN_ALIGN, Right = 8, Bottom = $" ${CompactLayout:bool} and 100 or 180 "
@ = Navigator_Component_SimpleButton, ComponentID = BTN_LOCK, Right = 8, Bottom = $" ${CompactLayout:bool} and 100 or 180 "
@ = Navigator_Component_SimpleButton, ComponentID = BTN_ZOOM_IN, Right = 8, Bottom = $" ${CompactLayout:bool} and 60 or 140 "
@ = Navigator_Component_SimpleButton, ComponentID = BTN_ZOOM_OUT, Right = 8, Bottom = $" ${CompactLayout:bool} and 20 or 100 "

@ = Navigator_Component, ComponentID = SPEED_LIMIT
@ = Navigator_ComponentLayout, Left = 20, Top = 156, Radius = 30

@ = Navigator_Component, ComponentID = BTN_PHONE, Enabled = $" ${Size:y} >= 400 "
@ = Navigator_ComponentLayout, Right = 20, Bottom = 20, Radius = 30, IconSize = 30



[MIXIN: Navigator_LayoutModern]
SmallButtonSize = 32

@ = Navigator_Component, ComponentID = MESSAGE
@ = Navigator_FadingComponent, Time = 0.2
@ = Navigator_ComponentLayout, Left = 80, Right = 80, Top = 132, Bottom = 100, Align = "0, 0", Padding = "40, 0", ExtraOffset = "0, 90", SmallFont
@ = Navigator_ComponentLayout_ExtraObject, ObjectID = ICON, ObjectCenter = "52, 62", ObjectSize = 24

@ = Navigator_Component, ComponentID = UPCOMING_TURN
@ = Navigator_ThemedComponent, Button
@ = Navigator_FadingComponent, Up
@ = Navigator_ComponentLayout, Left = $" ${Size:x} / 2 - 80 ", Top = 28, Width = 160, Height = 80, Align = "0.5, 0.5", ExtraOffset = "32, 0", Padding = "40, 15%"
@ = Navigator_ComponentLayout_ExtraObject, ObjectID = ARROW, ObjectCenter = "16%, 40%", ObjectSize = 20
@ = Navigator_ComponentLayout_ExtraLine, LineID = 0, From = "64, 16", To = "64, 68", Thickness = 2, Color = "#FFF, 0.2"
UPCOMING_TURN_ARROW_COLOR = $ButtonFgColor
UPCOMING_TURN_SIMPLE_ARROW = 0
UPCOMING_TURN_ARROW_THICKNESS = 10
UPCOMING_TURN_ARROW_PARAMS_0 = 1, 0.3, 0.3, 1.4
UPCOMING_TURN_ARROW_PARAMS_1 = 1, 0.6, 0.6, 1.4
UPCOMING_TURN_DISTANCE_THRESHOLD_MAX = 2000

@ = Navigator_Component, ComponentID = SECTOR_INFO
@ = Navigator_FadingComponent, Down
@ = Navigator_ComponentLayout, Left = 100, Bottom = 0, Right = 100, Height = 64, Align = "0.5, 0.5", Padding = "20, 0", SmallFont
SECTOR_INFO_BG_COLOR = 0, 0, 0, 0
SECTOR_INFO_TEXT_COLOR = $FgColor

@ = Navigator_Component, ComponentID = TRAVEL_INFO
@ = Navigator_ComponentLayout, Left = 0, Bottom = 0, Width = 120, Height = 64, SmallFont
TRAVEL_INFO_TEXT_COLOR = $FgColor
TRAVEL_INFO_FORMAT = "{DistanceLeft}\nETA: {ETA}"

@ = Navigator_Component_SimpleButton, ComponentID = BTN_SATELLITE, Left = 128, Bottom = 72
@ = Navigator_Component_SimpleButton, ComponentID = BTN_LAYERS, Left = 128, Bottom = 72

@ = Navigator_Component_SimpleButton, ComponentID = BTN_ALIGN, Left = 8, Bottom = 72
@ = Navigator_Component_SimpleButton, ComponentID = BTN_LOCK, Left = 8, Bottom = 72
@ = Navigator_Component_SimpleButton, ComponentID = BTN_ZOOM_IN, Left = 48, Bottom = 72
@ = Navigator_Component_SimpleButton, ComponentID = BTN_ZOOM_OUT, Left = 88, Bottom = 72

@ = Navigator_Component, ComponentID = CURRENT_TRACK
@ = Navigator_FadingComponent, Up
@ = Navigator_ComponentLayout, Left = 0, Right = 0, Top = 0, Height = 100,\
	Padding = "76, 10", ExtraOffset = "52, 0", Align = "0, 0.5", IconCenter = "48, 50%", IconSize = 32, SmallFont
@ = Navigator_ComponentLayout_ExtraLine, LineID = 0, From = "96, 12", To = "96, 88", Thickness = 2, Color = "#FFF, 0.2"
CURRENT_TRACK_FORMAT = "{Track}\n{Album}\n{Artist}"
CURRENT_TRACK_NOALBUM_FORMAT = "{Track}\n{Artist}"
CURRENT_TRACK_NOARTIST_FORMAT = "{Track}"

@ = Navigator_Component, ComponentID = TIME
@ = Navigator_ComponentLayout, Top = 0, Left = -2, Right = -2, Height = 34, Align = "1, 0.5", Padding = "25, 0", SmallFont
TIME_BORDER_THICKNESS = 0
TIME_BORDER_RADIUS = 0

@ = Navigator_Component, ComponentID = SATELLITE_LEVEL
@ = Navigator_ComponentLayout, Right = 80, Top = 0, Width = 80, Height = 32, IconCenter = "25%, 50%", IconSize = 22
@ = Navigator_ComponentLayout_ExtraObject, ObjectID = BITS, ObjectCenter = "75%, 50%", ObjectSize = 22
SATELLITE_LEVEL_BITS_COLOR_GOOD = "#FFFFFF"
SATELLITE_LEVEL_BITS_COLOR_AVG = "#FFFFFF"
SATELLITE_LEVEL_BITS_COLOR_BAD = "#FFFFFF"
SATELLITE_LEVEL_BITS_COLOR_NONE = "#FFFFFF"
SATELLITE_LEVEL_BITS_CORNER_RADIUS = 0
SATELLITE_LEVEL_BITS_THICKNESS = 4
SATELLITE_LEVEL_BITS_GROW_RATE = 0.7

@ = Navigator_Component, ComponentID = SPEED
@ = Navigator_ThemedComponent
@ = Navigator_ComponentLayout, Bottom = 0, Left = -4, Right = -4, Height = 64, SmallFont, Align = "1, 0.5", Padding = "24, 0"

@ = Navigator_Component, ComponentID = SPEED_LIMIT
@ = Navigator_ComponentLayout, Left = $" ${Size:x} / 2 + 100 ", Top = 44, Radius = 28

@ = Navigator_Component, ComponentID = BTN_PHONE, Enabled = $" ${Size:y} >= 400 "
@ = Navigator_ComponentLayout, Right = 20, Bottom = 84, Radius = 30, IconSize = 30



[MIXIN: Navigator_LayoutSygic]
MAP_POS = 80, 0
MAP_SIZE = $" $Size - $MAP_POS "
BTN_PHONE_ICON = CALL
SmallButtonSize = 48

@ = Navigator_Component, ComponentID = MESSAGE
@ = Navigator_FadingComponent, Time = 0.1
@ = Navigator_ComponentLayout, Left = 80, Right = 80, Top = 40, Bottom = 40, Align = "0.5, 0.5", Padding = "8, 8", SmallFont
@ = Navigator_ComponentLayout_ExtraObject, ObjectID = ICON, AlignToCorner = 1, ObjectCenter = "-28, 8", ObjectSize = 24

@ = Navigator_Component, ComponentID = UPCOMING_TURN
@ = Navigator_ThemedComponent
@ = Navigator_ComponentLayout, Left = 88, Top = -8, Width = 200, Height = 88, Align = "0, 0.5", Padding = 0, ExtraOffset = "110, 2"
@ = Navigator_ComponentLayout_ExtraObject, ObjectID = ARROW, ObjectCenter = "60, 40%", ObjectSize = 24
@ = Navigator_ComponentLayout_ExtraLine, LineID = 0, From = "24, 16", To = "24, 72", Thickness = 2, Color = "#7F7F7F"
@ = Navigator_ComponentLayout_ExtraLine, LineID = 1, From = "92, 16", To = "92, 72", Thickness = 2, Color = "#7F7F7F"
UPCOMING_TURN_ARROW_COLOR = $ButtonFgColor
UPCOMING_TURN_SIMPLE_ARROW = 0
UPCOMING_TURN_ARROW_THICKNESS = 8
UPCOMING_TURN_ARROW_PARAMS_0 = $" vec4(0.5, 0.3, 0.3, 0.7) * 1.2 "
UPCOMING_TURN_ARROW_PARAMS_1 = $" vec4(0.5, 0.6, 0.6, 0.7) * 1.2 "

@ = Navigator_Component, ComponentID = SECTOR_INFO
@ = Navigator_FadingComponent, Down
@ = Navigator_ThemedComponent, BorderRadius = 3
@ = Navigator_ComponentLayout, Left = 296, Bottom = 4, SmallFont, Right = 8, Height = 36, Align = "0.5, 0.5", Padding = "20, 0"

@ = Navigator_Component, ComponentID = TRAVEL_INFO
@ = Navigator_ThemedText
@ = Navigator_ComponentLayout, Left = 88, Bottom = -8, Width = 200, Height = 100

@ = Navigator_Component, ComponentID = TIME_LEFT
@ = Navigator_ThemedComponent
@ = Navigator_Component_PassPointer
@ = Navigator_ComponentLayout, Left = 88, Bottom = -8, Width = 200, Height = 100, SmallFont, Align = "0, 0", ExtraOffset = "108, 32"
@ = Navigator_ComponentLayout_ExtraText, TextID = 0, Text = "ETA", SmallFont, Align = "0, 0", ExtraOffset = "20, 32", Color = $FgColor

@ = Navigator_Component, ComponentID = DISTANCE_LEFT
@ = Navigator_ThemedText
@ = Navigator_Component_PassPointer
@ = Navigator_ComponentLayout, Left = 88, Bottom = -8, Width = 200, Height = 100, SmallFont, Align = "0, 0", ExtraOffset = "108, 56"
@ = Navigator_ComponentLayout_ExtraText, TextID = 0, Text = "left", SmallFont, Align = "0, 0", ExtraOffset = "20, 56", Color = $FgColor

@ = Navigator_Component, ComponentID = ARRIVAL_TIME
@ = Navigator_ThemedText
@ = Navigator_Component_PassPointer
@ = Navigator_ComponentLayout, Left = 88, Bottom = -8, Width = 200, Height = 100, SmallFont, Align = "0, 0", ExtraOffset = "108, 8"
@ = Navigator_ComponentLayout_ExtraText, TextID = 0, Text = "arrival", SmallFont, Align = "0, 0", ExtraOffset = "20, 8", Color = $FgColor

@ = Navigator_Component_SimpleButton, ComponentID = BTN_SATELLITE, Right = 20, Bottom = 230
@ = Navigator_Component_SimpleButton, ComponentID = BTN_LAYERS, Right = 20, Bottom = 230

@ = Navigator_Component_SimpleButton, ComponentID = BTN_ALIGN, Right = 20, Bottom = 170
@ = Navigator_Component_SimpleButton, ComponentID = BTN_LOCK, Right = 20, Bottom = 170
@ = Navigator_Component_SimpleButton, ComponentID = BTN_ZOOM_IN, Right = 20, Bottom = 110
@ = Navigator_Component_SimpleButton, ComponentID = BTN_ZOOM_OUT, Right = 20, Bottom = 50

@ = Navigator_Component, ComponentID = CURRENT_TRACK
@ = Navigator_FadingComponent, Up
@ = Navigator_ComponentLayout, Left = 40, Right = 40, Top = 0, Height = 120,\
	Padding = "92, 10, 20", Align = "0, 0.5", IconCenter = "48, 50%", IconSize = 40
CURRENT_TRACK_FORMAT = "{Track}\n{Artist}"
CURRENT_TRACK_NOARTIST_FORMAT = "{Track}"
CURRENT_TRACK_BG_COLOR = "#FFF"
CURRENT_TRACK_TEXT_COLOR = "#000"
CURRENT_TRACK_BORDER_THICKNESS = 0
CURRENT_TRACK_BORDER_RADIUS = 4
CURRENT_TRACK_BORDER_COLOR = 0, 0, 0, 0.9
CURRENT_TRACK_ICON_COLOR = "#000"

@ = Navigator_Component, ComponentID = TIME
@ = Navigator_Component_PassPointer
@ = Navigator_ComponentLayout, Top = -2, Left = -2, Bottom = -2, Width = 82, Align = "0.5, 1", Padding = "2, 150", SmallFont
TIME_BORDER_THICKNESS = 0
TIME_BORDER_RADIUS = 0

@ = Navigator_Component, ComponentID = SATELLITE_LEVEL
@ = Navigator_ComponentLayout, Left = 0, Bottom = 88, Width = 80, Height = 56, IconCenter = "50%, 90%", IconSize = 22
@ = Navigator_ComponentLayout_ExtraObject, ObjectID = BITS, ObjectCenter = "50%, 10%", ObjectSize = "28, 20"
SATELLITE_LEVEL_BITS_COLOR_GOOD = "#FFFFFF"
SATELLITE_LEVEL_BITS_COLOR_AVG = "#FFFFFF"
SATELLITE_LEVEL_BITS_COLOR_BAD = "#FFFFFF"
SATELLITE_LEVEL_BITS_COLOR_NONE = "#FFFFFF"
SATELLITE_LEVEL_BITS_CORNER_RADIUS = 0
SATELLITE_LEVEL_BITS_THICKNESS = 6
SATELLITE_LEVEL_BITS_GROW_RATE = 0.7

@ = Navigator_Component, ComponentID = SPEED, Enabled = 0

@ = Navigator_Component, ComponentID = SPEED_LIMIT
@ = Navigator_ComponentLayout, Right = 40, Top = 8, Width = 60, Height = 80, Align = "0.5, 1", Padding = "0, 3", LargeFont
@ = Navigator_ComponentLayout_ExtraText, TextID = 0, Text = "SPEED\nLIMIT", TinyFont, Align = "0.5, 0", Padding = "0, 6", Color = "#000"
SPEED_LIMIT_BG_COLOR = "#FFFFFF"
SPEED_LIMIT_TEXT_COLOR = 0, 0, 0
SPEED_LIMIT_CORNERS_RADIUS = 4
SPEED_LIMIT_BORDER_RADIUS = 2
SPEED_LIMIT_BORDER_THICKNESS = 2
SPEED_LIMIT_BORDER_OFFSET = -4
SPEED_LIMIT_BORDER_COLOR = "#000"
SPEED_LIMIT_FORMAT = "%.0f"

@ = Navigator_Component, ComponentID = BTN_PHONE
@ = Navigator_ComponentLayout, Left = 10, Bottom = 10, Width = 60, Height = 60, IconSize = 30
BTN_PHONE_BORDER_RADIUS = 12
BTN_PHONE_BORDER_THICKNESS = 11
BTN_PHONE_BORDER_COLOR = "#000"
BTN_PHONE_BG_COLOR_0 = "#53AC32"
BTN_PHONE_BG_COLOR_2 = "#278701"

[MIXIN: Navigator_LayoutRounded]
SmallButtonSize = 32

@ = Navigator_Component, ComponentID = MESSAGE
@ = Navigator_FadingComponent, Time = 0.1
@ = Navigator_ComponentLayout, Left = -4, Right = -4, Top = -4, Bottom = -4, Align = "0.5, 0", Padding = "8, 150, 8, 20"
@ = Navigator_ComponentLayout_ExtraObject, ObjectID = ICON, ObjectCenter = "50%, 120", ObjectSize = 24

CenterMargin = 160
CenterMargin = $" ${Size:x} > 540 and (${Size:x} - 200) / 2 or $CenterMargin "

@ = Navigator_Component, ComponentID = UPCOMING_TURN
@ = Navigator_ThemedComponent
@ = Navigator_ComponentLayout, Left = $CenterMargin, Top = -8, Right = $CenterMargin, Height = 68, Align = "0.5, 0.5", Padding = "40%, 4, 10, 0"
@ = Navigator_ComponentLayout_ExtraObject, ObjectID = ARROW, ObjectCenter = "27%, 55%", ObjectSize = 24
UPCOMING_TURN_ARROW_COLOR = $ButtonFgColor
UPCOMING_TURN_SIMPLE_ARROW = 1
UPCOMING_TURN_ARROW_THICKNESS = 8
UPCOMING_TURN_ARROW_PARAMS_0 = $" vec4(0.7, 0.2, 0.6, 0.6) "

@ = Navigator_Component, ComponentID = SECTOR_INFO
@ = Navigator_FadingComponent, Down
@ = Navigator_ThemedComponent, BorderRadius = 3
@ = Navigator_ComponentLayout, Left = $CenterMargin, Top = 66, Right = $CenterMargin, Height = 24, TinyFont, Align = 0.5, Padding = 0

@ = Navigator_Component_SimpleButton, ComponentID = BTN_SATELLITE, Right = 20, Bottom = 40
@ = Navigator_Component_SimpleButton, ComponentID = BTN_LAYERS, Right = 20, Bottom = 40
@ = Navigator_Component_SimpleButton, ComponentID = BTN_ALIGN, Right = 20, Bottom = 160
@ = Navigator_Component_SimpleButton, ComponentID = BTN_LOCK, Right = 20, Bottom = 160
@ = Navigator_Component_SimpleButton, ComponentID = BTN_ZOOM_IN, Right = 20, Bottom = 120
@ = Navigator_Component_SimpleButton, ComponentID = BTN_ZOOM_OUT, Right = 20, Bottom = 80

@ = Navigator_Component, ComponentID = CURRENT_TRACK
@ = Navigator_FadingComponent
@ = Navigator_ThemedComponent
@ = Navigator_Component_PassPointer
@ = Navigator_ComponentLayout, Left = 40, Right = 40, Bottom = 80, Height = 120,\
	Padding = "92, 10, 20", Align = "0, 0.5", IconCenter = "48, 50%", IconSize = 40
CURRENT_TRACK_FORMAT = "{Track}\n{Artist}"
CURRENT_TRACK_NOARTIST_FORMAT = "{Track}"

@ = Navigator_Component, ComponentID = TRAVEL_INFO, Enabled = 0
@ = Navigator_Component, ComponentID = TIME, Enabled = 0
@ = Navigator_Component, ComponentID = SPEED, Enabled = 0
@ = Navigator_Component, ComponentID = BTN_PHONE, Enabled = 0

@ = Navigator_Component, ComponentID = SATELLITE_LEVEL
@ = Navigator_ThemedComponent
@ = Navigator_ComponentLayout, Right = 20, Bottom = 200, Width = 32, Height = 64, IconCenter = "50%, 85%"
@ = Navigator_ComponentLayout_ExtraObject, ObjectID = BITS, ObjectCenter = "50%, 15%", ObjectSize = "24, 16"
SATELLITE_LEVEL_BITS_COLOR_GOOD = "#00FF00"
SATELLITE_LEVEL_BITS_COLOR_AVG = "#FFFF00"
SATELLITE_LEVEL_BITS_COLOR_BAD = "#FF7F00"
SATELLITE_LEVEL_BITS_COLOR_NONE = "#FF0000"
SATELLITE_LEVEL_BITS_CORNER_RADIUS = 2
SATELLITE_LEVEL_BITS_THICKNESS = 5
SATELLITE_LEVEL_BITS_GROW_RATE = 0.5

@ = Navigator_Component, ComponentID = SPEED_LIMIT
@ = Navigator_ComponentLayout, Left = 40, Top = 40, Radius = 30

@ = Navigator_Component, ComponentID = BTN_PHONE, Enabled = 0
@ = Navigator_ComponentLayout, Right = 20, Bottom = 20, Radius = 30, IconSize = 30



[MIXIN: Navigator_LayoutNavitel]
SmallButtonSize = 32
_NavitelNavigationColor = $" def($NavitelNavigationColor, ${BrightTheme:bool} and '#885500' or '#FFCC00') "
_NavitelLeftPanelWidth = $" def($NavitelLeftPanelWidth, 100) "
_NavitelPieceHeight = $" ${Size:y} / 6.67 "
_NavitelUpcomingTurnHeight = $" $_NavitelPieceHeight * 2 - 6 "

@ = Navigator_Component, ComponentID = EXTRAS
@ = Navigator_ThemedComponent, FgColor = $_NavitelNavigationColor, BorderRadius = 0, BorderThickness = 0
@ = Navigator_ComponentLayout, Left = 0, Top = 0, Width = $_NavitelLeftPanelWidth, Height = ${Size:y}, Align = "0.5, 0.5", ExtraOffset = "0, 25%", Padding = "0, 0"
@ = Navigator_ComponentLayout_ExtraLine, LineID = 0, From = $"{ 0, $_NavitelUpcomingTurnHeight }", \
  To = $"{ $_NavitelLeftPanelWidth, $_NavitelUpcomingTurnHeight }", Thickness = 2, Color = $"{ $FgColor, 0.2 }"
@ = Navigator_ComponentLayout_ExtraLine, LineID = 1, From = $"{ 0, $_NavitelUpcomingTurnHeight + $_NavitelPieceHeight }", \
  To = $"{ $_NavitelLeftPanelWidth, $_NavitelUpcomingTurnHeight + $_NavitelPieceHeight }", Thickness = 2, Color = $"{ $FgColor, 0.2 }"
@ = Navigator_ComponentLayout_ExtraLine, LineID = 2, From = $"{ 0, $_NavitelUpcomingTurnHeight + $_NavitelPieceHeight * 2 }", \
  To = $"{ $_NavitelLeftPanelWidth, $_NavitelUpcomingTurnHeight + $_NavitelPieceHeight * 2 }", Thickness = 2, Color = $"{ $FgColor, 0.2 }"
@ = Navigator_ComponentLayout_ExtraLine, LineID = 3, From = $"{ 0, $_NavitelUpcomingTurnHeight + $_NavitelPieceHeight * 3 }", \
  To = $"{ $_NavitelLeftPanelWidth, $_NavitelUpcomingTurnHeight + $_NavitelPieceHeight * 3 }", Thickness = 2, Color = $"{ $FgColor, 0.2 }"
@ = Navigator_ComponentLayout_ExtraLine, LineID = 4, From = $"{ $_NavitelLeftPanelWidth * 0.5, $_NavitelUpcomingTurnHeight + $_NavitelPieceHeight * 4 }", \
  To = $"{ $_NavitelLeftPanelWidth * 0.5, $_NavitelUpcomingTurnHeight + $_NavitelPieceHeight * 10 }", Thickness = $_NavitelLeftPanelWidth, Color = '#000'
@ = Navigator_Component_PassPointer

TRAVEL_INFO_ICON = MENU
@ = Navigator_Component, ComponentID = TRAVEL_INFO
@ = Navigator_ComponentLayout, Left = -4, Bottom = 0, Width = $" $_NavitelLeftPanelWidth + 4 ", Height = $" ${Size:y} - ($_NavitelUpcomingTurnHeight + $_NavitelPieceHeight * 4 - 3) ", IconSize = 20
TRAVEL_INFO_BG_COLOR_0 = $BtnPhoneBgColor
TRAVEL_INFO_BG_COLOR_1 = $BtnPhoneBgColor
TRAVEL_INFO_BG_COLOR_2 = $"{ $BtnPhoneBgColor, 0.33 }"
TRAVEL_INFO_BG_COLOR_3 = $"{ $BtnPhoneBgColor, 0.33 }"
TRAVEL_INFO_BORDER_THICKNESS = 0

@ = Navigator_Component, ComponentID = UPCOMING_TURN
@ = Navigator_ThemedText, FgColor = $_NavitelNavigationColor
@ = Navigator_ComponentLayout, Left = 0, Top = 0, Width = $_NavitelLeftPanelWidth, Height = $_NavitelUpcomingTurnHeight, Align = "0.5, 0.5", ExtraOffset = "0, 25%", Padding = "0, 0"
@ = Navigator_ComponentLayout_ExtraObject, ObjectID = ARROW, ObjectCenter = "50%, 20%", ObjectSize = $" min($_NavitelPieceHeight / 2, 30) "
@ = Navigator_ComponentLayout_ExtraText, TextID = 0, Role = SMALL, AlignToCorner = 3, Text = "{UnitsDistanceShort}", TinyFont, Align = "1, 0", ExtraOffset = "2, 2", Padding = "0, 0", Color = $_NavitelNavigationColor
@ = Navigator_ComponentLayout_ExtraText, TextID = 1, Role = BIG, AlignToCorner = 3, Text = "{UnitsDistance}", TinyFont, Align = "0, 0", ExtraOffset = "2, -14", Padding = "0, 0", Color = $_NavitelNavigationColor
UPCOMING_TURN_ARROW_COLOR = $_NavitelNavigationColor
UPCOMING_TURN_SIMPLE_ARROW = 0
UPCOMING_TURN_ARROW_THICKNESS = 7
UPCOMING_TURN_ARROW_PARAMS_0 = 0.6, 0.3, 0.3, 0.6
UPCOMING_TURN_ARROW_PARAMS_1 = 0.6, 0.6, 0.6, 0.6
UPCOMING_TURN_DISTANCE_THRESHOLD_MAX = 2000000
UPCOMING_TURN_FORMAT_BIG = "%.0f"
UPCOMING_TURN_FORMAT_SMALL = "%.0f"

@ = Navigator_Component, ComponentID = SPEED
@ = Navigator_ThemedText
@ = Navigator_ComponentLayout, Left = 0, Top = $_NavitelUpcomingTurnHeight, Width = $_NavitelLeftPanelWidth, Height = $_NavitelPieceHeight, Align = "0.5, 0.6", Padding = "0, 0"
@ = Navigator_ComponentLayout_ExtraText, TextID = 0, Text = "{UnitsSpeed}", TinyFont, Align = "1, 0", ExtraOffset = "-6, 0", Color = $FgColor
SPEED_FORMAT = "%.0f"

@ = Navigator_Component, ComponentID = TIME_LEFT
@ = Navigator_ThemedText
@ = Navigator_ComponentLayout, Left = 0, Top = $" $_NavitelUpcomingTurnHeight + $_NavitelPieceHeight ", Width = $_NavitelLeftPanelWidth, Height = $_NavitelPieceHeight, Align = "0.5, 0.6", Padding = "0, 0"
@ = Navigator_ComponentLayout_ExtraText, TextID = 0, Text = "Time left", TinyFont, Align = "0, 0", ExtraOffset = "6, 0", Color = $FgColor

@ = Navigator_Component, ComponentID = DISTANCE_LEFT
@ = Navigator_ThemedText
@ = Navigator_ComponentLayout, Left = 0, Top = $" $_NavitelUpcomingTurnHeight + $_NavitelPieceHeight * 2 ", Width = $_NavitelLeftPanelWidth, Height = $_NavitelPieceHeight, Align = "0.5, 0.6", Padding = "0, 0"
@ = Navigator_ComponentLayout_ExtraText, TextID = 0, Text = "Distance", TinyFont, Align = "0, 0", ExtraOffset = "6, 0", Color = $FgColor

@ = Navigator_Component, ComponentID = ARRIVAL_TIME
@ = Navigator_ThemedText
@ = Navigator_ComponentLayout, Left = 0, Top = $" $_NavitelUpcomingTurnHeight + $_NavitelPieceHeight * 3 ", Width = $_NavitelLeftPanelWidth, Height = $_NavitelPieceHeight, Align = "0.5, 0.6", Padding = "0, 0"
@ = Navigator_ComponentLayout_ExtraText, TextID = 0, Text = "Arrival time", TinyFont, Align = "0, 0", ExtraOffset = "6, 0", Color = $FgColor

@ = Navigator_Component, ComponentID = SECTOR_INFO
@ = Navigator_ThemedSimpleButton
@ = Navigator_FadingComponent, Up
@ = Navigator_ComponentLayout, Left = $" ${Size:x} * 0.5 - 100 ", Top = 40, Width = 200, Height = 40, Align = "0.5, 0.5", Padding = "20, 0", SmallFont

@ = Navigator_Component, ComponentID = MESSAGE
@ = Navigator_FadingComponent, Time = 0.1, Down
@ = Navigator_ComponentLayout, Left = 80, Right = 80, Height = 250, Bottom = 0, Align = "0.5, 0.5", Padding = "8, 8", SmallFont
@ = Navigator_ComponentLayout_ExtraObject, ObjectID = ICON, AlignToCorner = 1, ObjectCenter = "-28, 8", ObjectSize = 24

@ = Navigator_Component, ComponentID = TIME
@ = Navigator_ComponentLayout, Top = 0, Left = $_NavitelLeftPanelWidth, Right = -2, Height = 30, Align = "1, 0.5", Padding = "25, 0", TinyFont
TIME_BORDER_THICKNESS = 0
TIME_BORDER_RADIUS = 0
TIME_BG_COLOR = $BgColor

@ = Navigator_Component, ComponentID = CURRENT_TRACK
@ = Navigator_FadingComponent, Up
@ = Navigator_ComponentLayout, Left = $_NavitelLeftPanelWidth, Right = 0, Top = 30, Height = 30,\
	Padding = "8, 0", ExtraOffset = "36, 0", Align = "0, 0.4", IconCenter = "22, 50%", IconSize = 20, SmallFont
CURRENT_TRACK_BG_COLOR = ${BgColor}
CURRENT_TRACK_BORDER_RADIUS = 0
CURRENT_TRACK_FORMAT = "{Track} - {Artist}"
CURRENT_TRACK_NOALBUM_FORMAT = "{Track} - {Artist}"
CURRENT_TRACK_NOARTIST_FORMAT = "{Track}"

@ = Navigator_Component, ComponentID = TRAVEL_PROGRESS
@ = Navigator_ComponentLayout, Top = 0, Left = $" $_NavitelLeftPanelWidth + 12 ", Right = 140, Height = 30, Align = "0, 0.5", Padding = "0, 0", TinyFont
@ = Navigator_ComponentLayout_ExtraObject, ObjectID = EXTRA_0_ICON, ObjectCenter = "100%, 50%", ExtraOffset = "14, 0", ObjectSize = 28
TRAVEL_PROGRESS_EXTRA_0_ICON = FINISH
TRAVEL_PROGRESS_EXTRA_0_ICON_COLOR = '#FFF'
TRAVEL_PROGRESS_ARROW_SIZE = 15
TRAVEL_PROGRESS_ARROW_COLOR = '#77FF22'
TRAVEL_PROGRESS_ARROW_OUTLINE_COLOR = '#111', 0.8
TRAVEL_PROGRESS_ARROW_PARAMS = 1, 0, 0.3, 0.6
TRAVEL_PROGRESS_ARROW_OUTLINE_PARAMS = 1.3, 0.2, 0.5, 0.8
TRAVEL_PROGRESS_PATH_DRIVEN_COLOR_0 = '#111'
TRAVEL_PROGRESS_PATH_REMAINING_COLOR_0 = '#8FF'
TRAVEL_PROGRESS_PATH_DRIVEN_COLOR_1 = '#555'
TRAVEL_PROGRESS_PATH_REMAINING_COLOR_1 = '#044'
TRAVEL_PROGRESS_PATH_THICKNESS = 6
TRAVEL_PROGRESS_PATH_CORNER_RADIUS = 4

@ = Navigator_Component, ComponentID = SATELLITE_LEVEL
@ = Navigator_ComponentLayout, Right = 54, Top = 0, Width = 60, Height = 30, IconCenter = "33%, 50%", IconSize = 16
@ = Navigator_ComponentLayout_ExtraObject, ObjectID = BITS, ObjectCenter = "66%, 50%", ObjectSize = "10, 16"
SATELLITE_LEVEL_ICON_COLOR = $FgColor
SATELLITE_LEVEL_BITS_COLOR_GOOD = $FgColor
SATELLITE_LEVEL_BITS_COLOR_AVG = $FgColor
SATELLITE_LEVEL_BITS_COLOR_BAD = $FgColor
SATELLITE_LEVEL_BITS_COLOR_NONE = $FgColor
SATELLITE_LEVEL_BITS_CORNER_RADIUS = 0
SATELLITE_LEVEL_BITS_THICKNESS = 2
SATELLITE_LEVEL_BITS_GROW_RATE = 0.9

@ = Navigator_Component_SimpleButton, ComponentID = BTN_SATELLITE, Right = 20, Bottom = 20
@ = Navigator_Component_SimpleButton, ComponentID = BTN_LAYERS, Right = 20, Bottom = 20
@ = Navigator_Component_SimpleButton, ComponentID = BTN_ALIGN, Right = 20, Bottom = 140
@ = Navigator_Component_SimpleButton, ComponentID = BTN_LOCK, Right = 20, Bottom = 140
@ = Navigator_Component_SimpleButton, ComponentID = BTN_ZOOM_IN, Right = 20, Bottom = 100
@ = Navigator_Component_SimpleButton, ComponentID = BTN_ZOOM_OUT, Right = 20, Bottom = 60

@ = Navigator_Component, ComponentID = SPEED_LIMIT
@ = Navigator_ComponentLayout, Left = $" $_NavitelLeftPanelWidth - 6 ", Top = $_NavitelUpcomingTurnHeight, Radius = $" $_NavitelPieceHeight / 2 "
SPEED_LIMIT_BORDER_THICKNESS = 4



[MIXIN: Navigator_LayoutAndroidAuto]
SmallButtonSize = 60

@ = Navigator_Component, ComponentID = MESSAGE
@ = Navigator_FadingComponent, Time = 0.2
@ = Navigator_ComponentLayout, Left = 80, Right = 80, Top = 132, Bottom = 100, Align = "0, 0", Padding = "40, 0", ExtraOffset = "0, 90", SmallFont
@ = Navigator_ComponentLayout_ExtraObject, ObjectID = ICON, ObjectCenter = "52, 62", ObjectSize = 24

@ = Navigator_Component, ComponentID = UPCOMING_TURN
@ = Navigator_ThemedComponent, Button
@ = Navigator_FadingComponent, Up
@ = Navigator_ComponentLayout, Left = 40, Top = 38, Width = 300, Height = 92, Align = "0, 0", ExtraOffset = "80, 30", Padding = "40, 0"
@ = Navigator_ComponentLayout_ExtraObject, ObjectID = ARROW, ObjectCenter = "11%, 40", ObjectSize = 20
@ = Navigator_ComponentLayout_ExtraLine, LineID = 0, From = "22%, 5%", To = "22%, 95%", Thickness = 2, Color = "#FFF, 0.2"
UPCOMING_TURN_ARROW_COLOR = $ButtonFgColor
UPCOMING_TURN_SIMPLE_ARROW = 0
UPCOMING_TURN_ARROW_THICKNESS = 10
UPCOMING_TURN_ARROW_PARAMS_0 = 1, 0.3, 0.3, 1.4
UPCOMING_TURN_ARROW_PARAMS_1 = 1, 0.6, 0.6, 1.4
UPCOMING_TURN_DISTANCE_THRESHOLD_MAX = 2000

@ = Navigator_Component, ComponentID = SECTOR_INFO
@ = Navigator_ThemedComponent, Button
@ = Navigator_FadingComponent, Up
@ = Navigator_ComponentLayout, Left = 40, Top = 130, Width = 300, Height = 54, Align = "0, 0.5", Padding = "20, 0", SmallFont

@ = Navigator_Component, ComponentID = TRAVEL_INFO, Enabled = $" ${Size:y} > 340 "
@ = Navigator_ThemedComponent, Dimmed
@ = Navigator_ComponentLayout, Left = 40, Top = 184, Width = 300, Height = 64, Align = "0, 0.5", Padding = "20, 0", SmallFont
TRAVEL_INFO_FORMAT = "{ETA} • {DistanceLeft}\n{Arrival}"

@ = Navigator_Component_SimpleButton, ComponentID = BTN_SATELLITE, Left = 280, Bottom = 26
@ = Navigator_Component_SimpleButton, ComponentID = BTN_LAYERS, Left = 280, Bottom = 26

@ = Navigator_Component_SimpleButton, ComponentID = BTN_ALIGN, Left = 40, Bottom = 26
@ = Navigator_Component_SimpleButton, ComponentID = BTN_LOCK, Left = 40, Bottom = 26
@ = Navigator_Component_SimpleButton, ComponentID = BTN_ZOOM_IN, Left = 120, Bottom = 26
@ = Navigator_Component_SimpleButton, ComponentID = BTN_ZOOM_OUT, Left = 200, Bottom = 26

@ = Navigator_Component, ComponentID = SPEED_LIMIT
@ = Navigator_ComponentLayout, Left = $" ${Size:x} - 100 ", Top = 44, Radius = 28
