[MIXIN: Navigator_ThemeDefault]
BrightTheme = 1
FgColor = "#FFF"
BgColor = "#000044"
BorderColor = "#FFF"
BorderThickness = 2
BorderRadius = 2

ButtonFgColor = "#FFF"
ButtonBgColor = "#005500"
ButtonBgColorHovered = "#004400"
ButtonBorderColor = "#FFF"
ButtonBorderRadius = 2

SmallButtonIconSize = 60%
SmallButtonBgColor = "#333344"
SmallButtonBgColorHovered = "#555577"
SmallButtonFgColor = "#FFF"
SmallButtonBorderThickness = 1
SmallButtonBorderRadius = 16
SmallButtonBorderColor = "#FFF"

MessageBgColor = "#111122"
MessageTextColor = "#FFF"
MessageIconColor = "#FFFF88"
MessageBorderRadius = 4
MessageBorderColor = "#FFF"
MessageBorderThickness = 2

BtnPhoneBgColor = "#006600"
BtnPhoneBgColorHovered = "#117700"
BtnPhoneIconColor = "#FFF"
BtnPhoneBorderThickness = $BorderThickness
BtnPhoneBorderColor = "#004400"

LOADING_STYLE = 0
LOADING_ICON_SCALE = 0.8
LOADING_ACCENT_COLOR = "#4E4"
LOADING_ANIMATION_SCALE = 0.5
LOADING_THICKNESS_MULT = 4

[MIXIN: Navigator_ThemeDark]
BrightTheme = 0
FgColor = "#FFF"
BgColor = "#000"
BorderColor = "#FFF", 0.2
BorderThickness = 2
BorderRadius = 2

ButtonFgColor = "#FFF"
ButtonBgColor = "#222244"
ButtonBgColorHovered = "#444466"
ButtonBorderColor = "#FFF"
ButtonBorderRadius = 2

SmallButtonIconSize = 60%
SmallButtonBgColor = "#000"
SmallButtonBgColorHovered = "#555577"
SmallButtonFgColor = "#FFF"
SmallButtonBorderThickness = 1
SmallButtonBorderRadius = 16
SmallButtonBorderColor = $BorderColor

MessageBgColor = "#111122"
MessageTextColor = "#FFF"
MessageIconColor = "#FFFF88"
MessageBorderRadius = 4
MessageBorderColor = "#FFF"
MessageBorderThickness = 2

BtnPhoneBgColor = "#114400"
BtnPhoneBgColorHovered = "#226600"
BtnPhoneIconColor = "#FFF"
BtnPhoneBorderColor = "#004400"

LOADING_STYLE = 0
LOADING_ICON_SCALE = 0.8
LOADING_ACCENT_COLOR = "#77E"
LOADING_ANIMATION_SCALE = 0.5
LOADING_THICKNESS_MULT = 4

[MIXIN: Navigator_ThemeModern]
BrightTheme = 1
FgColor = "#111"
BgColor = "#EEE", 0.7
BorderColor = "#BBB", 0.7
BorderThickness = 1
BorderRadius = 4

ButtonFgColor = "#FFF"
ButtonBgColor = "#006B4A"
ButtonBorderColor = "#004B3A"
ButtonBorderRadius = 2

SmallButtonIconSize = 60%
SmallButtonBgColor = "#EEE", 0.7
SmallButtonBgColorHovered = "#2AD", 0.7
SmallButtonFgColor = "#000"
SmallButtonBorderThickness = 0
SmallButtonBorderRadius = 3
SmallButtonBorderColor = "#FFF"

MessageBgColor = "#EEE", 0.9
MessageTextColor = "#111"
MessageIconColor = "#111"
MessageBorderRadius = 4
MessageBorderColor = "#000", 0.5
MessageBorderThickness = 1

BtnPhoneBgColor = "#228800"
BtnPhoneBgColorHovered = "#117700"
BtnPhoneIconColor = "#FFF"
BtnPhoneBorderThickness = $BorderThickness
BtnPhoneBorderColor = "#117700"

LOADING_STYLE = 2
LOADING_ACCENT_COLOR = $ButtonBgColor
LOADING_THICKNESS_MULT = 0.67

[MIXIN: Navigator_ThemeModernDark]
BrightTheme = 0
FgColor = "#EEE"
BgColor = "#111", 0.85
BorderColor = "#222", 0.85
BorderThickness = 1
BorderRadius = 4

ButtonFgColor = "#FFF"
ButtonBgColor = "#006B4A"
ButtonBorderColor = "#004B3A"
ButtonBorderRadius = 2

SmallButtonIconSize = 60%
SmallButtonBgColor = "#000", 0.7
SmallButtonBgColorHovered = "#2AD", 0.7
SmallButtonFgColor = "#EEE"
SmallButtonBorderThickness = 0
SmallButtonBorderRadius = 3
SmallButtonBorderColor = "#FFF"

MessageBgColor = "#000", 0.9
MessageTextColor = "#FFF"
MessageIconColor = "#FFF"
MessageBorderRadius = 4
MessageBorderThickness = 0

BtnPhoneBgColor = "#228800"
BtnPhoneBgColorHovered = "#117700"
BtnPhoneIconColor = "#FFF"
BtnPhoneBorderThickness = $BorderThickness
BtnPhoneBorderColor = "#117700"

LOADING_STYLE = 2
LOADING_ACCENT_COLOR = $ButtonBgColor
LOADING_THICKNESS_MULT = 0.67

[MIXIN: Navigator_ThemeSygic]
BrightTheme = 0
FgColor = "#FFF"
BgColor = "#000"
BorderColor = "#000"
BorderThickness = 0
BorderRadius = 8

ButtonFgColor = "#FFF"
ButtonBgColor = "#006B4A"
ButtonBorderColor = "#004B3A"
ButtonBorderRadius = 2

SmallButtonIconSize = 50%
SmallButtonBgColor = "#576CA2", 0.4
SmallButtonBgColorHovered = "#576CA2", 0.7
SmallButtonFgColor = "#EEE"
SmallButtonBorderThickness = 0
SmallButtonBorderRadius = 27
SmallButtonBorderColor = "#FFF"

MessageBgColor = "#000", 0.9
MessageTextColor = "#FFF"
MessageIconColor = "#FFF"
MessageBorderRadius = 4
MessageBorderColor = "#444"
MessageBorderThickness = 2

BtnPhoneBgColor = "#228800"
BtnPhoneBgColorHovered = "#117700"
BtnPhoneIconColor = "#FFF"
BtnPhoneBorderThickness = $BorderThickness
BtnPhoneBorderColor = "#117700"

LOADING_STYLE = 1
LOADING_ACCENT_COLOR = "#576CA2"
LOADING_THICKNESS_MULT = 1.4
LOADING_ANIMATION_OFFSET = 0, 20

[MIXIN: Navigator_ThemeRounded]
BrightTheme = 0

_BackgroundColor = $" def($BackgroundColor, '#444') "
_AccentColor = $" def($AccentColor, '#002') "

FgColor = "#FFF"
BgColor0 = $_BackgroundColor
BgColor2 = $_AccentColor
BorderColor = $_AccentColor
BorderThickness = 1
BorderRadius = 2

ButtonFgColor = "#FFF"
ButtonBgColor = "#006B4A"
ButtonBorderColor = "#004B3A"
ButtonBorderRadius = 2

SmallButtonIconSize = 50%
SmallButtonBgColor0 = $BgColor0
SmallButtonBgColor2 = $BgColor2
SmallButtonBgColorHovered = $BgColor0, 0.7
SmallButtonFgColor = $FgColor
SmallButtonBorderThickness = 1
SmallButtonBorderRadius = 2
SmallButtonBorderColor = $BorderColor

MessageBgColor = "#000", 0.9
MessageTextColor = "#FFF"
MessageIconColor = "#FFF"
MessageBorderRadius = 4
MessageBorderColor = $_BackgroundColor
MessageBorderThickness = 2

BtnPhoneBgColor = "#228800"
BtnPhoneBgColorHovered = "#117700"
BtnPhoneIconColor = "#FFF"
BtnPhoneBorderThickness = $BorderThickness
BtnPhoneBorderColor = "#117700"

LOADING_STYLE = 3
LOADING_ACCENT_COLOR = "#AAF"
LOADING_THICKNESS_MULT = 0.8
LOADING_ANIMATION_OFFSET = 0, 20

[MIXIN: Navigator_ThemeNavitel]
BrightTheme = 0
FgColor = "#EEE"
BgColor = "#0A1420", 0.9
BorderColor = "#222", 1
BorderThickness = 1
BorderRadius = 3

ButtonFgColor = "#FFF"
ButtonBgColor = "#3CA046"
ButtonBorderColor = "#3CA046"
ButtonBorderRadius = 2

SmallButtonIconSize = 50%
SmallButtonBgColor = $"{ ${BrightMap:bool} and '#FFF' or '#000', 0.6 }"
SmallButtonBgColorHovered = $"{ ${BrightMap:bool} and '#AAA' or '#555', 0.6 }"
SmallButtonFgColor = $" ${BrightMap:bool} and '#000' or '#FFF' "
SmallButtonBorderThickness = 1
SmallButtonBorderRadius = 3
SmallButtonBorderColor = $"{ ${BrightMap:bool} and '#000' or '#FFF', 0.6 }"

MessageBgColor = "#000", 0.98
MessageTextColor = "#FFF"
MessageIconColor = "#FFF"
MessageBorderRadius = 4
MessageBorderThickness = 0

BtnPhoneBgColor = "#228800"
BtnPhoneBgColorHovered = "#117700"
BtnPhoneIconColor = "#FFF"
BtnPhoneBorderThickness = $BorderThickness
BtnPhoneBorderColor = "#117700"

LOADING_STYLE = 0
LOADING_ACCENT_COLOR = $ButtonBgColor
LOADING_THICKNESS_MULT = 0.67