[TEMPLATE: TyresPattern]
@OUTPUT = TYRES_FX_PATTERN_...

; Target tyre types:
TYRES = $" def($Tyres, 'WET') "

; Apply pattern to a certain axle or side only:
TYRES_REAR = ${TyresRear:?}
TYRES_FRONT = ${TyresFront:?}
TYRES_LEFT = ${TyresLeft:?}
TYRES_RIGHT = ${TyresRight:?}

; Shape parameters
MARGIN = ${Margin:?}
BASE_DEPTH = ${BaseDepth:?}
SHAPE_BLUR = $" def($Shape, 1) "
SHAPE_OFFSET = $" def($Shape, 1) * 1.5 "



[MIXIN: TyresPattern_Along]
; A simple stripe along tyre
_AlongIndex = $" def($_AlongIndex, -1) + 1 "
ALONG_${_AlongIndex} = $" { def($Pos, 0.5) , def($Width, 0.01) } "



[MIXIN: TyresPattern_Across]
; A stripe across tyre, can bend or have varying thickness
_AcrossIndex = $" def($_AcrossIndex, -1) + 1 "
ACROSS_${_AcrossIndex} = $" { def($From, 0) , def($To, 0.48) } "
ACROSS_${_AcrossIndex}_FREQUENCY = ${Frequency:?}
ACROSS_${_AcrossIndex}_OFFSET = ${Offset:?}
ACROSS_${_AcrossIndex}_THICKNESS_BASE = ${Thickness:?}
ACROSS_${_AcrossIndex}_THICKNESS_CURVE_CORRECTION = ${ThicknessCurveCorrection:?}
ACROSS_${_AcrossIndex}_THICKNESS_SPLIT = ${ThicknessSplit:?}
ACROSS_${_AcrossIndex}_DEPTH = ${Depth:?}



[MIXIN: TyresPattern_Across_Curve]
; A bend for a stripe across tyre
_AcrossCurveIndex = $" def($_AcrossCurveLast, 0) == $_AcrossIndex and def($_AcrossCurveIndex, -1) + 1 or 0 "
_AcrossCurveLast = $_AcrossIndex
ACROSS_${_AcrossIndex}_CURVE_${_AcrossCurveIndex} = $" { def($Exp, 1) , def($Offset, 0.15), def($From, 0), def($To, 1) } "



[MIXIN: TyresPattern_Across_Thickness]
; A thickness adjustment for a stripe across tyre
_AcrossThicknessIndex = $" def($_AcrossThicknessLast, 0) == $_AcrossIndex and def($_AcrossThicknessIndex, -1) + 1 or 0 "
_AcrossThicknessLast = $_AcrossIndex
ACROSS_${_AcrossIndex}_THICKNESS_${_AcrossThicknessIndex} = $" { def($TargetThickness, 0) , def($Amount, 1), def($From, 0), def($To, 1) } "



[MIXIN: TyresPattern_Bit]
; A short line repeated along tyre, defined by two points within a repeated square, can bend a little
_BitIndex = $" def($_BitIndex, -1) + 1 "
BIT_${_BitIndex} = ${Frequency:?}
BIT_${_BitIndex}_OFFSET = ${Offset:?}
BIT_${_BitIndex}_P0 = ${P0:?}
BIT_${_BitIndex}_P1 = ${P1:?}
BIT_${_BitIndex}_THICKNESS = ${Thickness:?}
BIT_${_BitIndex}_CURVE = ${Curve:?}
BIT_${_BitIndex}_DEPTH = ${Depth:?}
BIT_${_BitIndex}_AREA = $" { def($From, -0.01), def($To, 1.01) } "
BIT_${_BitIndex}_SQUARE = ${Square:?}  ; flag, 0 or 1



[MIXIN: TyresPattern_Trim]
; A trim configuration: allows to cut pattern for tyres more narrow than MaxWidth without having to create a separate pattern
PATTERN_TRIM_... = $" { def($MaxWidth, 0.3), def($TrimLeft, 0), def($TrimRight, 0) } "



[TEMPLATE: TyresPattern_StyleRainF1 EXTENDS TyresPattern]
; https://www.thecheckeredflag.co.uk/wp-content/uploads/2017/03/rsz_1783cb1d8710-2.jpg, on the right
@ = TyresPattern_Along, Pos = 0.16, Width = 0.01
@ = TyresPattern_Along, Pos = 0.25, Width = 0.01
@ = TyresPattern_Along, Pos = 0.35, Width = 0.02
@ = TyresPattern_Along, Pos = 0.69, Width = 0.01
@ = TyresPattern_Along, Pos = 0.78, Width = 0.01
@ = TyresPattern_Along, Pos = 0.87, Width = 0.01
@ = TyresPattern_Along, Pos = 0.46, Width = 0.015

@ = TyresPattern_Across, From = 0, To = 0.445, Frequency = 10, Thickness = 0.25
@ = TyresPattern_Across_Curve, Exp = 2, Offset = 0.15
@ = TyresPattern_Across_Thickness, TargetThickness = 0.1, From = 0.93, To = 0.935

@ = TyresPattern_Across, From = 1, To = 0.475, Frequency = 10, Thickness = 0.2
@ = TyresPattern_Across_Curve, Exp = 3, Offset = 0.1
@ = TyresPattern_Across_Curve, Exp = 1, Offset = 0.2, From = 0.6, To = 1
@ = TyresPattern_Across_Curve, Exp = 2, Offset = -0.05, From = 0.9, To = 1
@ = TyresPattern_Across_Curve, Exp = -2, Offset = 0.025, From = 0.6, To = 0.7
@ = TyresPattern_Across_Thickness, TargetThickness = 0.4, From = 0.99
@ = TyresPattern_Across_Thickness, TargetThickness = 1.5, From = 0.996
@ = TyresPattern_Bit, Frequency = "1, 10", P0 = "0.56, 0.2", P1 = "0.53, 0.8", Thickness = 0.005
@ = TyresPattern_Trim, MaxWidth = 0.3, TrimLeft = 0.23, TrimRight = 0.18



[TEMPLATE: TyresPattern_StyleIntermediateF1 EXTENDS TyresPattern]
; https://www.thecheckeredflag.co.uk/wp-content/uploads/2017/03/rsz_1783cb1d8710-2.jpg, on the left
@ = TyresPattern_Across, From = 0, To = 0.55, Frequency = 2, ThicknessCurveCorrection = 0.5
@ = TyresPattern_Across_Curve, Exp = 1, Offset = -0.15
@ = TyresPattern_Across_Curve, Exp = 2, Offset = -0.1, From = 0.5, To = 0.6
@ = TyresPattern_Across_Curve, Exp = 1, Offset = -0.8, From = 0.6, To = 1
@ = TyresPattern_Across_Curve, Exp = 2, Offset = 0.35, From = 0.85, To = 1
@ = TyresPattern_Across_Thickness, TargetThickness = 0.05, From = 0.98
@ = TyresPattern_Across_Thickness, TargetThickness = 0, From = 0.995

@ = TyresPattern_Across, From = 0, To = 0.367, Frequency = 2, Offset = 0.5, ThicknessCurveCorrection = 0.5
@ = TyresPattern_Across_Curve, Exp = 1, Offset = -0.1
@ = TyresPattern_Across_Curve, Exp = 2, Offset = -0.07, From = 0.667, To = 0.85
@ = TyresPattern_Across_Curve, Exp = 1, Offset = -0.14, From = 0.85, To = 1
@ = TyresPattern_Across_Thickness, TargetThickness = 0.05, From = 0.98
@ = TyresPattern_Across_Thickness, TargetThickness = 0, From = 0.995

@ = TyresPattern_Across, From = 1, To = 0.45, Frequency = 2, Offset = 0.5, ThicknessCurveCorrection = 0.5
@ = TyresPattern_Across_Curve, Exp = 1, Offset = -0.15
@ = TyresPattern_Across_Curve, Exp = 2, Offset = -0.1, From = 0.5, To = 0.6
@ = TyresPattern_Across_Curve, Exp = 1, Offset = -0.8, From = 0.6, To = 1
@ = TyresPattern_Across_Curve, Exp = 2, Offset = 0.35, From = 0.85, To = 1
@ = TyresPattern_Across_Thickness, TargetThickness = 0.05, From = 0.98
@ = TyresPattern_Across_Thickness, TargetThickness = 0, From = 0.995

@ = TyresPattern_Across, From = 1, To = 0.633, Frequency = 2, ThicknessCurveCorrection = 0.5
@ = TyresPattern_Across_Curve, Exp = 1, Offset = -0.1
@ = TyresPattern_Across_Curve, Exp = 2, Offset = -0.07, From = 0.667, To = 0.85
@ = TyresPattern_Across_Curve, Exp = 1, Offset = -0.14, From = 0.85, To = 1
@ = TyresPattern_Across_Thickness, TargetThickness = 0.05, From = 0.98
@ = TyresPattern_Across_Thickness, TargetThickness = 0, From = 0.995



[TEMPLATE: TyresPattern_StyleRainRace EXTENDS TyresPattern]
; https://i.ytimg.com/vi/Lualcj06m68/maxresdefault.jpg
BaseDepth = 1
Shape = 2

@ = TyresPattern_Along, Pos = 0.15, Width = 0.02
@ = TyresPattern_Along, Pos = 0.85, Width = 0.02

@ = TyresPattern_Across, From = 0, To = 0.49, Frequency = 2, ThicknessCurveCorrection = 1
@ = TyresPattern_Across_Curve, Exp = 2, Offset = -0.2
@ = TyresPattern_Across_Curve, Exp = 3, Offset = -0.8, From = 0.4
@ = TyresPattern_Across_Thickness, TargetThickness = 0.05, From = 0.96
@ = TyresPattern_Across_Thickness, TargetThickness = 0, From = 0.99

@ = TyresPattern_Across, From = 0, To = 0.35, Frequency = 2, Offset = 0.333, ThicknessCurveCorrection = 1
@ = TyresPattern_Across_Curve, Exp = 2, Offset = -0.1
@ = TyresPattern_Across_Curve, Exp = 4, Offset = -0.1, From = 0.5
@ = TyresPattern_Across_Thickness, TargetThickness = 0.05, From = 0.96
@ = TyresPattern_Across_Thickness, TargetThickness = 0, From = 0.995

@ = TyresPattern_Across, From = 0, To = 0.35, Frequency = 2, Offset = 0.667, ThicknessCurveCorrection = 1
@ = TyresPattern_Across_Curve, Exp = 2, Offset = -0.1
@ = TyresPattern_Across_Curve, Exp = 4, Offset = -0.1, From = 0.5
@ = TyresPattern_Across_Thickness, TargetThickness = 0.05, From = 0.96
@ = TyresPattern_Across_Thickness, TargetThickness = 0, From = 0.995

@ = TyresPattern_Across, From = 1, To = 0.51, Frequency = 2, Offset = 0.333, ThicknessCurveCorrection = 1
@ = TyresPattern_Across_Curve, Exp = 2, Offset = -0.2
@ = TyresPattern_Across_Curve, Exp = 3, Offset = -0.8, From = 0.4
@ = TyresPattern_Across_Thickness, TargetThickness = 0.05, From = 0.96
@ = TyresPattern_Across_Thickness, TargetThickness = 0, From = 0.99

@ = TyresPattern_Across, From = 1, To = 0.65, Frequency = 2, Offset = 0.667, ThicknessCurveCorrection = 1
@ = TyresPattern_Across_Curve, Exp = 2, Offset = -0.1
@ = TyresPattern_Across_Curve, Exp = 4, Offset = -0.1, From = 0.5
@ = TyresPattern_Across_Thickness, TargetThickness = 0.05, From = 0.96
@ = TyresPattern_Across_Thickness, TargetThickness = 0, From = 0.995

@ = TyresPattern_Across, From = 1, To = 0.65, Frequency = 2, ThicknessCurveCorrection = 1
@ = TyresPattern_Across_Curve, Exp = 2, Offset = -0.1
@ = TyresPattern_Across_Curve, Exp = 4, Offset = -0.1, From = 0.5
@ = TyresPattern_Across_Thickness, TargetThickness = 0.05, From = 0.96
@ = TyresPattern_Across_Thickness, TargetThickness = 0, From = 0.995



[TEMPLATE: TyresPattern_StyleRainStrange EXTENDS TyresPattern]
Shape = 1.5

@ = TyresPattern_Along, Pos = 0.42, Width = 0.015
@ = TyresPattern_Along, Pos = 0.58, Width = 0.015

@ = TyresPattern_Across, From = 0, To = 0.37, Frequency = 2, Offset = -0.05, ThicknessSplit = 1, ThicknessCurveCorrection = 1
@ = TyresPattern_Across_Curve, Exp = 2.2, Offset = -0.9
@ = TyresPattern_Across_Thickness, TargetThickness = 0, From = 0.925

@ = TyresPattern_Across, From = 0, To = 0.16, Frequency = 2, Offset = 0.45, ThicknessSplit = 1, ThicknessCurveCorrection = 1, Thickness = 0.12
@ = TyresPattern_Across_Curve, Exp = 2, Offset = -0.12
@ = TyresPattern_Across_Thickness, TargetThickness = 0, From = 0.925

@ = TyresPattern_Across, From = 1, To = 0.63, Frequency = 2, Offset = -0.05, ThicknessSplit = 1, ThicknessCurveCorrection = 1
@ = TyresPattern_Across_Curve, Exp = 2.2, Offset = -0.9
@ = TyresPattern_Across_Thickness, TargetThickness = 0, From = 0.925

@ = TyresPattern_Across, From = 1, To = 0.84, Frequency = 2, Offset = 0.45, ThicknessSplit = 1, ThicknessCurveCorrection = 1, Thickness = 0.12
@ = TyresPattern_Across_Curve, Exp = 2, Offset = -0.12
@ = TyresPattern_Across_Thickness, TargetThickness = 0, From = 0.925

@ = TyresPattern_Bit, Frequency = "1, 2", Offset = "0, 0", P0 = "0.45, 0.5", P1 = "0.55, 0.5", Curve = "0, -0.2", Thickness = 0.04
@ = TyresPattern_Bit, Frequency = "1, 2", Offset = "0, 0.9", P0 = "0.22, 0.5", P1 = "0.32, 0.5", Thickness = 0.02
@ = TyresPattern_Bit, Frequency = "1, 2", Offset = "0, 0.4", P0 = "0, 0.5", P1 = "0.27, 0.5", Thickness = 0.02
@ = TyresPattern_Bit, Frequency = "1, 2", Offset = "0, 0.9", P0 = "0.78, 0.5", P1 = "0.68, 0.5", Thickness = 0.02
@ = TyresPattern_Bit, Frequency = "1, 2", Offset = "0, 0.4", P0 = "1, 0.5", P1 = "0.73, 0.5", Thickness = 0.02



[TEMPLATE: TyresPattern_StyleRain70s EXTENDS TyresPattern]
; https://www.hiroboy.com/thumbnail/1200x1200/userfiles/images/sys/products/120_1970s_F1_Rain_Tyres__P1047_44591.jpeg
Shape = 1.5

@ = TyresPattern_Along, Pos = $" 1/9 ", Width = 0.01
@ = TyresPattern_Along, Pos = $" 2/9 ", Width = 0.01
@ = TyresPattern_Along, Pos = $" 3/9 ", Width = 0.01
@ = TyresPattern_Along, Pos = $" 4/9 ", Width = 0.01
@ = TyresPattern_Along, Pos = $" 5/9 ", Width = 0.01
@ = TyresPattern_Along, Pos = $" 6/9 ", Width = 0.01
@ = TyresPattern_Along, Pos = $" 7/9 ", Width = 0.01
@ = TyresPattern_Along, Pos = $" 8/9 ", Width = 0.01

@ = TyresPattern_Across, From = 0, To = $" 1/9 ", Frequency = 3, Offset = 0.6, Thickness = 0.1, ThicknessCurveCorrection = 1
@ = TyresPattern_Across_Curve, Offset = -0.22

@ = TyresPattern_Across, From = 1, To = $" 8/9 ", Frequency = 3, Offset = 0.1, Thickness = 0.1, ThicknessCurveCorrection = 1
@ = TyresPattern_Across_Curve, Offset = -0.22

@ = TyresPattern_Bit, Frequency = "9, 3", From = $" 1/9 ", To = $" 8/9 ", P0 = "0.6, 0.5", P1 = "1, 0.5", Thickness = 0.015, Square
@ = TyresPattern_Bit, Frequency = "9, 3", From = $" 1/9 ", To = $" 8/9 ", Offset = "0, 0.5", P0 = "0, 0.5", P1 = "0.4, 0.5", Thickness = 0.015, Square

@ = TyresPattern_Trim, MaxWidth = 0.3, TrimLeft = 0.14, TrimRight = 0.14



[TEMPLATE: TyresPattern_StyleRain80s EXTENDS TyresPattern]
; https://files.acstuff.ru/shared/d8iz/20210303-233626.png

@ = TyresPattern_Along, Pos = 0.1, Width = 0.01
@ = TyresPattern_Along, Pos = 0.2, Width = 0.01
@ = TyresPattern_Along, Pos = 0.3, Width = 0.01
@ = TyresPattern_Along, Pos = 0.4, Width = 0.01
@ = TyresPattern_Along, Pos = 0.5, Width = 0.01
@ = TyresPattern_Along, Pos = 0.6, Width = 0.01
@ = TyresPattern_Along, Pos = 0.7, Width = 0.01
@ = TyresPattern_Along, Pos = 0.8, Width = 0.01
@ = TyresPattern_Along, Pos = 0.9, Width = 0.01

@ = TyresPattern_Across, From = 0, To = 0.49, Frequency = 4, Thickness = 0.15, ThicknessCurveCorrection = 1
@ = TyresPattern_Across_Curve, Offset = -0.6, Exp = 1.8

@ = TyresPattern_Across, From = 1, To = 0.51, Frequency = 4, Offset = 0.5, Thickness = 0.15, ThicknessCurveCorrection = 1
@ = TyresPattern_Across_Curve, Offset = -0.6, Exp = 1.8

@ = TyresPattern_Bit, Frequency = "10, 4", From = 0.9, To = 1, P0 = "0.0, 0.9", P1 = "0.25, 0.9", Thickness = 0.01, Depth = 0.4
@ = TyresPattern_Bit, Frequency = "10, 4", From = 0.8, To = 0.9, P0 = "0.0, 0.9", P1 = "0.25, 0.9", Thickness = 0.01, Depth = 0.4, Offset = "0, -0.3"
@ = TyresPattern_Bit, Frequency = "10, 4", From = 0.7, To = 0.8, P0 = "0.0, 0.9", P1 = "0.25, 0.9", Thickness = 0.01, Depth = 0.4, Offset = "0, -0.78"
@ = TyresPattern_Bit, Frequency = "10, 4", From = 0.6, To = 0.7, P0 = "0.0, 0.9", P1 = "0.25, 0.9", Thickness = 0.01, Depth = 0.4, Offset = "0, -1.45"
@ = TyresPattern_Bit, Frequency = "10, 4", From = 0.5, To = 0.6, P0 = "0.0, 0.9", P1 = "0.25, 0.9", Thickness = 0.01, Depth = 0.4, Offset = "0, -2.3"
@ = TyresPattern_Bit, Frequency = "10, 4", From = 0.4, To = 0.5, P0 = "0.0, 0.9", P1 = "0.25, 0.9", Thickness = 0.01, Depth = 0.4, Offset = "0, 0.42"
@ = TyresPattern_Bit, Frequency = "10, 4", From = 0.3, To = 0.4, P0 = "0.0, 0.9", P1 = "0.25, 0.9", Thickness = 0.01, Depth = 0.4, Offset = "0, 0.1"
@ = TyresPattern_Bit, Frequency = "10, 4", From = 0.2, To = 0.3, P0 = "0.0, 0.9", P1 = "0.25, 0.9", Thickness = 0.01, Depth = 0.4, Offset = "0, -0.4"
@ = TyresPattern_Bit, Frequency = "10, 4", From = 0.1, To = 0.2, P0 = "0.0, 0.9", P1 = "0.25, 0.9", Thickness = 0.01, Depth = 0.4, Offset = "0, -0.05"
@ = TyresPattern_Bit, Frequency = "10, 4", From = 0, To = 0.1, P0 = "0.75, 0.9", P1 = "1, 0.9", Thickness = 0.01, Depth = 0.4, Offset = "0, -0.45"
@ = TyresPattern_Bit, Frequency = "10, 4", From = 0.1, To = 0.2, P0 = "0.75, 0.9", P1 = "1, 0.9", Thickness = 0.01, Depth = 0.4, Offset = "0, -0.77"
@ = TyresPattern_Bit, Frequency = "10, 4", From = 0.2, To = 0.3, P0 = "0.75, 0.9", P1 = "1, 0.9", Thickness = 0.01, Depth = 0.4, Offset = "0, -0.27"
@ = TyresPattern_Bit, Frequency = "10, 4", From = 0.3, To = 0.4, P0 = "0.75, 0.9", P1 = "1, 0.9", Thickness = 0.01, Depth = 0.4, Offset = "0, -0.93"
@ = TyresPattern_Bit, Frequency = "10, 4", From = 0.4, To = 0.5, P0 = "0.75, 0.9", P1 = "1, 0.9", Thickness = 0.01, Depth = 0.4, Offset = "0, 0.3"
@ = TyresPattern_Bit, Frequency = "10, 4", From = 0.5, To = 0.6, P0 = "0.75, 0.9", P1 = "1, 0.9", Thickness = 0.01, Depth = 0.4, Offset = "0, 0.95"
@ = TyresPattern_Bit, Frequency = "10, 4", From = 0.6, To = 0.7, P0 = "0.75, 0.9", P1 = "1, 0.9", Thickness = 0.01, Depth = 0.4, Offset = "0, 0.63"
@ = TyresPattern_Bit, Frequency = "10, 4", From = 0.7, To = 0.8, P0 = "0.75, 0.9", P1 = "1, 0.9", Thickness = 0.01, Depth = 0.4, Offset = "0, 0.13"
@ = TyresPattern_Bit, Frequency = "10, 4", From = 0.8, To = 0.9, P0 = "0.75, 0.9", P1 = "1, 0.9", Thickness = 0.01, Depth = 0.4, Offset = "0, 0.5"

@ = TyresPattern_Trim, MaxWidth = 0.3, TrimLeft = 0.13, TrimRight = 0.13



; Configs by Rene Silber:
[TEMPLATE: TyresPattern_StyleF1_BS EXTENDS TyresPattern]
BaseDepth = 2
Shape = 2

@ = TyresPattern_Along, Pos = 0.2, Width = 0.025
@ = TyresPattern_Along, Pos = 0.4, Width = 0.025
@ = TyresPattern_Along, Pos = 0.6, Width = 0.025
@ = TyresPattern_Along, Pos = 0.8, Width = 0.025



[TEMPLATE: TyresPattern_StyleF1IntermediateBS EXTENDS TyresPattern]
BaseDepth = 1
Shape = 2

@ = TyresPattern_Along, Pos = 0.485, Width = 0.03


@ = TyresPattern_Across, From = 0, To = 0.49, Frequency = 2, ThicknessCurveCorrection = 1
@ = TyresPattern_Across_Curve, Exp = 2, Offset = -0.8
@ = TyresPattern_Across_Thickness, TargetThickness = 0.05, From = 0.96
@ = TyresPattern_Across_Thickness, TargetThickness = 0, From = 0.99

@ = TyresPattern_Across, From = 0, To = 0.25, Frequency = 2, Offset = -0.45, ThicknessCurveCorrection = 1
@ = TyresPattern_Across_Curve, Exp = 2, Offset = -0.25
@ = TyresPattern_Across_Thickness, TargetThickness = 0.05, From = 0.96
@ = TyresPattern_Across_Thickness, TargetThickness = 0, From = 0.995

@ = TyresPattern_Across, From = 1, To = 0.49, Frequency = 2, ThicknessCurveCorrection = 1
@ = TyresPattern_Across_Curve, Exp = 2, Offset = -0.8
@ = TyresPattern_Across_Thickness, TargetThickness = 0.05, From = 0.96
@ = TyresPattern_Across_Thickness, TargetThickness = 0, From = 0.99

@ = TyresPattern_Across, From = 1, To = 0.75, Frequency = 2, Offset = -0.45, ThicknessCurveCorrection = 1
@ = TyresPattern_Across_Curve, Exp = 2, Offset = -0.25
@ = TyresPattern_Across_Thickness, TargetThickness = 0.05, From = 0.96
@ = TyresPattern_Across_Thickness, TargetThickness = 0, From = 0.995



[TEMPLATE: TyresPattern_StyleF1RainBS EXTENDS TyresPattern]
BaseDepth = 1
Shape = 2

@ = TyresPattern_Along, Pos = 0.10, Width = 0.01
@ = TyresPattern_Along, Pos = 0.20, Width = 0.01
@ = TyresPattern_Along, Pos = 0.30, Width = 0.02
@ = TyresPattern_Along, Pos = 0.42, Width = 0.02
@ = TyresPattern_Along, Pos = 0.57, Width = 0.02
@ = TyresPattern_Along, Pos = 0.70, Width = 0.01

@ = TyresPattern_Across, From = 1, To = 0.42, Frequency = 2, ThicknessCurveCorrection = 0.1
@ = TyresPattern_Across_Curve, Exp = 2, Offset = -0.8
@ = TyresPattern_Across_Thickness, TargetThickness = 0.05, From = 0.96
@ = TyresPattern_Across_Thickness, TargetThickness = 0, From = 0.99

@ = TyresPattern_Across, From = 1, To = 0.70, Frequency = 2, ThicknessCurveCorrection = 0.1, Offset = 0.5
@ = TyresPattern_Across_Curve, Exp = 2, Offset = -0.25
@ = TyresPattern_Across_Thickness, TargetThickness = 0.05, From = 0.96
@ = TyresPattern_Across_Thickness, TargetThickness = 0, From = 0.99

@ = TyresPattern_Across, From = 1, To = 0.80, Frequency = 1, ThicknessCurveCorrection = 0.1, Offset = 0.25
@ = TyresPattern_Across_Curve, Exp = 2, Offset = -1.8
@ = TyresPattern_Across_Thickness, TargetThickness = 0.05, From = 0.96
@ = TyresPattern_Across_Thickness, TargetThickness = 0, From = 0.99

@ = TyresPattern_Across, From = 0, To = 0.42, Frequency = 4, Offset = 0, ThicknessCurveCorrection = 1
@ = TyresPattern_Across_Curve, Exp = 2, Offset = -0.8
@ = TyresPattern_Across_Thickness, TargetThickness = 0.05, From = 0.96
@ = TyresPattern_Across_Thickness, TargetThickness = 0, From = 0.995



[TEMPLATE: TyresPattern_StyleF1_MI EXTENDS TyresPattern]
BaseDepth = 2
Shape = 2

@ = TyresPattern_Along, Pos = 0.2, Width = 0.025
@ = TyresPattern_Along, Pos = 0.4, Width = 0.025
@ = TyresPattern_Along, Pos = 0.6, Width = 0.025
@ = TyresPattern_Along, Pos = 0.8, Width = 0.025



[TEMPLATE: TyresPattern_StyleF1IntermediateMI EXTENDS TyresPattern]
BaseDepth = 0.1
Shape = 1

@ = TyresPattern_Along, Pos = 0.40, Width = 0.01
@ = TyresPattern_Along, Pos = 0.60, Width = 0.01

@ = TyresPattern_Across, From = 0, To = 0.51, Frequency = 3, ThicknessCurveCorrection = 1
@ = TyresPattern_Across_Curve, Exp = 5, Offset = -0.2
@ = TyresPattern_Across_Thickness, TargetThickness = 0.05, From = 0.96
@ = TyresPattern_Across_Thickness, TargetThickness = 0, From = 0.99

@ = TyresPattern_Across, From = 1, To = 0.49, Frequency = 3, ThicknessCurveCorrection = 1
@ = TyresPattern_Across_Curve, Exp = 5, Offset = -0.2
@ = TyresPattern_Across_Thickness, TargetThickness = 0.05, From = 0.96
@ = TyresPattern_Across_Thickness, TargetThickness = 0, From = 0.99

[TEMPLATE: TyresPattern_StyleF1RainMI EXTENDS TyresPattern]
BaseDepth = 1
Shape = 2

@ = TyresPattern_Along, Pos = 0.15, Width = 0.01
@ = TyresPattern_Along, Pos = 0.29, Width = 0.015
@ = TyresPattern_Along, Pos = 0.49, Width = 0.02
@ = TyresPattern_Along, Pos = 0.68, Width = 0.015
@ = TyresPattern_Along, Pos = 0.85, Width = 0.01

@ = TyresPattern_Across, From = 0, To = 0.51, Frequency = 4, ThicknessCurveCorrection = 1
@ = TyresPattern_Across_Curve, Exp = 5, Offset = -0.2
@ = TyresPattern_Across_Thickness, TargetThickness = 0.05, From = 0.96
@ = TyresPattern_Across_Thickness, TargetThickness = 0, From = 0.99

@ = TyresPattern_Across, From = 1, To = 0.49, Frequency = 4, ThicknessCurveCorrection = 1
@ = TyresPattern_Across_Curve, Exp = 5, Offset = -0.2
@ = TyresPattern_Across_Thickness, TargetThickness = 0.05, From = 0.96
@ = TyresPattern_Across_Thickness, TargetThickness = 0, From = 0.99
