; if you want to add your own conditions, use numbers from 0 to 74, 
; and, please, use your own file for them (don’t forget to add it in INCLUDE
; for track config) so it won’t get lost.

; possible inputs:
; ONE, NONE, TIME, AMBIENT, FOG, SUN, RACING_FLAG, YEAR_PROGRESS

; interpolating functions for LAG_DELAY_…:
; LINEAR, SQR, SQRT, POW3

; if you need some other input or function, please contact me:
; https://discord.gg/Mhd6dzY
; https://acstuff.ru/app/#contacts

[CONDITION_80]
; active at 88° sun angle
NAME=NIGHT_SMOOTH
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG = 0.97

[CONDITION_81]
; active at 88° sun angle
NAME=NIGHT_SHARP
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG = 0

[CONDITION_82]
; active at 88° sun angle
NAME=NIGHT_SMOOTH_HEATING
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG=0.97

[CONDITION_83]
; active at 88° sun angle
NAME=NIGHT_SLOW_HEATING
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG=0.8
LAG_DELAY_ON=1800 ; in seconds, how much time it takes to turn on; if missing, LAG will be used instead
LAG_DELAY_OFF=0 ; same, to turn off; here, we use LAG for turning off
LAG_DELAY_FUNC=SQRT
SIMULATE_HEATING=0.7

[CONDITION_84]
; use it for lights which should always stay on
NAME=ALWAYS_ON
INPUT=ONE

[CONDITION_85]
NAME=RACING_FLAG
INPUT=FLAG_TYPE
LUT=flag_colors.lut
INPUT_STAY_FOR=1.0      ; in seconds
INPUT_CHANGE_DELAY=0.5  ; in seconds

[CONDITION_86]
NAME=HAZARDS
INPUT=ONE
FLASHING_FREQUENCY=4
FLASHING_SMOOTHNESS=0.3
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1

[CONDITION_87]
NAME=FLAME_FLICKERING
INPUT=ONE
FLASHING_FREQUENCY=5
FLASHING_SMOOTHNESS=0.5
FLASHING_SKIP_OFF_STATE=1
FLASHING_NOISE_AMPLITUDE=1
FLASHING_NOISE_BOUND=10
FLASHING_NOISE_SPEED=500
FLASHING_MIN_VALUE=0.5
FLASHING_SYNCED=0

[CONDITION_88]
NAME=COLORFULNESS
INPUT=ONE
FLASHING_FREQUENCY=2
FLASHING_SKIP_OFF_STATE=1
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=0
FLASHING_SKIP_DOWNHILL_STATE=1
FLASHING_SMOOTHNESS=LINEAR
FLASHING_LUT=colorfulness.lut

[CONDITION_89]
 ; Alternative to ALWAYS_ON, better lights power at all day
NAME = ALL_DAYS
INPUT = SUN
LUT = (|0=1|83=1|92=0.15|170=0.15)
LAG = 0

[CONDITION_74]
 ; Alternative to ALWAYS_ON, better lights power at all day
NAME = ALL_DAYS_ALT
INPUT = SUN
LUT = (|0=7|83=7|92=1|168=1)
LAG = 0

[CONDITION_90]
 ; turns lights on a little earlier (5° above horizon). used for indoor lights, windows, etc.
NAME = SHARP_SUN_A
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0

[CONDITION_91]
 ; turns lights on a little earlier (5° above horizon). used for indoor lights, windows, etc.
NAME = SMOOTH_SUN_A
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0.97

[CONDITION_92]
NAME = SHARP_SUN_B
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG = 0

[CONDITION_93]
NAME = SMOOTH_SUN_B
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG = 0.97

[CONDITION_75]
NAME = SEASON_SUMMER_2_NORTH
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0|0.45=0|0.6=0.85|0.7=0|1=0|)
LAG = 0

[CONDITION_76]
NAME = SEASON_MUD_NORTH
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0|0.1=0|0.2=0.85|0.3=0|0.7=0|0.8=0.85|0.9=0|1=0|)
LAG = 0

[CONDITION_77]
NAME = SEASON_SUMMER_NORTH
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0|0.1=0|0.2=1|0.3=0|0.45=0|0.6=0.85|0.7=0|0.71=0|0.8=1|0.9=0|1=0|)
LAG = 0

[CONDITION_78]
NAME = SEASON_WINTER_NORTH
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0.75|0.075=1|0.2=0|0.8=0|0.9=0.5|1=0.75|)
LAG = 0

[CONDITION_79]
NAME = SEASON_AUTUMN_NORTH
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=1|0.2=0|0.45=0|0.6=0.4|0.7=0|0.75=0|0.8=1|1=1|)
LAG = 0
