; digiclock47 Conditions by Gunnar333
; 
; for HH:MM digital clocks with 4 digit 7 segment display
; 24H timing for every mesh segment
; 
;      A1                B1                C1                D1
;  ---------         ---------         ---------         ---------
; |         |       |         |       |         |       |         |
; |         |       |         |       |         |       |         |
; |A2       |A3     |B2       |B3     |C2       |C3     |D2       |D3
; |         |       |         |       |         |       |         |
; |    A4   |       |    B4   |       |    C4   |       |    D4   |
;  ---------         ---------         ---------         ---------
; |         |       |         |       |         |       |         |
; |         |       |         |       |         |       |         |
; |A5       |A6     |B5       |B6     |C5       |C6     |D5       |D6
; |         |       |         |       |         |       |         |
; |    A7   |       |    B7   |       |    C7   |       |    D7   |
;  ---------         ---------         ---------         ---------
; 
; config example: 
; [MATERIAL_ADJUSTMENT_10]
; DESCRIPTION = 1st digit - 2nd segment
; MESHES = clock_digit_H2
; ACTIVE = 1
; KEY_0 = ksEmissive
; VALUE_0 = 255,255,255,0.01
; KEY_1 = ksAlphaRef
; VALUE_1 = -193
; CONDITION = TimingDigitA2



;1st digit - 1st, 5th and 7th segment
[CONDITION_102]
NAME=TimingDigitA157 
INPUT=TIME
LUT=(|0=1|35999=1|36000=0|71999=0|72000=1|86399=1|)

;1st digit - 2nd segment
[CONDITION_103]
NAME=TimingDigitA2 
INPUT=TIME
LUT=(|0=1|35999=1|36000=0|86399=0|)

;1st digit - 3rd segment always on - no need for a condition

;1st digit - 4th segment
[CONDITION_104]
NAME=TimingDigitA4 
INPUT=TIME
LUT=(|0=0|71999=0|72000=1|86399=1|)

;1st digit - 6th segment
[CONDITION_105]
NAME=TimingDigitA6 
INPUT=TIME
LUT=(|0=1|71999=1|72000=0|86399=0|)


;2nd digit - 1st segment, etc...
[CONDITION_106]
NAME=TimingDigitB1
INPUT=TIME
LUT=(|0=1|3599=1|3600=0|7199=0|7200=1|14399=1|14400=0|17999=0|18000=1|39599=1|39600=0|43199=0|43200=1|50399=1|50400=0|53999=0|54000=1|75599=1|75600=0|79199=0|79200=1|86399=1)

[CONDITION_107]
NAME=TimingDigitB2
INPUT=TIME
LUT=(|0=1|3599=1|3600=0|14399=0|14400=1|25199=1|25200=0|28799=0|28800=1|39599=1|39600=0|50399=0|50400=1|61199=1|61200=0|64799=0|64800=1|75599=1|75600=0|86399=0)

[CONDITION_108]
NAME=TimingDigitB3
INPUT=TIME
LUT=(|0=1|17999=1|17800=0|25199=0|25200=1|53999=1|54000=0|61199=0|61200=1|86399=1)

[CONDITION_109]
NAME=TimingDigitB4
INPUT=TIME
LUT=(|0=0|7199=0|7200=1|25199=1|25200=0|28799=0|28800=1|35999=1|36000=0|43199=0|43200=1|61199=1|61200=0|64799=0|64800=1|71999=1|72000=0|79199=0|79200=1|86399=1)

[CONDITION_110]
NAME=TimingDigitB5
INPUT=TIME
LUT=(|0=1|3599=1|3600=0|7199=0|7200=1|10799=1|10800=0|21599=0|21600=1|25199=1|25200=0|28799=0|28800=1|32399=1|32400=0|35999=0|36000=1|39599=1|39600=0|43199=0|43200=1|46799=1|46800=0|57599=0|57600=1|61199=1|61200=0|64799=0|64800=1|68399=1|68400=0|71999=0|72000=1|75599=1|75600=0|79199=0|79200=1|82799=1|82800=0|86399=0)

[CONDITION_111]
NAME=TimingDigitB6
INPUT=TIME
LUT=(|0=1|7199=1|7200=0|10799=0|10800=1|43199=1|43200=0|46799=0|46800=1|79199=1|79200=0|82799=0|82800=1|86399=1)

[CONDITION_112]
NAME=TimingDigitB7
INPUT=TIME
LUT=(|0=1|3599=1|3600=0|7199=0|7200=1|14399=1|14400=0|17999=0|18000=1|25199=1|25200=0|28799=0|28800=1|39599=1|39600=0|43199=0|43200=1|50399=1|50400=0|53999=0|54000=1|61199=1|61200=0|64799=0|64800=1|75599=1|75600=0|79199=0|79200=1|86399=1|)



[CONDITION_113]
NAME=TimingDigitC1
INPUT=TIME
LUT=(|0=1|599=1|600=0|1199=0|1200=1|2399=1|2400=0|2999=0|3000=1|4199=1|4200=0|4799=0|4800=1|5999=1|6000=0|6599=0|600=1|7799=1|7800=0|8399=0|8400=1|9599=1|9600=0|10199=0|10200=1|11399=1|11400=0|11999=0|12000=1|13199=1|13200=|13799=0|13800=1|14999=1|15000=0|15599=0|15600=1|16799=1|16800=0|17399=0|17400=1|18599=1|18600=0|19199=0|1920=1|20399=1|20400=0|20999=0|21000=1|22199=1|22200=0|22799=0|22800=1|23999=1|24000=0|24599=0|24600=1|25799=1|2500=0|26399=0|26400=1|27599=1|27600=0|28199=0|28200=1|29399=1|29400=0|29999=0|30000=1|31199=1|31200=0|31799=0|31800=1|32999=1|33000=0|33599=0|33600=1|34799=1|34800=0|35399=0|35400=1|36599=1|36600=0|37199=0|37200=1|38399=1|38400=0|38999=0|39000=1|40199=1|40200=0|40799=0|40800=1|41999=1|42000=0|42599=0|42600=1|43799=1|43800=0|44399=0|44400=1|45599=1|45600=0|46199=0|46200=1|47399=1|47400=0|47999=0|48000=1|49199=1|49200=0|49799=0|49800=1|50999=1|51000=0|51599=0|51600=1|52799=1|52800=0|53399=0|53400=1|54599=1|54600=0|55199=0|55200=1|56399=1|56400=0|56999=0|57000=1|58199=1|58200=0|58799=0|58800=1|59999=1|60000=0|60599=0|60600=1|61799=1|61800=0|62399=0|62400=1|63599=1|63600=0|64199=0|64200=1|65399=1|65400=0|65999=0|66000=1|67199=1|67200=0|67799=0|67800=1|68999=1|69000=0|69599=0|69600=1|70799=1|70800=0|71399=0|71400=1|72599=1|72600=0|73199=0|73200=1|74399=1|74400=0|74999=0|75000=1|76199=1|76200=0|76799=0|76800=1|77999=1|78000=0|78599=0|78600=1|79799=1|79800=0|80399=0|80400=1|81599=1|81600=0|82199=0|82200=1|83399=1|83400=0|83999=0|84000=1|85199=1|85200=0|85799=0|85800=1|86399=1)

[CONDITION_114]
NAME=TimingDigitC2
INPUT=TIME
LUT=(|0=1|599=1|600=0|2399=0|2400=1|4199=1|4200=0|5999=0|6000=1|7799=1|7800=0|9599=0|9600=1|11399=1|11400=0|13199=0|13200=1|14999=1|15000=0|16799=0|16800=1|18599=1|18600=0|20399=0|20400=1|22199=1|22200=0|23999=0|24000=1|25799=1|25800=0|27599=0|27600=1|29399=1|29400=0|31199=0|31200=1|32999=1|33000=0|34799=0|34800=1|36599=1|36600=0|38399=0|38400=1|40199=1|40200=0|41999=0|42000=1|43799=1|43800=0|45599=0|45600=1|47399=1|47400=0|49199=0|49200=1|50999=1|51000=0|52799=0|52800=1|54599=1|54600=0|56399=0|56400=1|58199=1|58200=0|59999=0|60000=1|61799=1|61800=0|63599=0|63600=1|65399=1|65400=0|67199=0|67200=1|68999=1|69000=0|70799=0|70800=1|72599=1|72600=0|74399=0|74400=1|76199=1|76200=0|77999=0|78000=1|79799=1|79800=0|81599=0|81600=1|83399=1|83400=0|85199=0|85200=1||86399=1)

[CONDITION_115]
NAME=TimingDigitC3
INPUT=TIME
LUT=(|0=1|2999=1|3000=0|3599=0|3600=1|6599=1|6600=0|7199=0|7200=1|10199=1|10200=0|10799=0|10800=1|13799=1|13800=0|14399=0|14400=1|17399=1|17400=0|17999=0|18000=1|20999=1|21000=0|21599=0|21600=1|24599=1|24600=0|25199=0|25200=1|28199=1|28200=0|28799=0|28800=1|31799=1|31800=0|32399=0|32400=1|35399=1|35400=0|35999=0|36000=1|38999=1|39000=0|39599=0|39600=1|42599=1|42600=0|43199=0|43200=1|46199=1|46200=0|46799=0|46800=1|49799=1|49800=0|50399=0|50400=1|53399=1|53400=0|53999=0|54000=1|56999=1|57000=0|57599=0|57600=1|60599=1|60600=0|61199=0|61200=1|64199=1|64200=0|64799=0|64800=1|67799=1|67800=0|68399=0|68400=1|71399=1|71400=0|71999=0|72000=1|74999=1|75000=0|75599=0|75600=1|78599=1|78600=0|79199=0|79200=1|82199=1|82200=0|82799=0|82800=1|85799=1|85800=0|86399=0)

[CONDITION_116]
NAME=TimingDigitC4
INPUT=TIME
LUT=(|0=0|1199=0|1200=1|3599=1|3600=0|4799=0|4800=1|7199=1|7200=0|8399=0|8400=1|10799=1|10800=0|11999=0|12000=1|14399=1|14400=0|15599=0|15600=1|17999=1|18000=0|19199=0|19200=1|21599=1|21600=0|22799=0|22800=1|25199=1|25200=0|26399=0|26400=1|28799=1|28800=0|29999=0|30000=1|32399=1|32400=0|33599=0|33600=1|35999=1|36000=0|37199=0|37200=1|39599=1|39600=0|40799=0|40800=1|43199=1|43200=0|44399=0|44400=1|46799=1|46800=0|47999=0|48000=1|50399=1|50400=0|51599=0|51600=1|53999=1|54000=0|55199=0|55200=1|57599=1|57600=0|58799=0|58800=1|61199=1|61200=0|62399=0|62400=1|64799=1|64800=0|65999=0|66000=1|68399=1|68400=0|69599=0|69600=1|71999=1|72000=0|73199=0|73200=1|75599=1|75600=0|76799=0|76800=1|79199=1|79200=0|80399=0|80400=1|82799=1|82800=0|83999=0|84000=1|86399=1)

[CONDITION_117]
NAME=TimingDigitC5
INPUT=TIME
LUT=(|0=1|599=1|600=0|1199=0|1200=1|1799=1|1800=0|3599=0|3600=1|4199=1|4200=0|4799=0|4800=1|5399=1|5400=0|7199=0|7200=1|7799=1|7800=0|8399=0|8400=1|8999=1|9000=0|10799=0|10800=1|11399=1|11400=0|11999=0|12000=1|12599=1|12600=0|14399=0|14400=1|14999=1|15000=0|15599=0|15600=1|16199=1|16200=0|17999=0|18000=1|18599=1|18600=0|19199=0|19200=1|19799=1|19800=0|21599=0|21600=1|22199=1|22200=0|22799=0|22800=1|23399=1|23400=0|25199=0|25200=1|25799=1|25800=0|26399=0|26400=1|26999=1|27000=0|28799=0|28800=1|29399=1|29400=0|29999=0|30000=1|30599=1|30600=0|32399=0|32400=1|32999=1|33000=0|33599=0|33600=1|34199=1|34200=0|35999=0|36000=1|36599=1|36600=0|37199=0|37200=1|37799=1|37800=0|39599=0|39600=1|40199=1|40200=0|40799=0|40800=1|41399=1|41400=0|43199=0|43200=1|43799=1|43800=0|44399=0|44400=1|44999=1|45000=0|46799=0|46800=1|47399=1|47400=0|47999=0|48000=1|48599=1|48600=0|50399=0|50400=1|50999=1|51000=0|51599=0|51600=1|52199=1|52200=0|53999=0|54000=1|54599=1|54600=0|55199=0|55200=1|55799=1|55800=0|57599=0|57600=1|58199=1|58200=0|58799=0|58800=1|59399=1|59400=0|61199=0|61200=1|61799=1|61800=0|62399=0|62400=1|62999=1|63000=0|64799=0|64800=1|65399=1|65400=0|65999=0|66000=1|66599=1|66600=0|68399=0|68400=1|68999=1|69000=0|69599=0|69600=1|70199=1|70200=0|71999=0|72000=1|72599=1|72600=0|73199=0|73200=1|73799=1|73800=0|75599=0|75600=1|76199=1|76200=0|76799=0|76800=1|77399=1|77400=0|79199=0|79200=1|79799=1|79800=0|80399=0|80400=1|80999=1|81000=0|82799=0|82800=1|83399=1|83400=0|83999=0|84000=1|84599=1|84600=0|86399=0)

[CONDITION_118]
NAME=TimingDigitC6
INPUT=TIME
LUT=(|0=1|1199=1|1200=0|1799=0|1800=1|4799=1|4800=0|5399=0|5400=1|8399=1|8400=0|8999=0|9000=1|11999=1|12000=0|12599=0|12600=1|15599=1|15600=0|16199=0|16200=1|19199=1|19200=0|19799=0|19800=1|22799=1|22800=0|23399=0|23400=1|26399=1|26400=0|26999=0|27000=1|29999=1|30000=0|30599=0|30600=1|33599=1|33600=0|34199=0|34200=1|37199=1|37200=0|37799=0|37800=1|40799=1|40800=0|41399=0|41400=1|44399=1|44400=0|44999=0|45000=1|47999=1|48000=0|48599=0|48600=1|51599=1|51600=0|52199=0|52200=1|55199=1|55200=0|55799=0|55800=1|58799=1|58800=0|59399=0|59400=1|62399=1|62400=0|62999=0|63000=1|65999=1|66000=0|66599=0|66600=1|69599=1|69600=0|70199=0|70200=1|73199=1|73200=0|73799=0|73800=1|76799=1|76800=0|77399=0|77400=1|80399=1|80400=0|80999=0|81000=1|83999=1|84000=0|84599=0|84600=1|86399=1)


[CONDITION_119]
NAME=TimingDigitC7
INPUT=TIME
LUT=(|0=1|599=1|600=0|1199=0|1200=1|2399=1|2400=0|2999=0|3000=1|4199=1|4200=0|4799=0|4800=1|5999=1|6000=0|6599=0|6600=1|7799=1|7800=0|8399=0|8400=1|9599=1|9600=0|10199=0|10200=1|11399=1|11400=0|11999=0|12000=1|13199=1|13200=0|13799=0|13800=1|14999=1|15000=0|15599=0|15600=1|16799=1|16800=0|17399=0|17400=1|18599=1|18600=0|19199=0|19200=1|20399=1|20400=0|20999=0|21000=1|22199=1|22200=0|22799=0|22800=1|23999=1|24000=0|24599=0|24600=1|25799=1|25800=0|26399=0|26400=1|27599=1|27600=0|28199=0|28200=1|29399=1|29400=0|29999=0|30000=1|31199=1|31200=0|31799=0|31800=1|32999=1|33000=0|33599=0|33600=1|34799=1|34800=0|35399=0|35400=1|36599=1|36600=0|37199=0|37200=1|38399=1|38400=0|38999=0|39000=1|40199=1|40200=0|40799=0|40800=1|41999=1|42000=0|42599=0|42600=1|43799=1|43800=0|44399=0|44400=1|45599=1|45600=0|46199=0|46200=1|47399=1|47400=0|47999=0|48000=1|49199=1|49200=0|49799=0|49800=1|50999=1|51000=0|51599=0|51600=1|52799=1|52800=0|53399=0|53400=1|54599=1|54600=0|55199=0|55200=1|56399=1|56400=0|56999=0|57000=1|58199=1|58200=0|58799=0|58800=1|59999=1|60000=0|60599=0|60600=1|61799=1|61800=0|62399=0|62400=1|63599=1|63600=0|64199=0|64200=1|65399=1|65400=0|65999=0|66000=1|67199=1|67200=0|67799=0|67800=1|68999=1|69000=0|69599=0|69600=1|70799=1|70800=0|71399=0|71400=1|72599=1|72600=0|73199=0|73200=1|74399=1|74400=0|74999=0|75000=1|76199=1|76200=0|76799=0|76800=1|77999=1|78000=0|78599=0|78600=1|79799=1|79800=0|80399=0|80400=1|81599=1|81600=0|82199=0|82200=1|83399=1|83400=0|83999=0|84000=1|85199=1|85200=0|85799=0|85800=1|86399=1)



[CONDITION_120]
NAME=TimingDigitD1
INPUT=TIME
LUT=(|0=1|59=1|60=0|119=0|120=1|239=1|240=0|299=0|300=1|659=1|660=0|719=0|720=1|839=1|840=0|899=0|900=1|1259=1|1260=0|1319=0|1320=1|1439=1|1440=0|1499=0|1500=1|1859=1|1860=0|1919=0|1920=1|2039=1|2040=0|2099=0|2100=1|2459=1|2460=0|2519=0|2520=1|2639=1|2640=0|2699=0|2700=1|3059=1|3060=0|3119=0|3120=1|3239=1|3240=0|3299=0|3300=1|3659=1|3660=0|3719=0|3720=1|3839=1|3840=0|3899=0|3900=1|4259=1|4260=0|4319=0|4320=1|4439=1|4440=0|4499=0|4500=1|4859=1|4860=0|4919=0|4920=1|5039=1|5040=0|5099=0|5100=1|5459=1|5460=0|5519=0|5520=1|5639=1|5640=0|5699=0|5700=1|6059=1|6060=0|6119=0|6120=1|6239=1|6240=0|6299=0|6300=1|6659=1|6660=0|6719=0|6720=1|6839=1|6840=0|6899=0|6900=1|7259=1|7260=0|7319=0|7320=1|7439=1|7440=0|7499=0|7500=1|7859=1|7860=0|7919=0|7920=1|8039=1|8040=0|8099=0|8100=1|8459=1|8460=0|8519=0|8520=1|8639=1|8640=0|8699=0|8700=1|9059=1|9060=0|9119=0|9120=1|9239=1|9240=0|9299=0|9300=1|9659=1|9660=0|9719=0|9720=1|9839=1|9840=0|9899=0|9900=1|10259=1|10260=0|10319=0|10320=1|10439=1|10440=0|10499=0|10500=1|10859=1|10860=0|10919=0|10920=1|11039=1|11040=0|11099=0|11100=1|11459=1|11460=0|11519=0|11520=1|11639=1|11640=0|11699=0|11700=1|12059=1|12060=0|12119=0|12120=1|12239=1|12240=0|12299=0|12300=1|12659=1|12660=0|12719=0|12720=1|12839=1|12840=0|12899=0|12900=1|13259=1|13260=0|13319=0|13320=1|13439=1|13440=0|13499=0|13500=1|13859=1|13860=0|13919=0|13920=1|14039=1|14040=0|14099=0|14100=1|14459=1|14460=0|14519=0|14520=1|14639=1|14640=0|14699=0|14700=1|15059=1|15060=0|15119=0|15120=1|15239=1|15240=0|15299=0|15300=1|15659=1|15660=0|15719=0|15720=1|15839=1|15840=0|15899=0|15900=1|16259=1|16260=0|16319=0|16320=1|16439=1|16440=0|16499=0|16500=1|16859=1|16860=0|16919=0|16920=1|17039=1|17040=0|17099=0|17100=1|17459=1|17460=0|17519=0|17520=1|17639=1|17640=0|17699=0|17700=1|18059=1|18060=0|18119=0|18120=1|18239=1|18240=0|18299=0|18300=1|18659=1|18660=0|18719=0|18720=1|18839=1|18840=0|18899=0|18900=1|19259=1|19260=0|19319=0|19320=1|19439=1|19440=0|19499=0|19500=1|19859=1|19860=0|19919=0|19920=1|20039=1|20040=0|20099=0|20100=1|20459=1|20460=0|20519=0|20520=1|20639=1|20640=0|20699=0|20700=1|21059=1|21060=0|21119=0|21120=1|21239=1|21240=0|21299=0|21300=1|21659=1|21660=0|21719=0|21720=1|21839=1|21840=0|21899=0|21900=1|22259=1|22260=0|22319=0|22320=1|22439=1|22440=0|22499=0|22500=1|22859=1|22860=0|22919=0|22920=1|23039=1|23040=0|23099=0|23100=1|23459=1|23460=0|23519=0|23520=1|23639=1|23640=0|23699=0|23700=1|24059=1|24060=0|24119=0|24120=1|24239=1|24240=0|24299=0|24300=1|24659=1|24660=0|24719=0|24720=1|24839=1|24840=0|24899=0|24900=1|25259=1|25260=0|25319=0|25320=1|25439=1|25440=0|25499=0|25500=1|25859=1|25860=0|25919=0|25920=1|26039=1|26040=0|26099=0|26100=1|26459=1|26460=0|26519=0|26520=1|26639=1|26640=0|26699=0|26700=1|27059=1|27060=0|27119=0|27120=1|27239=1|27240=0|27299=0|27300=1|27659=1|27660=0|27719=0|27720=1|27839=1|27840=0|27899=0|27900=1|28259=1|28260=0|28319=0|28320=1|28439=1|28440=0|28499=0|28500=1|28859=1|28860=0|28919=0|28920=1|29039=1|29040=0|29099=0|29100=1|29459=1|29460=0|29519=0|29520=1|29639=1|29640=0|29699=0|29700=1|30059=1|30060=0|30119=0|30120=1|30239=1|30240=0|30299=0|30300=1|30659=1|30660=0|30719=0|30720=1|30839=1|30840=0|30899=0|30900=1|31259=1|31260=0|31319=0|31320=1|31439=1|31440=0|31499=0|31500=1|31859=1|31860=0|31919=0|31920=1|32039=1|32040=0|32099=0|32100=1|32459=1|32460=0|32519=0|32520=1|32639=1|32640=0|32699=0|32700=1|33059=1|33060=0|33119=0|33120=1|33239=1|33240=0|33299=0|33300=1|33659=1|33660=0|33719=0|33720=1|33839=1|33840=0|33899=0|33900=1|34259=1|34260=0|34319=0|34320=1|34439=1|34440=0|34499=0|34500=1|34859=1|34860=0|34919=0|34920=1|35039=1|35040=0|35099=0|35100=1|35459=1|35460=0|35519=0|35520=1|35639=1|35640=0|35699=0|35700=1|36059=1|36060=0|36119=0|36120=1|36239=1|36240=0|36299=0|36300=1|36659=1|36660=0|36719=0|36720=1|36839=1|36840=0|36899=0|36900=1|37259=1|37260=0|37319=0|37320=1|37439=1|37440=0|37499=0|37500=1|37859=1|37860=0|37919=0|37920=1|38039=1|38040=0|38099=0|38100=1|38459=1|38460=0|38519=0|38520=1|38639=1|38640=0|38699=0|38700=1|39059=1|39060=0|39119=0|39120=1|39239=1|39240=0|39299=0|39300=1|39659=1|39660=0|39719=0|39720=1|39839=1|39840=0|39899=0|39900=1|40259=1|40260=0|40319=0|40320=1|40439=1|40440=0|40499=0|40500=1|40859=1|40860=0|40919=0|40920=1|41039=1|41040=0|41099=0|41100=1|41459=1|41460=0|41519=0|41520=1|41639=1|41640=0|41699=0|41700=1|42059=1|42060=0|42119=0|42120=1|42239=1|42240=0|42299=0|42300=1|42659=1|42660=0|42719=0|42720=1|42839=1|42840=0|42899=0|42900=1|43259=1|43260=0|43319=0|43320=1|43439=1|43440=0|43499=0|43500=1|43859=1|43860=0|43919=0|43920=1|44039=1|44040=0|44099=0|44100=1|44459=1|44460=0|44519=0|44520=1|44639=1|44640=0|44699=0|44700=1|45059=1|45060=0|45119=0|45120=1|45239=1|45240=0|45299=0|45300=1|45659=1|45660=0|45719=0|45720=1|45839=1|45840=0|45899=0|45900=1|46259=1|46260=0|46319=0|46320=1|46439=1|46440=0|46499=0|46500=1|46859=1|46860=0|46919=0|46920=1|47039=1|47040=0|47099=0|47100=1|47459=1|47460=0|47519=0|47520=1|47639=1|47640=0|47699=0|47700=1|48059=1|48060=0|48119=0|48120=1|48239=1|48240=0|48299=0|48300=1|48659=1|48660=0|48719=0|48720=1|48839=1|48840=0|48899=0|48900=1|49259=1|49260=0|49319=0|49320=1|49439=1|49440=0|49499=0|49500=1|49859=1|49860=0|49919=0|49920=1|50039=1|50040=0|50099=0|50100=1|50459=1|50460=0|50519=0|50520=1|50639=1|50640=0|50699=0|50700=1|51059=1|51060=0|51119=0|51120=1|51239=1|51240=0|51299=0|51300=1|51659=1|51660=0|51719=0|51720=1|51839=1|51840=0|51899=0|51900=1|52259=1|52260=0|52319=0|52320=1|52439=1|52440=0|52499=0|52500=1|52859=1|52860=0|52919=0|52920=1|53039=1|53040=0|53099=0|53100=1|53459=1|53460=0|53519=0|53520=1|53639=1|53640=0|53699=0|53700=1|54059=1|54060=0|54119=0|54120=1|54239=1|54240=0|54299=0|54300=1|54659=1|54660=0|54719=0|54720=1|54839=1|54840=0|54899=0|54900=1|55259=1|55260=0|55319=0|55320=1|55439=1|55440=0|55499=0|55500=1|55859=1|55860=0|55919=0|55920=1|56039=1|56040=0|56099=0|56100=1|56459=1|56460=0|56519=0|56520=1|56639=1|56640=0|56699=0|56700=1|57059=1|57060=0|57119=0|57120=1|57239=1|57240=0|57299=0|57300=1|57659=1|57660=0|57719=0|57720=1|57839=1|57840=0|57899=0|57900=1|58259=1|58260=0|58319=0|58320=1|58439=1|58440=0|58499=0|58500=1|58859=1|58860=0|58919=0|58920=1|59039=1|59040=0|59099=0|59100=1|59459=1|59460=0|59519=0|59520=1|59639=1|59640=0|59699=0|59700=1|60059=1|60060=0|60119=0|60120=1|60239=1|60240=0|60299=0|60300=1|60659=1|60660=0|60719=0|60720=1|60839=1|60840=0|60899=0|60900=1|61259=1|61260=0|61319=0|61320=1|61439=1|61440=0|61499=0|61500=1|61859=1|61860=0|61919=0|61920=1|62039=1|62040=0|62099=0|62100=1|62459=1|62460=0|62519=0|62520=1|62639=1|62640=0|62699=0|62700=1|63059=1|63060=0|63119=0|63120=1|63239=1|63240=0|63299=0|63300=1|63659=1|63660=0|63719=0|63720=1|63839=1|63840=0|63899=0|63900=1|64259=1|64260=0|64319=0|64320=1|64439=1|64440=0|64499=0|64500=1|64859=1|64860=0|64919=0|64920=1|65039=1|65040=0|65099=0|65100=1|65459=1|65460=0|65519=0|65520=1|65639=1|65640=0|65699=0|65700=1|66059=1|66060=0|66119=0|66120=1|66239=1|66240=0|66299=0|66300=1|66659=1|66660=0|66719=0|66720=1|66839=1|66840=0|66899=0|66900=1|67259=1|67260=0|67319=0|67320=1|67439=1|67440=0|67499=0|67500=1|67859=1|67860=0|67919=0|67920=1|68039=1|68040=0|68099=0|68100=1|68459=1|68460=0|68519=0|68520=1|68639=1|68640=0|68699=0|68700=1|69059=1|69060=0|69119=0|69120=1|69239=1|69240=0|69299=0|69300=1|69659=1|69660=0|69719=0|69720=1|69839=1|69840=0|69899=0|69900=1|70259=1|70260=0|70319=0|70320=1|70439=1|70440=0|70499=0|70500=1|70859=1|70860=0|70919=0|70920=1|71039=1|71040=0|71099=0|71100=1|71459=1|71460=0|71519=0|71520=1|71639=1|71640=0|71699=0|71700=1|72059=1|72060=0|72119=0|72120=1|72239=1|72240=0|72299=0|72300=1|72659=1|72660=0|72719=0|72720=1|72839=1|72840=0|72899=0|72900=1|73259=1|73260=0|73319=0|73320=1|73439=1|73440=0|73499=0|73500=1|73859=1|73860=0|73919=0|73920=1|74039=1|74040=0|74099=0|74100=1|74459=1|74460=0|74519=0|74520=1|74639=1|74640=0|74699=0|74700=1|75059=1|75060=0|75119=0|75120=1|75239=1|75240=0|75299=0|75300=1|75659=1|75660=0|75719=0|75720=1|75839=1|75840=0|75899=0|75900=1|76259=1|76260=0|76319=0|76320=1|76439=1|76440=0|76499=0|76500=1|76859=1|76860=0|76919=0|76920=1|77039=1|77040=0|77099=0|77100=1|77459=1|77460=0|77519=0|77520=1|77639=1|77640=0|77699=0|77700=1|78059=1|78060=0|78119=0|78120=1|78239=1|78240=0|78299=0|78300=1|78659=1|78660=0|78719=0|78720=1|78839=1|78840=0|78899=0|78900=1|79259=1|79260=0|79319=0|79320=1|79439=1|79440=0|79499=0|79500=1|79859=1|79860=0|79919=0|79920=1|80039=1|80040=0|80099=0|80100=1|80459=1|80460=0|80519=0|80520=1|80639=1|80640=0|80699=0|80700=1|81059=1|81060=0|81119=0|81120=1|81239=1|81240=0|81299=0|81300=1|81659=1|81660=0|81719=0|81720=1|81839=1|81840=0|81899=0|81900=1|82259=1|82260=0|82319=0|82320=1|82439=1|82440=0|82499=0|82500=1|82859=1|82860=0|82919=0|82920=1|83039=1|83040=0|83099=0|83100=1|83459=1|83460=0|83519=0|83520=1|83639=1|83640=0|83699=0|83700=1|84059=1|84060=0|84119=0|84120=1|84239=1|84240=0|84299=0|84300=1|84659=1|84660=0|84719=0|84720=1|84839=1|84840=0|84899=0|84900=1|85259=1|85260=0|85319=0|85320=1|85439=1|85440=0|85499=0|85500=1|85859=1|85860=0|85919=0|85920=1|86039=1|86040=0|86099=0|86100=1|86399=1)

[CONDITION_121]
NAME=TimingDigitD2
INPUT=TIME
LUT=(|0=1|59=1|60=0|239=0|240=1|419=1|420=0|479=0|480=1|659=1|660=0|839=0|840=1|1019=1|1020=0|1079=0|1080=1|1259=1|1260=0|1439=0|1440=1|1619=1|1620=0|1679=0|1680=1|1859=1|1860=0|2039=0|2040=1|2219=1|2220=0|2279=0|2280=1|2459=1|2460=0|2639=0|2640=1|2819=1|2820=0|2879=0|2880=1|3059=1|3060=0|3239=0|3240=1|3419=1|3420=0|3479=0|3480=1|3659=1|3660=0|3839=0|3840=1|4019=1|4020=0|4079=0|4080=1|4259=1|4260=0|4439=0|4440=1|4619=1|4620=0|4679=0|4680=1|4859=1|4860=0|5039=0|5040=1|5219=1|5220=0|5279=0|5280=1|5459=1|5460=0|5639=0|5640=1|5819=1|5820=0|5879=0|5880=1|6059=1|6060=0|6239=0|6240=1|6419=1|6420=0|6479=0|6480=1|6659=1|6660=0|6839=0|6840=1|7019=1|7020=0|7079=0|7080=1|7259=1|7260=0|7439=0|7440=1|7619=1|7620=0|7679=0|7680=1|7859=1|7860=0|8039=0|8040=1|8219=1|8220=0|8279=0|8280=1|8459=1|8460=0|8639=0|8640=1|8819=1|8820=0|8879=0|8880=1|9059=1|9060=0|9239=0|9240=1|9419=1|9420=0|9479=0|9480=1|9659=1|9660=0|9839=0|9840=1|10019=1|10020=0|10079=0|10080=1|10259=1|10260=0|10439=0|10440=1|10619=1|10620=0|10679=0|10680=1|10859=1|10860=0|11039=0|11040=1|11219=1|11220=0|11279=0|11280=1|11459=1|11460=0|11639=0|11640=1|11819=1|11820=0|11879=0|11880=1|12059=1|12060=0|12239=0|12240=1|12419=1|12420=0|12479=0|12480=1|12659=1|12660=0|12839=0|12840=1|13019=1|13020=0|13079=0|13080=1|13259=1|13260=0|13439=0|13440=1|13619=1|13620=0|13679=0|13680=1|13859=1|13860=0|14039=0|14040=1|14219=1|14220=0|14279=0|14280=1|14459=1|14460=0|14639=0|14640=1|14819=1|14820=0|14879=0|14880=1|15059=1|15060=0|15239=0|15240=1|15419=1|15420=0|15479=0|15480=1|15659=1|15660=0|15839=0|15840=1|16019=1|16020=0|16079=0|16080=1|16259=1|16260=0|16439=0|16440=1|16619=1|16620=0|16679=0|16680=1|16859=1|16860=0|17039=0|17040=1|17219=1|17220=0|17279=0|17280=1|17459=1|17460=0|17639=0|17640=1|17819=1|17820=0|17879=0|17880=1|18059=1|18060=0|18239=0|18240=1|18419=1|18420=0|18479=0|18480=1|18659=1|18660=0|18839=0|18840=1|19019=1|19020=0|19079=0|19080=1|19259=1|19260=0|19439=0|19440=1|19619=1|19620=0|19679=0|19680=1|19859=1|19860=0|20039=0|20040=1|20219=1|20220=0|20279=0|20280=1|20459=1|20460=0|20639=0|20640=1|20819=1|20820=0|20879=0|20880=1|21059=1|21060=0|21239=0|21240=1|21419=1|21420=0|21479=0|21480=1|21659=1|21660=0|21839=0|21840=1|22019=1|22020=0|22079=0|22080=1|22259=1|22260=0|22439=0|22440=1|22619=1|22620=0|22679=0|22680=1|22859=1|22860=0|23039=0|23040=1|23219=1|23220=0|23279=0|23280=1|23459=1|23460=0|23639=0|23640=1|23819=1|23820=0|23879=0|23880=1|24059=1|24060=0|24239=0|24240=1|24419=1|24420=0|24479=0|24480=1|24659=1|24660=0|24839=0|24840=1|25019=1|25020=0|25079=0|25080=1|25259=1|25260=0|25439=0|25440=1|25619=1|25620=0|25679=0|25680=1|25859=1|25860=0|26039=0|26040=1|26219=1|26220=0|26279=0|26280=1|26459=1|26460=0|26639=0|26640=1|26819=1|26820=0|26879=0|26880=1|27059=1|27060=0|27239=0|27240=1|27419=1|27420=0|27479=0|27480=1|27659=1|27660=0|27839=0|27840=1|28019=1|28020=0|28079=0|28080=1|28259=1|28260=0|28439=0|28440=1|28619=1|28620=0|28679=0|28680=1|28859=1|28860=0|29039=0|29040=1|29219=1|29220=0|29279=0|29280=1|29459=1|29460=0|29639=0|29640=1|29819=1|29820=0|29879=0|29880=1|30059=1|30060=0|30239=0|30240=1|30419=1|30420=0|30479=0|30480=1|30659=1|30660=0|30839=0|30840=1|31019=1|31020=0|31079=0|31080=1|31259=1|31260=0|31439=0|31440=1|31619=1|31620=0|31679=0|31680=1|31859=1|31860=0|32039=0|32040=1|32219=1|32220=0|32279=0|32280=1|32459=1|32460=0|32639=0|32640=1|32819=1|32820=0|32879=0|32880=1|33059=1|33060=0|33239=0|33240=1|33419=1|33420=0|33479=0|33480=1|33659=1|33660=0|33839=0|33840=1|34019=1|34020=0|34079=0|34080=1|34259=1|34260=0|34439=0|34440=1|34619=1|34620=0|34679=0|34680=1|34859=1|34860=0|35039=0|35040=1|35219=1|35220=0|35279=0|35280=1|35459=1|35460=0|35639=0|35640=1|35819=1|35820=0|35879=0|35880=1|36059=1|36060=0|36239=0|36240=1|36419=1|36420=0|36479=0|36480=1|36659=1|36660=0|36839=0|36840=1|37019=1|37020=0|37079=0|37080=1|37259=1|37260=0|37439=0|37440=1|37619=1|37620=0|37679=0|37680=1|37859=1|37860=0|38039=0|38040=1|38219=1|38220=0|38279=0|38280=1|38459=1|38460=0|38639=0|38640=1|38819=1|38820=0|38879=0|38880=1|39059=1|39060=0|39239=0|39240=1|39419=1|39420=0|39479=0|39480=1|39659=1|39660=0|39839=0|39840=1|40019=1|40020=0|40079=0|40080=1|40259=1|40260=0|40439=0|40440=1|40619=1|40620=0|40679=0|40680=1|40859=1|40860=0|41039=0|41040=1|41219=1|41220=0|41279=0|41280=1|41459=1|41460=0|41639=0|41640=1|41819=1|41820=0|41879=0|41880=1|42059=1|42060=0|42239=0|42240=1|42419=1|42420=0|42479=0|42480=1|42659=1|42660=0|42839=0|42840=1|43019=1|43020=0|43079=0|43080=1|43259=1|43260=0|43439=0|43440=1|43619=1|43620=0|43679=0|43680=1|43859=1|43860=0|44039=0|44040=1|44219=1|44220=0|44279=0|44280=1|44459=1|44460=0|44639=0|44640=1|44819=1|44820=0|44879=0|44880=1|45059=1|45060=0|45239=0|45240=1|45419=1|45420=0|45479=0|45480=1|45659=1|45660=0|45839=0|45840=1|46019=1|46020=0|46079=0|46080=1|46259=1|46260=0|46439=0|46440=1|46619=1|46620=0|46679=0|46680=1|46859=1|46860=0|47039=0|47040=1|47219=1|47220=0|47279=0|47280=1|47459=1|47460=0|47639=0|47640=1|47819=1|47820=0|47879=0|47880=1|48059=1|48060=0|48239=0|48240=1|48419=1|48420=0|48479=0|48480=1|48659=1|48660=0|48839=0|48840=1|49019=1|49020=0|49079=0|49080=1|49259=1|49260=0|49439=0|49440=1|49619=1|49620=0|49679=0|49680=1|49859=1|49860=0|50039=0|50040=1|50219=1|50220=0|50279=0|50280=1|50459=1|50460=0|50639=0|50640=1|50819=1|50820=0|50879=0|50880=1|51059=1|51060=0|51239=0|51240=1|51419=1|51420=0|51479=0|51480=1|51659=1|51660=0|51839=0|51840=1|52019=1|52020=0|52079=0|52080=1|52259=1|52260=0|52439=0|52440=1|52619=1|52620=0|52679=0|52680=1|52859=1|52860=0|53039=0|53040=1|53219=1|53220=0|53279=0|53280=1|53459=1|53460=0|53639=0|53640=1|53819=1|53820=0|53879=0|53880=1|54059=1|54060=0|54239=0|54240=1|54419=1|54420=0|54479=0|54480=1|54659=1|54660=0|54839=0|54840=1|55019=1|55020=0|55079=0|55080=1|55259=1|55260=0|55439=0|55440=1|55619=1|55620=0|55679=0|55680=1|55859=1|55860=0|56039=0|56040=1|56219=1|56220=0|56279=0|56280=1|56459=1|56460=0|56639=0|56640=1|56819=1|56820=0|56879=0|56880=1|57059=1|57060=0|57239=0|57240=1|57419=1|57420=0|57479=0|57480=1|57659=1|57660=0|57839=0|57840=1|58019=1|58020=0|58079=0|58080=1|58259=1|58260=0|58439=0|58440=1|58619=1|58620=0|58679=0|58680=1|58859=1|58860=0|59039=0|59040=1|59219=1|59220=0|59279=0|59280=1|59459=1|59460=0|59639=0|59640=1|59819=1|59820=0|59879=0|59880=1|60059=1|60060=0|60239=0|60240=1|60419=1|60420=0|60479=0|60480=1|60659=1|60660=0|60839=0|60840=1|61019=1|61020=0|61079=0|61080=1|61259=1|61260=0|61439=0|61440=1|61619=1|61620=0|61679=0|61680=1|61859=1|61860=0|62039=0|62040=1|62219=1|62220=0|62279=0|62280=1|62459=1|62460=0|62639=0|62640=1|62819=1|62820=0|62879=0|62880=1|63059=1|63060=0|63239=0|63240=1|63419=1|63420=0|63479=0|63480=1|63659=1|63660=0|63839=0|63840=1|64019=1|64020=0|64079=0|64080=1|64259=1|64260=0|64439=0|64440=1|64619=1|64620=0|64679=0|64680=1|64859=1|64860=0|65039=0|65040=1|65219=1|65220=0|65279=0|65280=1|65459=1|65460=0|65639=0|65640=1|65819=1|65820=0|65879=0|65880=1|66059=1|66060=0|66239=0|66240=1|66419=1|66420=0|66479=0|66480=1|66659=1|66660=0|66839=0|66840=1|67019=1|67020=0|67079=0|67080=1|67259=1|67260=0|67439=0|67440=1|67619=1|67620=0|67679=0|67680=1|67859=1|67860=0|68039=0|68040=1|68219=1|68220=0|68279=0|68280=1|68459=1|68460=0|68639=0|68640=1|68819=1|68820=0|68879=0|68880=1|69059=1|69060=0|69239=0|69240=1|69419=1|69420=0|69479=0|69480=1|69659=1|69660=0|69839=0|69840=1|70019=1|70020=0|70079=0|70080=1|70259=1|70260=0|70439=0|70440=1|70619=1|70620=0|70679=0|70680=1|70859=1|70860=0|71039=0|71040=1|71219=1|71220=0|71279=0|71280=1|71459=1|71460=0|71639=0|71640=1|71819=1|71820=0|71879=0|71880=1|72059=1|72060=0|72239=0|72240=1|72419=1|72420=0|72479=0|72480=1|72659=1|72660=0|72839=0|72840=1|73019=1|73020=0|73079=0|73080=1|73259=1|73260=0|73439=0|73440=1|73619=1|73620=0|73679=0|73680=1|73859=1|73860=0|74039=0|74040=1|74219=1|74220=0|74279=0|74280=1|74459=1|74460=0|74639=0|74640=1|74819=1|74820=0|74879=0|74880=1|75059=1|75060=0|75239=0|75240=1|75419=1|75420=0|75479=0|75480=1|75659=1|75660=0|75839=0|75840=1|76019=1|76020=0|76079=0|76080=1|76259=1|76260=0|76439=0|76440=1|76619=1|76620=0|76679=0|76680=1|76859=1|76860=0|77039=0|77040=1|77219=1|77220=0|77279=0|77280=1|77459=1|77460=0|77639=0|77640=1|77819=1|77820=0|77879=0|77880=1|78059=1|78060=0|78239=0|78240=1|78419=1|78420=0|78479=0|78480=1|78659=1|78660=0|78839=0|78840=1|79019=1|79020=0|79079=0|79080=1|79259=1|79260=0|79439=0|79440=1|79619=1|79620=0|79679=0|79680=1|79859=1|79860=0|80039=0|80040=1|80219=1|80220=0|80279=0|80280=1|80459=1|80460=0|80639=0|80640=1|80819=1|80820=0|80879=0|80880=1|81059=1|81060=0|81239=0|81240=1|81419=1|81420=0|81479=0|81480=1|81659=1|81660=0|81839=0|81840=1|82019=1|82020=0|82079=0|82080=1|82259=1|82260=0|82439=0|82440=1|82619=1|82620=0|82679=0|82680=1|82859=1|82860=0|83039=0|83040=1|83219=1|83220=0|83279=0|83280=1|83459=1|83460=0|83639=0|83640=1|83819=1|83820=0|83879=0|83880=1|84059=1|84060=0|84239=0|84240=1|84419=1|84420=0|84479=0|84480=1|84659=1|84660=0|84839=0|84840=1|85019=1|85020=0|85079=0|85080=1|85259=1|85260=0|85439=0|85440=1|85619=1|85620=0|85679=0|85680=1|85859=1|85860=0|86039=0|86040=1|86219=1|86220=0|86279=0|86280=1|86399=1)

[CONDITION_122]
NAME=TimingDigitD3
INPUT=TIME
LUT=(|0=1|299=1|300=0|419=0|420=1|899=1|900=0|1019=0|1020=1|1499=1|1500=0|1619=0|1620=1|2099=1|2100=0|2219=0|2220=1|2699=1|2700=0|2819=0|2820=1|3299=1|3300=0|3419=0|3420=1|3899=1|3900=0|4019=0|4020=1|4499=1|4500=0|4619=0|4620=1|5099=1|5100=0|5219=0|5220=1|5699=1|5700=0|5819=0|5820=1|6299=1|6300=0|6419=0|6420=1|6899=1|6900=0|7019=0|7020=1|7499=1|7500=0|7619=0|7620=1|8099=1|8100=0|8219=0|8220=1|8699=1|8700=0|8819=0|8820=1|9299=1|9300=0|9419=0|9420=1|9899=1|9900=0|10019=0|10020=1|10499=1|10500=0|10619=0|10620=1|11099=1|11100=0|11219=0|11220=1|11699=1|11700=0|11819=0|11820=1|12299=1|12300=0|12419=0|12420=1|12899=1|12900=0|13019=0|13020=1|13499=1|13500=0|13619=0|13620=1|14099=1|14100=0|14219=0|14220=1|14699=1|14700=0|14819=0|14820=1|15299=1|15300=0|15419=0|15420=1|15899=1|15900=0|16019=0|16020=1|16499=1|16500=0|16619=0|16620=1|17099=1|17100=0|17219=0|17220=1|17699=1|17700=0|17819=0|17820=1|18299=1|18300=0|18419=0|18420=1|18899=1|18900=0|19019=0|19020=1|19499=1|19500=0|19619=0|19620=1|20099=1|20100=0|20219=0|20220=1|20699=1|20700=0|20819=0|20820=1|21299=1|21300=0|21419=0|21420=1|21899=1|21900=0|22019=0|22020=1|22499=1|22500=0|22619=0|22620=1|23099=1|23100=0|23219=0|23220=1|23699=1|23700=0|23819=0|23820=1|24299=1|24300=0|24419=0|24420=1|24899=1|24900=0|25019=0|25020=1|25499=1|25500=0|25619=0|25620=1|26099=1|26100=0|26219=0|26220=1|26699=1|26700=0|26819=0|26820=1|27299=1|27300=0|27419=0|27420=1|27899=1|27900=0|28019=0|28020=1|28499=1|28500=0|28619=0|28620=1|29099=1|29100=0|29219=0|29220=1|29699=1|29700=0|29819=0|29820=1|30299=1|30300=0|30419=0|30420=1|30899=1|30900=0|31019=0|31020=1|31499=1|31500=0|31619=0|31620=1|32099=1|32100=0|32219=0|32220=1|32699=1|32700=0|32819=0|32820=1|33299=1|33300=0|33419=0|33420=1|33899=1|33900=0|34019=0|34020=1|34499=1|34500=0|34619=0|34620=1|35099=1|35100=0|35219=0|35220=1|35699=1|35700=0|35819=0|35820=1|36299=1|36300=0|36419=0|36420=1|36899=1|36900=0|37019=0|37020=1|37499=1|37500=0|37619=0|37620=1|38099=1|38100=0|38219=0|38220=1|38699=1|38700=0|38819=0|38820=1|39299=1|39300=0|39419=0|39420=1|39899=1|39900=0|40019=0|40020=1|40499=1|40500=0|40619=0|40620=1|41099=1|41100=0|41219=0|41220=1|41699=1|41700=0|41819=0|41820=1|42299=1|42300=0|42419=0|42420=1|42899=1|42900=0|43019=0|43020=1|43499=1|43500=0|43619=0|43620=1|44099=1|44100=0|44219=0|44220=1|44699=1|44700=0|44819=0|44820=1|45299=1|45300=0|45419=0|45420=1|45899=1|45900=0|46019=0|46020=1|46499=1|46500=0|46619=0|46620=1|47099=1|47100=0|47219=0|47220=1|47699=1|47700=0|47819=0|47820=1|48299=1|48300=0|48419=0|48420=1|48899=1|48900=0|49019=0|49020=1|49499=1|49500=0|49619=0|49620=1|50099=1|50100=0|50219=0|50220=1|50699=1|50700=0|50819=0|50820=1|51299=1|51300=0|51419=0|51420=1|51899=1|51900=0|52019=0|52020=1|52499=1|52500=0|52619=0|52620=1|53099=1|53100=0|53219=0|53220=1|53699=1|53700=0|53819=0|53820=1|54299=1|54300=0|54419=0|54420=1|54899=1|54900=0|55019=0|55020=1|55499=1|55500=0|55619=0|55620=1|56099=1|56100=0|56219=0|56220=1|56699=1|56700=0|56819=0|56820=1|57299=1|57300=0|57419=0|57420=1|57899=1|57900=0|58019=0|58020=1|58499=1|58500=0|58619=0|58620=1|59099=1|59100=0|59219=0|59220=1|59699=1|59700=0|59819=0|59820=1|60299=1|60300=0|60419=0|60420=1|60899=1|60900=0|61019=0|61020=1|61499=1|61500=0|61619=0|61620=1|62099=1|62100=0|62219=0|62220=1|62699=1|62700=0|62819=0|62820=1|63299=1|63300=0|63419=0|63420=1|63899=1|63900=0|64019=0|64020=1|64499=1|64500=0|64619=0|64620=1|65099=1|65100=0|65219=0|65220=1|65699=1|65700=0|65819=0|65820=1|66299=1|66300=0|66419=0|66420=1|66899=1|66900=0|67019=0|67020=1|67499=1|67500=0|67619=0|67620=1|68099=1|68100=0|68219=0|68220=1|68699=1|68700=0|68819=0|68820=1|69299=1|69300=0|69419=0|69420=1|69899=1|69900=0|70019=0|70020=1|70499=1|70500=0|70619=0|70620=1|71099=1|71100=0|71219=0|71220=1|71699=1|71700=0|71819=0|71820=1|72299=1|72300=0|72419=0|72420=1|72899=1|72900=0|73019=0|73020=1|73499=1|73500=0|73619=0|73620=1|74099=1|74100=0|74219=0|74220=1|74699=1|74700=0|74819=0|74820=1|75299=1|75300=0|75419=0|75420=1|75899=1|75900=0|76019=0|76020=1|76499=1|76500=0|76619=0|76620=1|77099=1|77100=0|77219=0|77220=1|77699=1|77700=0|77819=0|77820=1|78299=1|78300=0|78419=0|78420=1|78899=1|78900=0|79019=0|79020=1|79499=1|79500=0|79619=0|79620=1|80099=1|80100=0|80219=0|80220=1|80699=1|80700=0|80819=0|80820=1|81299=1|81300=0|81419=0|81420=1|81899=1|81900=0|82019=0|82020=1|82499=1|82500=0|82619=0|82620=1|83099=1|83100=0|83219=0|83220=1|83699=1|83700=0|83819=0|83820=1|84299=1|84300=0|84419=0|84420=1|84899=1|84900=0|85019=0|85020=1|85499=1|85500=0|85619=0|85620=1|86099=1|86100=0|86219=0|86220=1|86399=1)

[CONDITION_123]
NAME=TimingDigitD4
INPUT=TIME
LUT=(|0=0|119=0|120=1|419=1|420=0|479=0|480=1|599=1|600=0|719=0|720=1|1019=1|1020=0|1079=0|1080=1|1199=1|1200=0|1319=0|1320=1|1619=1|1620=0|1679=0|1680=1|1799=1|1800=0|1919=0|1920=1|2219=1|2220=0|2279=0|2280=1|2399=1|2400=0|2519=0|2520=1|2819=1|2820=0|2879=0|2880=1|2999=1|3000=0|3119=0|3120=1|3419=1|3420=0|3479=0|3480=1|3599=1|3600=0|3719=0|3720=1|4019=1|4020=0|4079=0|4080=1|4199=1|4200=0|4319=0|4320=1|4619=1|4620=0|4679=0|4680=1|4799=1|4800=0|4919=0|4920=1|5219=1|5220=0|5279=0|5280=1|5399=1|5400=0|5519=0|5520=1|5819=1|5820=0|5879=0|5880=1|5999=1|6000=0|6119=0|6120=1|6419=1|6420=0|6479=0|6480=1|6599=1|6600=0|6719=0|6720=1|7019=1|7020=0|7079=0|7080=1|7199=1|7200=0|7319=0|7320=1|7619=1|7620=0|7679=0|7680=1|7799=1|7800=0|7919=0|7920=1|8219=1|8220=0|8279=0|8280=1|8399=1|8400=0|8519=0|8520=1|8819=1|8820=0|8879=0|8880=1|8999=1|9000=0|9119=0|9120=1|9419=1|9420=0|9479=0|9480=1|9599=1|9600=0|9719=0|9720=1|10019=1|10020=0|10079=0|10080=1|10199=1|10200=0|10319=0|10320=1|10619=1|10620=0|10679=0|10680=1|10799=1|10800=0|10919=0|10920=1|11219=1|11220=0|11279=0|11280=1|11399=1|11400=0|11519=0|11520=1|11819=1|11820=0|11879=0|11880=1|11999=1|12000=0|12119=0|12120=1|12419=1|12420=0|12479=0|12480=1|12599=1|12600=0|12719=0|12720=1|13019=1|13020=0|13079=0|13080=1|13199=1|13200=0|13319=0|13320=1|13619=1|13620=0|13679=0|13680=1|13799=1|13800=0|13919=0|13920=1|14219=1|14220=0|14279=0|14280=1|14399=1|14400=0|14519=0|14520=1|14819=1|14820=0|14879=0|14880=1|14999=1|15000=0|15119=0|15120=1|15419=1|15420=0|15479=0|15480=1|15599=1|15600=0|15719=0|15720=1|16019=1|16020=0|16079=0|16080=1|16199=1|16200=0|16319=0|16320=1|16619=1|16620=0|16679=0|16680=1|16799=1|16800=0|16919=0|16920=1|17219=1|17220=0|17279=0|17280=1|17399=1|17400=0|17519=0|17520=1|17819=1|17820=0|17879=0|17880=1|17999=1|18000=0|18119=0|18120=1|18419=1|18420=0|18479=0|18480=1|18599=1|18600=0|18719=0|18720=1|19019=1|19020=0|19079=0|19080=1|19199=1|19200=0|19319=0|19320=1|19619=1|19620=0|19679=0|19680=1|19799=1|19800=0|19919=0|19920=1|20219=1|20220=0|20279=0|20280=1|20399=1|20400=0|20519=0|20520=1|20819=1|20820=0|20879=0|20880=1|20999=1|21000=0|21119=0|21120=1|21419=1|21420=0|21479=0|21480=1|21599=1|21600=0|21719=0|21720=1|22019=1|22020=0|22079=0|22080=1|22199=1|22200=0|22319=0|22320=1|22619=1|22620=0|22679=0|22680=1|22799=1|22800=0|22919=0|22920=1|23219=1|23220=0|23279=0|23280=1|23399=1|23400=0|23519=0|23520=1|23819=1|23820=0|23879=0|23880=1|23999=1|24000=0|24119=0|24120=1|24419=1|24420=0|24479=0|24480=1|24599=1|24600=0|24719=0|24720=1|25019=1|25020=0|25079=0|25080=1|25199=1|25200=0|25319=0|25320=1|25619=1|25620=0|25679=0|25680=1|25799=1|25800=0|25919=0|25920=1|26219=1|26220=0|26279=0|26280=1|26399=1|26400=0|26519=0|26520=1|26819=1|26820=0|26879=0|26880=1|26999=1|27000=0|27119=0|27120=1|27419=1|27420=0|27479=0|27480=1|27599=1|27600=0|27719=0|27720=1|28019=1|28020=0|28079=0|28080=1|28199=1|28200=0|28319=0|28320=1|28619=1|28620=0|28679=0|28680=1|28799=1|28800=0|28919=0|28920=1|29219=1|29220=0|29279=0|29280=1|29399=1|29400=0|29519=0|29520=1|29819=1|29820=0|29879=0|29880=1|29999=1|30000=0|30119=0|30120=1|30419=1|30420=0|30479=0|30480=1|30599=1|30600=0|30719=0|30720=1|31019=1|31020=0|31079=0|31080=1|31199=1|31200=0|31319=0|31320=1|31619=1|31620=0|31679=0|31680=1|31799=1|31800=0|31919=0|31920=1|32219=1|32220=0|32279=0|32280=1|32399=1|32400=0|32519=0|32520=1|32819=1|32820=0|32879=0|32880=1|32999=1|33000=0|33119=0|33120=1|33419=1|33420=0|33479=0|33480=1|33599=1|33600=0|33719=0|33720=1|34019=1|34020=0|34079=0|34080=1|34199=1|34200=0|34319=0|34320=1|34619=1|34620=0|34679=0|34680=1|34799=1|34800=0|34919=0|34920=1|35219=1|35220=0|35279=0|35280=1|35399=1|35400=0|35519=0|35520=1|35819=1|35820=0|35879=0|35880=1|35999=1|36000=0|36119=0|36120=1|36419=1|36420=0|36479=0|36480=1|36599=1|36600=0|36719=0|36720=1|37019=1|37020=0|37079=0|37080=1|37199=1|37200=0|37319=0|37320=1|37619=1|37620=0|37679=0|37680=1|37799=1|37800=0|37919=0|37920=1|38219=1|38220=0|38279=0|38280=1|38399=1|38400=0|38519=0|38520=1|38819=1|38820=0|38879=0|38880=1|38999=1|39000=0|39119=0|39120=1|39419=1|39420=0|39479=0|39480=1|39599=1|39600=0|39719=0|39720=1|40019=1|40020=0|40079=0|40080=1|40199=1|40200=0|40319=0|40320=1|40619=1|40620=0|40679=0|40680=1|40799=1|40800=0|40919=0|40920=1|41219=1|41220=0|41279=0|41280=1|41399=1|41400=0|41519=0|41520=1|41819=1|41820=0|41879=0|41880=1|41999=1|42000=0|42119=0|42120=1|42419=1|42420=0|42479=0|42480=1|42599=1|42600=0|42719=0|42720=1|43019=1|43020=0|43079=0|43080=1|43199=1|43200=0|43319=0|43320=1|43619=1|43620=0|43679=0|43680=1|43799=1|43800=0|43919=0|43920=1|44219=1|44220=0|44279=0|44280=1|44399=1|44400=0|44519=0|44520=1|44819=1|44820=0|44879=0|44880=1|44999=1|45000=0|45119=0|45120=1|45419=1|45420=0|45479=0|45480=1|45599=1|45600=0|45719=0|45720=1|46019=1|46020=0|46079=0|46080=1|46199=1|46200=0|46319=0|46320=1|46619=1|46620=0|46679=0|46680=1|46799=1|46800=0|46919=0|46920=1|47219=1|47220=0|47279=0|47280=1|47399=1|47400=0|47519=0|47520=1|47819=1|47820=0|47879=0|47880=1|47999=1|48000=0|48119=0|48120=1|48419=1|48420=0|48479=0|48480=1|48599=1|48600=0|48719=0|48720=1|49019=1|49020=0|49079=0|49080=1|49199=1|49200=0|49319=0|49320=1|49619=1|49620=0|49679=0|49680=1|49799=1|49800=0|49919=0|49920=1|50219=1|50220=0|50279=0|50280=1|50399=1|50400=0|50519=0|50520=1|50819=1|50820=0|50879=0|50880=1|50999=1|51000=0|51119=0|51120=1|51419=1|51420=0|51479=0|51480=1|51599=1|51600=0|51719=0|51720=1|52019=1|52020=0|52079=0|52080=1|52199=1|52200=0|52319=0|52320=1|52619=1|52620=0|52679=0|52680=1|52799=1|52800=0|52919=0|52920=1|53219=1|53220=0|53279=0|53280=1|53399=1|53400=0|53519=0|53520=1|53819=1|53820=0|53879=0|53880=1|53999=1|54000=0|54119=0|54120=1|54419=1|54420=0|54479=0|54480=1|54599=1|54600=0|54719=0|54720=1|55019=1|55020=0|55079=0|55080=1|55199=1|55200=0|55319=0|55320=1|55619=1|55620=0|55679=0|55680=1|55799=1|55800=0|55919=0|55920=1|56219=1|56220=0|56279=0|56280=1|56399=1|56400=0|56519=0|56520=1|56819=1|56820=0|56879=0|56880=1|56999=1|57000=0|57119=0|57120=1|57419=1|57420=0|57479=0|57480=1|57599=1|57600=0|57719=0|57720=1|58019=1|58020=0|58079=0|58080=1|58199=1|58200=0|58319=0|58320=1|58619=1|58620=0|58679=0|58680=1|58799=1|58800=0|58919=0|58920=1|59219=1|59220=0|59279=0|59280=1|59399=1|59400=0|59519=0|59520=1|59819=1|59820=0|59879=0|59880=1|59999=1|60000=0|60119=0|60120=1|60419=1|60420=0|60479=0|60480=1|60599=1|60600=0|60719=0|60720=1|61019=1|61020=0|61079=0|61080=1|61199=1|61200=0|61319=0|61320=1|61619=1|61620=0|61679=0|61680=1|61799=1|61800=0|61919=0|61920=1|62219=1|62220=0|62279=0|62280=1|62399=1|62400=0|62519=0|62520=1|62819=1|62820=0|62879=0|62880=1|62999=1|63000=0|63119=0|63120=1|63419=1|63420=0|63479=0|63480=1|63599=1|63600=0|63719=0|63720=1|64019=1|64020=0|64079=0|64080=1|64199=1|64200=0|64319=0|64320=1|64619=1|64620=0|64679=0|64680=1|64799=1|64800=0|64919=0|64920=1|65219=1|65220=0|65279=0|65280=1|65399=1|65400=0|65519=0|65520=1|65819=1|65820=0|65879=0|65880=1|65999=1|66000=0|66119=0|66120=1|66419=1|66420=0|66479=0|66480=1|66599=1|66600=0|66719=0|66720=1|67019=1|67020=0|67079=0|67080=1|67199=1|67200=0|67319=0|67320=1|67619=1|67620=0|67679=0|67680=1|67799=1|67800=0|67919=0|67920=1|68219=1|68220=0|68279=0|68280=1|68399=1|68400=0|68519=0|68520=1|68819=1|68820=0|68879=0|68880=1|68999=1|69000=0|69119=0|69120=1|69419=1|69420=0|69479=0|69480=1|69599=1|69600=0|69719=0|69720=1|70019=1|70020=0|70079=0|70080=1|70199=1|70200=0|70319=0|70320=1|70619=1|70620=0|70679=0|70680=1|70799=1|70800=0|70919=0|70920=1|71219=1|71220=0|71279=0|71280=1|71399=1|71400=0|71519=0|71520=1|71819=1|71820=0|71879=0|71880=1|71999=1|72000=0|72119=0|72120=1|72419=1|72420=0|72479=0|72480=1|72599=1|72600=0|72719=0|72720=1|73019=1|73020=0|73079=0|73080=1|73199=1|73200=0|73319=0|73320=1|73619=1|73620=0|73679=0|73680=1|73799=1|73800=0|73919=0|73920=1|74219=1|74220=0|74279=0|74280=1|74399=1|74400=0|74519=0|74520=1|74819=1|74820=0|74879=0|74880=1|74999=1|75000=0|75119=0|75120=1|75419=1|75420=0|75479=0|75480=1|75599=1|75600=0|75719=0|75720=1|76019=1|76020=0|76079=0|76080=1|76199=1|76200=0|76319=0|76320=1|76619=1|76620=0|76679=0|76680=1|76799=1|76800=0|76919=0|76920=1|77219=1|77220=0|77279=0|77280=1|77399=1|77400=0|77519=0|77520=1|77819=1|77820=0|77879=0|77880=1|77999=1|78000=0|78119=0|78120=1|78419=1|78420=0|78479=0|78480=1|78599=1|78600=0|78719=0|78720=1|79019=1|79020=0|79079=0|79080=1|79199=1|79200=0|79319=0|79320=1|79619=1|79620=0|79679=0|79680=1|79799=1|79800=0|79919=0|79920=1|80219=1|80220=0|80279=0|80280=1|80399=1|80400=0|80519=0|80520=1|80819=1|80820=0|80879=0|80880=1|80999=1|81000=0|81119=0|81120=1|81419=1|81420=0|81479=0|81480=1|81599=1|81600=0|81719=0|81720=1|82019=1|82020=0|82079=0|82080=1|82199=1|82200=0|82319=0|82320=1|82619=1|82620=0|82679=0|82680=1|82799=1|82800=0|82919=0|82920=1|83219=1|83220=0|83279=0|83280=1|83399=1|83400=0|83519=0|83520=1|83819=1|83820=0|83879=0|83880=1|83999=1|84000=0|84119=0|84120=1|84419=1|84420=0|84479=0|84480=1|84599=1|84600=0|84719=0|84720=1|85019=1|85020=0|85079=0|85080=1|85199=1|85200=0|85319=0|85320=1|85619=1|85620=0|85679=0|85680=1|85799=1|85800=0|85919=0|85920=1|86219=1|86220=0|86279=0|86280=1|86399=1)

[CONDITION_124]
NAME=TimingDigitD5
INPUT=TIME
LUT=(|0=1|59=1|60=0|119=0|120=1|179=1|180=0|359=0|360=1|419=1|420=0|479=0|480=1|539=1|540=0|599=0|600=1|659=1|660=0|719=0|720=1|779=1|780=0|959=0|960=1|1019=1|1020=0|1079=0|1080=1|1139=1|1140=0|1199=0|1200=1|1259=1|1260=0|1319=0|1320=1|1379=1|1380=0|1559=0|1560=1|1619=1|1620=0|1679=0|1680=1|1739=1|1740=0|1799=0|1800=1|1859=1|1860=0|1919=0|1920=1|1979=1|1980=0|2159=0|2160=1|2219=1|2220=0|2279=0|2280=1|2339=1|2340=0|2399=0|2400=1|2459=1|2460=0|2519=0|2520=1|2579=1|2580=0|2759=0|2760=1|2819=1|2820=0|2879=0|2880=1|2939=1|2940=0|2999=0|3000=1|3059=1|3060=0|3119=0|3120=1|3179=1|3180=0|3359=0|3360=1|3419=1|3420=0|3479=0|3480=1|3539=1|3540=0|3599=0|3600=1|3659=1|3660=0|3719=0|3720=1|3779=1|3780=0|3959=0|3960=1|4019=1|4020=0|4079=0|4080=1|4139=1|4140=0|4199=0|4200=1|4259=1|4260=0|4319=0|4320=1|4379=1|4380=0|4559=0|4560=1|4619=1|4620=0|4679=0|4680=1|4739=1|4740=0|4799=0|4800=1|4859=1|4860=0|4919=0|4920=1|4979=1|4980=0|5159=0|5160=1|5219=1|5220=0|5279=0|5280=1|5339=1|5340=0|5399=0|5400=1|5459=1|5460=0|5519=0|5520=1|5579=1|5580=0|5759=0|5760=1|5819=1|5820=0|5879=0|5880=1|5939=1|5940=0|5999=0|6000=1|6059=1|6060=0|6119=0|6120=1|6179=1|6180=0|6359=0|6360=1|6419=1|6420=0|6479=0|6480=1|6539=1|6540=0|6599=0|6600=1|6659=1|6660=0|6719=0|6720=1|6779=1|6780=0|6959=0|6960=1|7019=1|7020=0|7079=0|7080=1|7139=1|7140=0|7199=0|7200=1|7259=1|7260=0|7319=0|7320=1|7379=1|7380=0|7559=0|7560=1|7619=1|7620=0|7679=0|7680=1|7739=1|7740=0|7799=0|7800=1|7859=1|7860=0|7919=0|7920=1|7979=1|7980=0|8159=0|8160=1|8219=1|8220=0|8279=0|8280=1|8339=1|8340=0|8399=0|8400=1|8459=1|8460=0|8519=0|8520=1|8579=1|8580=0|8759=0|8760=1|8819=1|8820=0|8879=0|8880=1|8939=1|8940=0|8999=0|9000=1|9059=1|9060=0|9119=0|9120=1|9179=1|9180=0|9359=0|9360=1|9419=1|9420=0|9479=0|9480=1|9539=1|9540=0|9599=0|9600=1|9659=1|9660=0|9719=0|9720=1|9779=1|9780=0|9959=0|9960=1|10019=1|10020=0|10079=0|10080=1|10139=1|10140=0|10199=0|10200=1|10259=1|10260=0|10319=0|10320=1|10379=1|10380=0|10559=0|10560=1|10619=1|10620=0|10679=0|10680=1|10739=1|10740=0|10799=0|10800=1|10859=1|10860=0|10919=0|10920=1|10979=1|10980=0|11159=0|11160=1|11219=1|11220=0|11279=0|11280=1|11339=1|11340=0|11399=0|11400=1|11459=1|11460=0|11519=0|11520=1|11579=1|11580=0|11759=0|11760=1|11819=1|11820=0|11879=0|11880=1|11939=1|11940=0|11999=0|12000=1|12059=1|12060=0|12119=0|12120=1|12179=1|12180=0|12359=0|12360=1|12419=1|12420=0|12479=0|12480=1|12539=1|12540=0|12599=0|12600=1|12659=1|12660=0|12719=0|12720=1|12779=1|12780=0|12959=0|12960=1|13019=1|13020=0|13079=0|13080=1|13139=1|13140=0|13199=0|13200=1|13259=1|13260=0|13319=0|13320=1|13379=1|13380=0|13559=0|13560=1|13619=1|13620=0|13679=0|13680=1|13739=1|13740=0|13799=0|13800=1|13859=1|13860=0|13919=0|13920=1|13979=1|13980=0|14159=0|14160=1|14219=1|14220=0|14279=0|14280=1|14339=1|14340=0|14399=0|14400=1|14459=1|14460=0|14519=0|14520=1|14579=1|14580=0|14759=0|14760=1|14819=1|14820=0|14879=0|14880=1|14939=1|14940=0|14999=0|15000=1|15059=1|15060=0|15119=0|15120=1|15179=1|15180=0|15359=0|15360=1|15419=1|15420=0|15479=0|15480=1|15539=1|15540=0|15599=0|15600=1|15659=1|15660=0|15719=0|15720=1|15779=1|15780=0|15959=0|15960=1|16019=1|16020=0|16079=0|16080=1|16139=1|16140=0|16199=0|16200=1|16259=1|16260=0|16319=0|16320=1|16379=1|16380=0|16559=0|16560=1|16619=1|16620=0|16679=0|16680=1|16739=1|16740=0|16799=0|16800=1|16859=1|16860=0|16919=0|16920=1|16979=1|16980=0|17159=0|17160=1|17219=1|17220=0|17279=0|17280=1|17339=1|17340=0|17399=0|17400=1|17459=1|17460=0|17519=0|17520=1|17579=1|17580=0|17759=0|17760=1|17819=1|17820=0|17879=0|17880=1|17939=1|17940=0|17999=0|18000=1|18059=1|18060=0|18119=0|18120=1|18179=1|18180=0|18359=0|18360=1|18419=1|18420=0|18479=0|18480=1|18539=1|18540=0|18599=0|18600=1|18659=1|18660=0|18719=0|18720=1|18779=1|18780=0|18959=0|18960=1|19019=1|19020=0|19079=0|19080=1|19139=1|19140=0|19199=0|19200=1|19259=1|19260=0|19319=0|19320=1|19379=1|19380=0|19559=0|19560=1|19619=1|19620=0|19679=0|19680=1|19739=1|19740=0|19799=0|19800=1|19859=1|19860=0|19919=0|19920=1|19979=1|19980=0|20159=0|20160=1|20219=1|20220=0|20279=0|20280=1|20339=1|20340=0|20399=0|20400=1|20459=1|20460=0|20519=0|20520=1|20579=1|20580=0|20759=0|20760=1|20819=1|20820=0|20879=0|20880=1|20939=1|20940=0|20999=0|21000=1|21059=1|21060=0|21119=0|21120=1|21179=1|21180=0|21359=0|21360=1|21419=1|21420=0|21479=0|21480=1|21539=1|21540=0|21599=0|21600=1|21659=1|21660=0|21719=0|21720=1|21779=1|21780=0|21959=0|21960=1|22019=1|22020=0|22079=0|22080=1|22139=1|22140=0|22199=0|22200=1|22259=1|22260=0|22319=0|22320=1|22379=1|22380=0|22559=0|22560=1|22619=1|22620=0|22679=0|22680=1|22739=1|22740=0|22799=0|22800=1|22859=1|22860=0|22919=0|22920=1|22979=1|22980=0|23159=0|23160=1|23219=1|23220=0|23279=0|23280=1|23339=1|23340=0|23399=0|23400=1|23459=1|23460=0|23519=0|23520=1|23579=1|23580=0|23759=0|23760=1|23819=1|23820=0|23879=0|23880=1|23939=1|23940=0|23999=0|24000=1|24059=1|24060=0|24119=0|24120=1|24179=1|24180=0|24359=0|24360=1|24419=1|24420=0|24479=0|24480=1|24539=1|24540=0|24599=0|24600=1|24659=1|24660=0|24719=0|24720=1|24779=1|24780=0|24959=0|24960=1|25019=1|25020=0|25079=0|25080=1|25139=1|25140=0|25199=0|25200=1|25259=1|25260=0|25319=0|25320=1|25379=1|25380=0|25559=0|25560=1|25619=1|25620=0|25679=0|25680=1|25739=1|25740=0|25799=0|25800=1|25859=1|25860=0|25919=0|25920=1|25979=1|25980=0|26159=0|26160=1|26219=1|26220=0|26279=0|26280=1|26339=1|26340=0|26399=0|26400=1|26459=1|26460=0|26519=0|26520=1|26579=1|26580=0|26759=0|26760=1|26819=1|26820=0|26879=0|26880=1|26939=1|26940=0|26999=0|27000=1|27059=1|27060=0|27119=0|27120=1|27179=1|27180=0|27359=0|27360=1|27419=1|27420=0|27479=0|27480=1|27539=1|27540=0|27599=0|27600=1|27659=1|27660=0|27719=0|27720=1|27779=1|27780=0|27959=0|27960=1|28019=1|28020=0|28079=0|28080=1|28139=1|28140=0|28199=0|28200=1|28259=1|28260=0|28319=0|28320=1|28379=1|28380=0|28559=0|28560=1|28619=1|28620=0|28679=0|28680=1|28739=1|28740=0|28799=0|28800=1|28859=1|28860=0|28919=0|28920=1|28979=1|28980=0|29159=0|29160=1|29219=1|29220=0|29279=0|29280=1|29339=1|29340=0|29399=0|29400=1|29459=1|29460=0|29519=0|29520=1|29579=1|29580=0|29759=0|29760=1|29819=1|29820=0|29879=0|29880=1|29939=1|29940=0|29999=0|30000=1|30059=1|30060=0|30119=0|30120=1|30179=1|30180=0|30359=0|30360=1|30419=1|30420=0|30479=0|30480=1|30539=1|30540=0|30599=0|30600=1|30659=1|30660=0|30719=0|30720=1|30779=1|30780=0|30959=0|30960=1|31019=1|31020=0|31079=0|31080=1|31139=1|31140=0|31199=0|31200=1|31259=1|31260=0|31319=0|31320=1|31379=1|31380=0|31559=0|31560=1|31619=1|31620=0|31679=0|31680=1|31739=1|31740=0|31799=0|31800=1|31859=1|31860=0|31919=0|31920=1|31979=1|31980=0|32159=0|32160=1|32219=1|32220=0|32279=0|32280=1|32339=1|32340=0|32399=0|32400=1|32459=1|32460=0|32519=0|32520=1|32579=1|32580=0|32759=0|32760=1|32819=1|32820=0|32879=0|32880=1|32939=1|32940=0|32999=0|33000=1|33059=1|33060=0|33119=0|33120=1|33179=1|33180=0|33359=0|33360=1|33419=1|33420=0|33479=0|33480=1|33539=1|33540=0|33599=0|33600=1|33659=1|33660=0|33719=0|33720=1|33779=1|33780=0|33959=0|33960=1|34019=1|34020=0|34079=0|34080=1|34139=1|34140=0|34199=0|34200=1|34259=1|34260=0|34319=0|34320=1|34379=1|34380=0|34559=0|34560=1|34619=1|34620=0|34679=0|34680=1|34739=1|34740=0|34799=0|34800=1|34859=1|34860=0|34919=0|34920=1|34979=1|34980=0|35159=0|35160=1|35219=1|35220=0|35279=0|35280=1|35339=1|35340=0|35399=0|35400=1|35459=1|35460=0|35519=0|35520=1|35579=1|35580=0|35759=0|35760=1|35819=1|35820=0|35879=0|35880=1|35939=1|35940=0|35999=0|36000=1|36059=1|36060=0|36119=0|36120=1|36179=1|36180=0|36359=0|36360=1|36419=1|36420=0|36479=0|36480=1|36539=1|36540=0|36599=0|36600=1|36659=1|36660=0|36719=0|36720=1|36779=1|36780=0|36959=0|36960=1|37019=1|37020=0|37079=0|37080=1|37139=1|37140=0|37199=0|37200=1|37259=1|37260=0|37319=0|37320=1|37379=1|37380=0|37559=0|37560=1|37619=1|37620=0|37679=0|37680=1|37739=1|37740=0|37799=0|37800=1|37859=1|37860=0|37919=0|37920=1|37979=1|37980=0|38159=0|38160=1|38219=1|38220=0|38279=0|38280=1|38339=1|38340=0|38399=0|38400=1|38459=1|38460=0|38519=0|38520=1|38579=1|38580=0|38759=0|38760=1|38819=1|38820=0|38879=0|38880=1|38939=1|38940=0|38999=0|39000=1|39059=1|39060=0|39119=0|39120=1|39179=1|39180=0|39359=0|39360=1|39419=1|39420=0|39479=0|39480=1|39539=1|39540=0|39599=0|39600=1|39659=1|39660=0|39719=0|39720=1|39779=1|39780=0|39959=0|39960=1|40019=1|40020=0|40079=0|40080=1|40139=1|40140=0|40199=0|40200=1|40259=1|40260=0|40319=0|40320=1|40379=1|40380=0|40559=0|40560=1|40619=1|40620=0|40679=0|40680=1|40739=1|40740=0|40799=0|40800=1|40859=1|40860=0|40919=0|40920=1|40979=1|40980=0|41159=0|41160=1|41219=1|41220=0|41279=0|41280=1|41339=1|41340=0|41399=0|41400=1|41459=1|41460=0|41519=0|41520=1|41579=1|41580=0|41759=0|41760=1|41819=1|41820=0|41879=0|41880=1|41939=1|41940=0|41999=0|42000=1|42059=1|42060=0|42119=0|42120=1|42179=1|42180=0|42359=0|42360=1|42419=1|42420=0|42479=0|42480=1|42539=1|42540=0|42599=0|42600=1|42659=1|42660=0|42719=0|42720=1|42779=1|42780=0|42959=0|42960=1|43019=1|43020=0|43079=0|43080=1|43139=1|43140=0|43199=0|43200=1|43259=1|43260=0|43319=0|43320=1|43379=1|43380=0|43559=0|43560=1|43619=1|43620=0|43679=0|43680=1|43739=1|43740=0|43799=0|43800=1|43859=1|43860=0|43919=0|43920=1|43979=1|43980=0|44159=0|44160=1|44219=1|44220=0|44279=0|44280=1|44339=1|44340=0|44399=0|44400=1|44459=1|44460=0|44519=0|44520=1|44579=1|44580=0|44759=0|44760=1|44819=1|44820=0|44879=0|44880=1|44939=1|44940=0|44999=0|45000=1|45059=1|45060=0|45119=0|45120=1|45179=1|45180=0|45359=0|45360=1|45419=1|45420=0|45479=0|45480=1|45539=1|45540=0|45599=0|45600=1|45659=1|45660=0|45719=0|45720=1|45779=1|45780=0|45959=0|45960=1|46019=1|46020=0|46079=0|46080=1|46139=1|46140=0|46199=0|46200=1|46259=1|46260=0|46319=0|46320=1|46379=1|46380=0|46559=0|46560=1|46619=1|46620=0|46679=0|46680=1|46739=1|46740=0|46799=0|46800=1|46859=1|46860=0|46919=0|46920=1|46979=1|46980=0|47159=0|47160=1|47219=1|47220=0|47279=0|47280=1|47339=1|47340=0|47399=0|47400=1|47459=1|47460=0|47519=0|47520=1|47579=1|47580=0|47759=0|47760=1|47819=1|47820=0|47879=0|47880=1|47939=1|47940=0|47999=0|48000=1|48059=1|48060=0|48119=0|48120=1|48179=1|48180=0|48359=0|48360=1|48419=1|48420=0|48479=0|48480=1|48539=1|48540=0|48599=0|48600=1|48659=1|48660=0|48719=0|48720=1|48779=1|48780=0|48959=0|48960=1|49019=1|49020=0|49079=0|49080=1|49139=1|49140=0|49199=0|49200=1|49259=1|49260=0|49319=0|49320=1|49379=1|49380=0|49559=0|49560=1|49619=1|49620=0|49679=0|49680=1|49739=1|49740=0|49799=0|49800=1|49859=1|49860=0|49919=0|49920=1|49979=1|49980=0|50159=0|50160=1|50219=1|50220=0|50279=0|50280=1|50339=1|50340=0|50399=0|50400=1|50459=1|50460=0|50519=0|50520=1|50579=1|50580=0|50759=0|50760=1|50819=1|50820=0|50879=0|50880=1|50939=1|50940=0|50999=0|51000=1|51059=1|51060=0|51119=0|51120=1|51179=1|51180=0|51359=0|51360=1|51419=1|51420=0|51479=0|51480=1|51539=1|51540=0|51599=0|51600=1|51659=1|51660=0|51719=0|51720=1|51779=1|51780=0|51959=0|51960=1|52019=1|52020=0|52079=0|52080=1|52139=1|52140=0|52199=0|52200=1|52259=1|52260=0|52319=0|52320=1|52379=1|52380=0|52559=0|52560=1|52619=1|52620=0|52679=0|52680=1|52739=1|52740=0|52799=0|52800=1|52859=1|52860=0|52919=0|52920=1|52979=1|52980=0|53159=0|53160=1|53219=1|53220=0|53279=0|53280=1|53339=1|53340=0|53399=0|53400=1|53459=1|53460=0|53519=0|53520=1|53579=1|53580=0|53759=0|53760=1|53819=1|53820=0|53879=0|53880=1|53939=1|53940=0|53999=0|54000=1|54059=1|54060=0|54119=0|54120=1|54179=1|54180=0|54359=0|54360=1|54419=1|54420=0|54479=0|54480=1|54539=1|54540=0|54599=0|54600=1|54659=1|54660=0|54719=0|54720=1|54779=1|54780=0|54959=0|54960=1|55019=1|55020=0|55079=0|55080=1|55139=1|55140=0|55199=0|55200=1|55259=1|55260=0|55319=0|55320=1|55379=1|55380=0|55559=0|55560=1|55619=1|55620=0|55679=0|55680=1|55739=1|55740=0|55799=0|55800=1|55859=1|55860=0|55919=0|55920=1|55979=1|55980=0|56159=0|56160=1|56219=1|56220=0|56279=0|56280=1|56339=1|56340=0|56399=0|56400=1|56459=1|56460=0|56519=0|56520=1|56579=1|56580=0|56759=0|56760=1|56819=1|56820=0|56879=0|56880=1|56939=1|56940=0|56999=0|57000=1|57059=1|57060=0|57119=0|57120=1|57179=1|57180=0|57359=0|57360=1|57419=1|57420=0|57479=0|57480=1|57539=1|57540=0|57599=0|57600=1|57659=1|57660=0|57719=0|57720=1|57779=1|57780=0|57959=0|57960=1|58019=1|58020=0|58079=0|58080=1|58139=1|58140=0|58199=0|58200=1|58259=1|58260=0|58319=0|58320=1|58379=1|58380=0|58559=0|58560=1|58619=1|58620=0|58679=0|58680=1|58739=1|58740=0|58799=0|58800=1|58859=1|58860=0|58919=0|58920=1|58979=1|58980=0|59159=0|59160=1|59219=1|59220=0|59279=0|59280=1|59339=1|59340=0|59399=0|59400=1|59459=1|59460=0|59519=0|59520=1|59579=1|59580=0|59759=0|59760=1|59819=1|59820=0|59879=0|59880=1|59939=1|59940=0|59999=0|60000=1|60059=1|60060=0|60119=0|60120=1|60179=1|60180=0|60359=0|60360=1|60419=1|60420=0|60479=0|60480=1|60539=1|60540=0|60599=0|60600=1|60659=1|60660=0|60719=0|60720=1|60779=1|60780=0|60959=0|60960=1|61019=1|61020=0|61079=0|61080=1|61139=1|61140=0|61199=0|61200=1|61259=1|61260=0|61319=0|61320=1|61379=1|61380=0|61559=0|61560=1|61619=1|61620=0|61679=0|61680=1|61739=1|61740=0|61799=0|61800=1|61859=1|61860=0|61919=0|61920=1|61979=1|61980=0|62159=0|62160=1|62219=1|62220=0|62279=0|62280=1|62339=1|62340=0|62399=0|62400=1|62459=1|62460=0|62519=0|62520=1|62579=1|62580=0|62759=0|62760=1|62819=1|62820=0|62879=0|62880=1|62939=1|62940=0|62999=0|63000=1|63059=1|63060=0|63119=0|63120=1|63179=1|63180=0|63359=0|63360=1|63419=1|63420=0|63479=0|63480=1|63539=1|63540=0|63599=0|63600=1|63659=1|63660=0|63719=0|63720=1|63779=1|63780=0|63959=0|63960=1|64019=1|64020=0|64079=0|64080=1|64139=1|64140=0|64199=0|64200=1|64259=1|64260=0|64319=0|64320=1|64379=1|64380=0|64559=0|64560=1|64619=1|64620=0|64679=0|64680=1|64739=1|64740=0|64799=0|64800=1|64859=1|64860=0|64919=0|64920=1|64979=1|64980=0|65159=0|65160=1|65219=1|65220=0|65279=0|65280=1|65339=1|65340=0|65399=0|65400=1|65459=1|65460=0|65519=0|65520=1|65579=1|65580=0|65759=0|65760=1|65819=1|65820=0|65879=0|65880=1|65939=1|65940=0|65999=0|66000=1|66059=1|66060=0|66119=0|66120=1|66179=1|66180=0|66359=0|66360=1|66419=1|66420=0|66479=0|66480=1|66539=1|66540=0|66599=0|66600=1|66659=1|66660=0|66719=0|66720=1|66779=1|66780=0|66959=0|66960=1|67019=1|67020=0|67079=0|67080=1|67139=1|67140=0|67199=0|67200=1|67259=1|67260=0|67319=0|67320=1|67379=1|67380=0|67559=0|67560=1|67619=1|67620=0|67679=0|67680=1|67739=1|67740=0|67799=0|67800=1|67859=1|67860=0|67919=0|67920=1|67979=1|67980=0|68159=0|68160=1|68219=1|68220=0|68279=0|68280=1|68339=1|68340=0|68399=0|68400=1|68459=1|68460=0|68519=0|68520=1|68579=1|68580=0|68759=0|68760=1|68819=1|68820=0|68879=0|68880=1|68939=1|68940=0|68999=0|69000=1|69059=1|69060=0|69119=0|69120=1|69179=1|69180=0|69359=0|69360=1|69419=1|69420=0|69479=0|69480=1|69539=1|69540=0|69599=0|69600=1|69659=1|69660=0|69719=0|69720=1|69779=1|69780=0|69959=0|69960=1|70019=1|70020=0|70079=0|70080=1|70139=1|70140=0|70199=0|70200=1|70259=1|70260=0|70319=0|70320=1|70379=1|70380=0|70559=0|70560=1|70619=1|70620=0|70679=0|70680=1|70739=1|70740=0|70799=0|70800=1|70859=1|70860=0|70919=0|70920=1|70979=1|70980=0|71159=0|71160=1|71219=1|71220=0|71279=0|71280=1|71339=1|71340=0|71399=0|71400=1|71459=1|71460=0|71519=0|71520=1|71579=1|71580=0|71759=0|71760=1|71819=1|71820=0|71879=0|71880=1|71939=1|71940=0|71999=0|72000=1|72059=1|72060=0|72119=0|72120=1|72179=1|72180=0|72359=0|72360=1|72419=1|72420=0|72479=0|72480=1|72539=1|72540=0|72599=0|72600=1|72659=1|72660=0|72719=0|72720=1|72779=1|72780=0|72959=0|72960=1|73019=1|73020=0|73079=0|73080=1|73139=1|73140=0|73199=0|73200=1|73259=1|73260=0|73319=0|73320=1|73379=1|73380=0|73559=0|73560=1|73619=1|73620=0|73679=0|73680=1|73739=1|73740=0|73799=0|73800=1|73859=1|73860=0|73919=0|73920=1|73979=1|73980=0|74159=0|74160=1|74219=1|74220=0|74279=0|74280=1|74339=1|74340=0|74399=0|74400=1|74459=1|74460=0|74519=0|74520=1|74579=1|74580=0|74759=0|74760=1|74819=1|74820=0|74879=0|74880=1|74939=1|74940=0|74999=0|75000=1|75059=1|75060=0|75119=0|75120=1|75179=1|75180=0|75359=0|75360=1|75419=1|75420=0|75479=0|75480=1|75539=1|75540=0|75599=0|75600=1|75659=1|75660=0|75719=0|75720=1|75779=1|75780=0|75959=0|75960=1|76019=1|76020=0|76079=0|76080=1|76139=1|76140=0|76199=0|76200=1|76259=1|76260=0|76319=0|76320=1|76379=1|76380=0|76559=0|76560=1|76619=1|76620=0|76679=0|76680=1|76739=1|76740=0|76799=0|76800=1|76859=1|76860=0|76919=0|76920=1|76979=1|76980=0|77159=0|77160=1|77219=1|77220=0|77279=0|77280=1|77339=1|77340=0|77399=0|77400=1|77459=1|77460=0|77519=0|77520=1|77579=1|77580=0|77759=0|77760=1|77819=1|77820=0|77879=0|77880=1|77939=1|77940=0|77999=0|78000=1|78059=1|78060=0|78119=0|78120=1|78179=1|78180=0|78359=0|78360=1|78419=1|78420=0|78479=0|78480=1|78539=1|78540=0|78599=0|78600=1|78659=1|78660=0|78719=0|78720=1|78779=1|78780=0|78959=0|78960=1|79019=1|79020=0|79079=0|79080=1|79139=1|79140=0|79199=0|79200=1|79259=1|79260=0|79319=0|79320=1|79379=1|79380=0|79559=0|79560=1|79619=1|79620=0|79679=0|79680=1|79739=1|79740=0|79799=0|79800=1|79859=1|79860=0|79919=0|79920=1|79979=1|79980=0|80159=0|80160=1|80219=1|80220=0|80279=0|80280=1|80339=1|80340=0|80399=0|80400=1|80459=1|80460=0|80519=0|80520=1|80579=1|80580=0|80759=0|80760=1|80819=1|80820=0|80879=0|80880=1|80939=1|80940=0|80999=0|81000=1|81059=1|81060=0|81119=0|81120=1|81179=1|81180=0|81359=0|81360=1|81419=1|81420=0|81479=0|81480=1|81539=1|81540=0|81599=0|81600=1|81659=1|81660=0|81719=0|81720=1|81779=1|81780=0|81959=0|81960=1|82019=1|82020=0|82079=0|82080=1|82139=1|82140=0|82199=0|82200=1|82259=1|82260=0|82319=0|82320=1|82379=1|82380=0|82559=0|82560=1|82619=1|82620=0|82679=0|82680=1|82739=1|82740=0|82799=0|82800=1|82859=1|82860=0|82919=0|82920=1|82979=1|82980=0|83159=0|83160=1|83219=1|83220=0|83279=0|83280=1|83339=1|83340=0|83399=0|83400=1|83459=1|83460=0|83519=0|83520=1|83579=1|83580=0|83759=0|83760=1|83819=1|83820=0|83879=0|83880=1|83939=1|83940=0|83999=0|84000=1|84059=1|84060=0|84119=0|84120=1|84179=1|84180=0|84359=0|84360=1|84419=1|84420=0|84479=0|84480=1|84539=1|84540=0|84599=0|84600=1|84659=1|84660=0|84719=0|84720=1|84779=1|84780=0|84959=0|84960=1|85019=1|85020=0|85079=0|85080=1|85139=1|85140=0|85199=0|85200=1|85259=1|85260=0|85319=0|85320=1|85379=1|85380=0|85559=0|85560=1|85619=1|85620=0|85679=0|85680=1|85739=1|85740=0|85799=0|85800=1|85859=1|85860=0|85919=0|85920=1|85979=1|85980=0|86159=0|86160=1|86219=1|86220=0|86279=0|86280=1|86339=1|86340=0|86399=0)

[CONDITION_125]
NAME=TimingDigitD6
INPUT=TIME
LUT=(|0=1|119=1|120=0|179=0|180=1|719=1|720=0|779=0|780=1|1319=1|1320=0|1379=0|1380=1|1919=1|1920=0|1979=0|1980=1|2519=1|2520=0|2579=0|2580=1|3119=1|3120=0|3179=0|3180=1|3719=1|3720=0|3779=0|3780=1|4319=1|4320=0|4379=0|4380=1|4919=1|4920=0|4979=0|4980=1|5519=1|5520=0|5579=0|5580=1|6119=1|6120=0|6179=0|6180=1|6719=1|6720=0|6779=0|6780=1|7319=1|7320=0|7379=0|7380=1|7919=1|7920=0|7979=0|7980=1|8519=1|8520=0|8579=0|8580=1|9119=1|9120=0|9179=0|9180=1|9719=1|9720=0|9779=0|9780=1|10319=1|10320=0|10379=0|10380=1|10919=1|10920=0|10979=0|10980=1|11519=1|11520=0|11579=0|11580=1|12119=1|12120=0|12179=0|12180=1|12719=1|12720=0|12779=0|12780=1|13319=1|13320=0|13379=0|13380=1|13919=1|13920=0|13979=0|13980=1|14519=1|14520=0|14579=0|14580=1|15119=1|15120=0|15179=0|15180=1|15719=1|15720=0|15779=0|15780=1|16319=1|16320=0|16379=0|16380=1|16919=1|16920=0|16979=0|16980=1|17519=1|17520=0|17579=0|17580=1|18119=1|18120=0|18179=0|18180=1|18719=1|18720=0|18779=0|18780=1|19319=1|19320=0|19379=0|19380=1|19919=1|19920=0|19979=0|19980=1|20519=1|20520=0|20579=0|20580=1|21119=1|21120=0|21179=0|21180=1|21719=1|21720=0|21779=0|21780=1|22319=1|22320=0|22379=0|22380=1|22919=1|22920=0|22979=0|22980=1|23519=1|23520=0|23579=0|23580=1|24119=1|24120=0|24179=0|24180=1|24719=1|24720=0|24779=0|24780=1|25319=1|25320=0|25379=0|25380=1|25919=1|25920=0|25979=0|25980=1|26519=1|26520=0|26579=0|26580=1|27119=1|27120=0|27179=0|27180=1|27719=1|27720=0|27779=0|27780=1|28319=1|28320=0|28379=0|28380=1|28919=1|28920=0|28979=0|28980=1|29519=1|29520=0|29579=0|29580=1|30119=1|30120=0|30179=0|30180=1|30719=1|30720=0|30779=0|30780=1|31319=1|31320=0|31379=0|31380=1|31919=1|31920=0|31979=0|31980=1|32519=1|32520=0|32579=0|32580=1|33119=1|33120=0|33179=0|33180=1|33719=1|33720=0|33779=0|33780=1|34319=1|34320=0|34379=0|34380=1|34919=1|34920=0|34979=0|34980=1|35519=1|35520=0|35579=0|35580=1|36119=1|36120=0|36179=0|36180=1|36719=1|36720=0|36779=0|36780=1|37319=1|37320=0|37379=0|37380=1|37919=1|37920=0|37979=0|37980=1|38519=1|38520=0|38579=0|38580=1|39119=1|39120=0|39179=0|39180=1|39719=1|39720=0|39779=0|39780=1|40319=1|40320=0|40379=0|40380=1|40919=1|40920=0|40979=0|40980=1|41519=1|41520=0|41579=0|41580=1|42119=1|42120=0|42179=0|42180=1|42719=1|42720=0|42779=0|42780=1|43319=1|43320=0|43379=0|43380=1|43919=1|43920=0|43979=0|43980=1|44519=1|44520=0|44579=0|44580=1|45119=1|45120=0|45179=0|45180=1|45719=1|45720=0|45779=0|45780=1|46319=1|46320=0|46379=0|46380=1|46919=1|46920=0|46979=0|46980=1|47519=1|47520=0|47579=0|47580=1|48119=1|48120=0|48179=0|48180=1|48719=1|48720=0|48779=0|48780=1|49319=1|49320=0|49379=0|49380=1|49919=1|49920=0|49979=0|49980=1|50519=1|50520=0|50579=0|50580=1|51119=1|51120=0|51179=0|51180=1|51719=1|51720=0|51779=0|51780=1|52319=1|52320=0|52379=0|52380=1|52919=1|52920=0|52979=0|52980=1|53519=1|53520=0|53579=0|53580=1|54119=1|54120=0|54179=0|54180=1|54719=1|54720=0|54779=0|54780=1|55319=1|55320=0|55379=0|55380=1|55919=1|55920=0|55979=0|55980=1|56519=1|56520=0|56579=0|56580=1|57119=1|57120=0|57179=0|57180=1|57719=1|57720=0|57779=0|57780=1|58319=1|58320=0|58379=0|58380=1|58919=1|58920=0|58979=0|58980=1|59519=1|59520=0|59579=0|59580=1|60119=1|60120=0|60179=0|60180=1|60719=1|60720=0|60779=0|60780=1|61319=1|61320=0|61379=0|61380=1|61919=1|61920=0|61979=0|61980=1|62519=1|62520=0|62579=0|62580=1|63119=1|63120=0|63179=0|63180=1|63719=1|63720=0|63779=0|63780=1|64319=1|64320=0|64379=0|64380=1|64919=1|64920=0|64979=0|64980=1|65519=1|65520=0|65579=0|65580=1|66119=1|66120=0|66179=0|66180=1|66719=1|66720=0|66779=0|66780=1|67319=1|67320=0|67379=0|67380=1|67919=1|67920=0|67979=0|67980=1|68519=1|68520=0|68579=0|68580=1|69119=1|69120=0|69179=0|69180=1|69719=1|69720=0|69779=0|69780=1|70319=1|70320=0|70379=0|70380=1|70919=1|70920=0|70979=0|70980=1|71519=1|71520=0|71579=0|71580=1|72119=1|72120=0|72179=0|72180=1|72719=1|72720=0|72779=0|72780=1|73319=1|73320=0|73379=0|73380=1|73919=1|73920=0|73979=0|73980=1|74519=1|74520=0|74579=0|74580=1|75119=1|75120=0|75179=0|75180=1|75719=1|75720=0|75779=0|75780=1|76319=1|76320=0|76379=0|76380=1|76919=1|76920=0|76979=0|76980=1|77519=1|77520=0|77579=0|77580=1|78119=1|78120=0|78179=0|78180=1|78719=1|78720=0|78779=0|78780=1|79319=1|79320=0|79379=0|79380=1|79919=1|79920=0|79979=0|79980=1|80519=1|80520=0|80579=0|80580=1|81119=1|81120=0|81179=0|81180=1|81719=1|81720=0|81779=0|81780=1|82319=1|82320=0|82379=0|82380=1|82919=1|82920=0|82979=0|82980=1|83519=1|83520=0|83579=0|83580=1|84119=1|84120=0|84179=0|84180=1|84719=1|84720=0|84779=0|84780=1|85319=1|85320=0|85379=0|85380=1|85919=1|85920=0|85979=0|85980=1|86399=1)

[CONDITION_126]
NAME=TimingDigitD7
INPUT=TIME
LUT=(|0=1|59=1|60=0|119=0|120=1|239=1|240=0|299=0|300=1|419=1|420=0|479=0|480=1|659=1|660=0|719=0|720=1|839=1|840=0|899=0|900=1|1019=1|1020=0|1079=0|1080=1|1259=1|1260=0|1319=0|1320=1|1439=1|1440=0|1499=0|1500=1|1619=1|1620=0|1679=0|1680=1|1859=1|1860=0|1919=0|1920=1|2039=1|2040=0|2099=0|2100=1|2219=1|2220=0|2279=0|2280=1|2459=1|2460=0|2519=0|2520=1|2639=1|2640=0|2699=0|2700=1|2819=1|2820=0|2879=0|2880=1|3059=1|3060=0|3119=0|3120=1|3239=1|3240=0|3299=0|3300=1|3419=1|3420=0|3479=0|3480=1|3659=1|3660=0|3719=0|3720=1|3839=1|3840=0|3899=0|3900=1|4019=1|4020=0|4079=0|4080=1|4259=1|4260=0|4319=0|4320=1|4439=1|4440=0|4499=0|4500=1|4619=1|4620=0|4679=0|4680=1|4859=1|4860=0|4919=0|4920=1|5039=1|5040=0|5099=0|5100=1|5219=1|5220=0|5279=0|5280=1|5459=1|5460=0|5519=0|5520=1|5639=1|5640=0|5699=0|5700=1|5819=1|5820=0|5879=0|5880=1|6059=1|6060=0|6119=0|6120=1|6239=1|6240=0|6299=0|6300=1|6419=1|6420=0|6479=0|6480=1|6659=1|6660=0|6719=0|6720=1|6839=1|6840=0|6899=0|6900=1|7019=1|7020=0|7079=0|7080=1|7259=1|7260=0|7319=0|7320=1|7439=1|7440=0|7499=0|7500=1|7619=1|7620=0|7679=0|7680=1|7859=1|7860=0|7919=0|7920=1|8039=1|8040=0|8099=0|8100=1|8219=1|8220=0|8279=0|8280=1|8459=1|8460=0|8519=0|8520=1|8639=1|8640=0|8699=0|8700=1|8819=1|8820=0|8879=0|8880=1|9059=1|9060=0|9119=0|9120=1|9239=1|9240=0|9299=0|9300=1|9419=1|9420=0|9479=0|9480=1|9659=1|9660=0|9719=0|9720=1|9839=1|9840=0|9899=0|9900=1|10019=1|10020=0|10079=0|10080=1|10259=1|10260=0|10319=0|10320=1|10439=1|10440=0|10499=0|10500=1|10619=1|10620=0|10679=0|10680=1|10859=1|10860=0|10919=0|10920=1|11039=1|11040=0|11099=0|11100=1|11219=1|11220=0|11279=0|11280=1|11459=1|11460=0|11519=0|11520=1|11639=1|11640=0|11699=0|11700=1|11819=1|11820=0|11879=0|11880=1|12059=1|12060=0|12119=0|12120=1|12239=1|12240=0|12299=0|12300=1|12419=1|12420=0|12479=0|12480=1|12659=1|12660=0|12719=0|12720=1|12839=1|12840=0|12899=0|12900=1|13019=1|13020=0|13079=0|13080=1|13259=1|13260=0|13319=0|13320=1|13439=1|13440=0|13499=0|13500=1|13619=1|13620=0|13679=0|13680=1|13859=1|13860=0|13919=0|13920=1|14039=1|14040=0|14099=0|14100=1|14219=1|14220=0|14279=0|14280=1|14459=1|14460=0|14519=0|14520=1|14639=1|14640=0|14699=0|14700=1|14819=1|14820=0|14879=0|14880=1|15059=1|15060=0|15119=0|15120=1|15239=1|15240=0|15299=0|15300=1|15419=1|15420=0|15479=0|15480=1|15659=1|15660=0|15719=0|15720=1|15839=1|15840=0|15899=0|15900=1|16019=1|16020=0|16079=0|16080=1|16259=1|16260=0|16319=0|16320=1|16439=1|16440=0|16499=0|16500=1|16619=1|16620=0|16679=0|16680=1|16859=1|16860=0|16919=0|16920=1|17039=1|17040=0|17099=0|17100=1|17219=1|17220=0|17279=0|17280=1|17459=1|17460=0|17519=0|17520=1|17639=1|17640=0|17699=0|17700=1|17819=1|17820=0|17879=0|17880=1|18059=1|18060=0|18119=0|18120=1|18239=1|18240=0|18299=0|18300=1|18419=1|18420=0|18479=0|18480=1|18659=1|18660=0|18719=0|18720=1|18839=1|18840=0|18899=0|18900=1|19019=1|19020=0|19079=0|19080=1|19259=1|19260=0|19319=0|19320=1|19439=1|19440=0|19499=0|19500=1|19619=1|19620=0|19679=0|19680=1|19859=1|19860=0|19919=0|19920=1|20039=1|20040=0|20099=0|20100=1|20219=1|20220=0|20279=0|20280=1|20459=1|20460=0|20519=0|20520=1|20639=1|20640=0|20699=0|20700=1|20819=1|20820=0|20879=0|20880=1|21059=1|21060=0|21119=0|21120=1|21239=1|21240=0|21299=0|21300=1|21419=1|21420=0|21479=0|21480=1|21659=1|21660=0|21719=0|21720=1|21839=1|21840=0|21899=0|21900=1|22019=1|22020=0|22079=0|22080=1|22259=1|22260=0|22319=0|22320=1|22439=1|22440=0|22499=0|22500=1|22619=1|22620=0|22679=0|22680=1|22859=1|22860=0|22919=0|22920=1|23039=1|23040=0|23099=0|23100=1|23219=1|23220=0|23279=0|23280=1|23459=1|23460=0|23519=0|23520=1|23639=1|23640=0|23699=0|23700=1|23819=1|23820=0|23879=0|23880=1|24059=1|24060=0|24119=0|24120=1|24239=1|24240=0|24299=0|24300=1|24419=1|24420=0|24479=0|24480=1|24659=1|24660=0|24719=0|24720=1|24839=1|24840=0|24899=0|24900=1|25019=1|25020=0|25079=0|25080=1|25259=1|25260=0|25319=0|25320=1|25439=1|25440=0|25499=0|25500=1|25619=1|25620=0|25679=0|25680=1|25859=1|25860=0|25919=0|25920=1|26039=1|26040=0|26099=0|26100=1|26219=1|26220=0|26279=0|26280=1|26459=1|26460=0|26519=0|26520=1|26639=1|26640=0|26699=0|26700=1|26819=1|26820=0|26879=0|26880=1|27059=1|27060=0|27119=0|27120=1|27239=1|27240=0|27299=0|27300=1|27419=1|27420=0|27479=0|27480=1|27659=1|27660=0|27719=0|27720=1|27839=1|27840=0|27899=0|27900=1|28019=1|28020=0|28079=0|28080=1|28259=1|28260=0|28319=0|28320=1|28439=1|28440=0|28499=0|28500=1|28619=1|28620=0|28679=0|28680=1|28859=1|28860=0|28919=0|28920=1|29039=1|29040=0|29099=0|29100=1|29219=1|29220=0|29279=0|29280=1|29459=1|29460=0|29519=0|29520=1|29639=1|29640=0|29699=0|29700=1|29819=1|29820=0|29879=0|29880=1|30059=1|30060=0|30119=0|30120=1|30239=1|30240=0|30299=0|30300=1|30419=1|30420=0|30479=0|30480=1|30659=1|30660=0|30719=0|30720=1|30839=1|30840=0|30899=0|30900=1|31019=1|31020=0|31079=0|31080=1|31259=1|31260=0|31319=0|31320=1|31439=1|31440=0|31499=0|31500=1|31619=1|31620=0|31679=0|31680=1|31859=1|31860=0|31919=0|31920=1|32039=1|32040=0|32099=0|32100=1|32219=1|32220=0|32279=0|32280=1|32459=1|32460=0|32519=0|32520=1|32639=1|32640=0|32699=0|32700=1|32819=1|32820=0|32879=0|32880=1|33059=1|33060=0|33119=0|33120=1|33239=1|33240=0|33299=0|33300=1|33419=1|33420=0|33479=0|33480=1|33659=1|33660=0|33719=0|33720=1|33839=1|33840=0|33899=0|33900=1|34019=1|34020=0|34079=0|34080=1|34259=1|34260=0|34319=0|34320=1|34439=1|34440=0|34499=0|34500=1|34619=1|34620=0|34679=0|34680=1|34859=1|34860=0|34919=0|34920=1|35039=1|35040=0|35099=0|35100=1|35219=1|35220=0|35279=0|35280=1|35459=1|35460=0|35519=0|35520=1|35639=1|35640=0|35699=0|35700=1|35819=1|35820=0|35879=0|35880=1|36059=1|36060=0|36119=0|36120=1|36239=1|36240=0|36299=0|36300=1|36419=1|36420=0|36479=0|36480=1|36659=1|36660=0|36719=0|36720=1|36839=1|36840=0|36899=0|36900=1|37019=1|37020=0|37079=0|37080=1|37259=1|37260=0|37319=0|37320=1|37439=1|37440=0|37499=0|37500=1|37619=1|37620=0|37679=0|37680=1|37859=1|37860=0|37919=0|37920=1|38039=1|38040=0|38099=0|38100=1|38219=1|38220=0|38279=0|38280=1|38459=1|38460=0|38519=0|38520=1|38639=1|38640=0|38699=0|38700=1|38819=1|38820=0|38879=0|38880=1|39059=1|39060=0|39119=0|39120=1|39239=1|39240=0|39299=0|39300=1|39419=1|39420=0|39479=0|39480=1|39659=1|39660=0|39719=0|39720=1|39839=1|39840=0|39899=0|39900=1|40019=1|40020=0|40079=0|40080=1|40259=1|40260=0|40319=0|40320=1|40439=1|40440=0|40499=0|40500=1|40619=1|40620=0|40679=0|40680=1|40859=1|40860=0|40919=0|40920=1|41039=1|41040=0|41099=0|41100=1|41219=1|41220=0|41279=0|41280=1|41459=1|41460=0|41519=0|41520=1|41639=1|41640=0|41699=0|41700=1|41819=1|41820=0|41879=0|41880=1|42059=1|42060=0|42119=0|42120=1|42239=1|42240=0|42299=0|42300=1|42419=1|42420=0|42479=0|42480=1|42659=1|42660=0|42719=0|42720=1|42839=1|42840=0|42899=0|42900=1|43019=1|43020=0|43079=0|43080=1|43259=1|43260=0|43319=0|43320=1|43439=1|43440=0|43499=0|43500=1|43619=1|43620=0|43679=0|43680=1|43859=1|43860=0|43919=0|43920=1|44039=1|44040=0|44099=0|44100=1|44219=1|44220=0|44279=0|44280=1|44459=1|44460=0|44519=0|44520=1|44639=1|44640=0|44699=0|44700=1|44819=1|44820=0|44879=0|44880=1|45059=1|45060=0|45119=0|45120=1|45239=1|45240=0|45299=0|45300=1|45419=1|45420=0|45479=0|45480=1|45659=1|45660=0|45719=0|45720=1|45839=1|45840=0|45899=0|45900=1|46019=1|46020=0|46079=0|46080=1|46259=1|46260=0|46319=0|46320=1|46439=1|46440=0|46499=0|46500=1|46619=1|46620=0|46679=0|46680=1|46859=1|46860=0|46919=0|46920=1|47039=1|47040=0|47099=0|47100=1|47219=1|47220=0|47279=0|47280=1|47459=1|47460=0|47519=0|47520=1|47639=1|47640=0|47699=0|47700=1|47819=1|47820=0|47879=0|47880=1|48059=1|48060=0|48119=0|48120=1|48239=1|48240=0|48299=0|48300=1|48419=1|48420=0|48479=0|48480=1|48659=1|48660=0|48719=0|48720=1|48839=1|48840=0|48899=0|48900=1|49019=1|49020=0|49079=0|49080=1|49259=1|49260=0|49319=0|49320=1|49439=1|49440=0|49499=0|49500=1|49619=1|49620=0|49679=0|49680=1|49859=1|49860=0|49919=0|49920=1|50039=1|50040=0|50099=0|50100=1|50219=1|50220=0|50279=0|50280=1|50459=1|50460=0|50519=0|50520=1|50639=1|50640=0|50699=0|50700=1|50819=1|50820=0|50879=0|50880=1|51059=1|51060=0|51119=0|51120=1|51239=1|51240=0|51299=0|51300=1|51419=1|51420=0|51479=0|51480=1|51659=1|51660=0|51719=0|51720=1|51839=1|51840=0|51899=0|51900=1|52019=1|52020=0|52079=0|52080=1|52259=1|52260=0|52319=0|52320=1|52439=1|52440=0|52499=0|52500=1|52619=1|52620=0|52679=0|52680=1|52859=1|52860=0|52919=0|52920=1|53039=1|53040=0|53099=0|53100=1|53219=1|53220=0|53279=0|53280=1|53459=1|53460=0|53519=0|53520=1|53639=1|53640=0|53699=0|53700=1|53819=1|53820=0|53879=0|53880=1|54059=1|54060=0|54119=0|54120=1|54239=1|54240=0|54299=0|54300=1|54419=1|54420=0|54479=0|54480=1|54659=1|54660=0|54719=0|54720=1|54839=1|54840=0|54899=0|54900=1|55019=1|55020=0|55079=0|55080=1|55259=1|55260=0|55319=0|55320=1|55439=1|55440=0|55499=0|55500=1|55619=1|55620=0|55679=0|55680=1|55859=1|55860=0|55919=0|55920=1|56039=1|56040=0|56099=0|56100=1|56219=1|56220=0|56279=0|56280=1|56459=1|56460=0|56519=0|56520=1|56639=1|56640=0|56699=0|56700=1|56819=1|56820=0|56879=0|56880=1|57059=1|57060=0|57119=0|57120=1|57239=1|57240=0|57299=0|57300=1|57419=1|57420=0|57479=0|57480=1|57659=1|57660=0|57719=0|57720=1|57839=1|57840=0|57899=0|57900=1|58019=1|58020=0|58079=0|58080=1|58259=1|58260=0|58319=0|58320=1|58439=1|58440=0|58499=0|58500=1|58619=1|58620=0|58679=0|58680=1|58859=1|58860=0|58919=0|58920=1|59039=1|59040=0|59099=0|59100=1|59219=1|59220=0|59279=0|59280=1|59459=1|59460=0|59519=0|59520=1|59639=1|59640=0|59699=0|59700=1|59819=1|59820=0|59879=0|59880=1|60059=1|60060=0|60119=0|60120=1|60239=1|60240=0|60299=0|60300=1|60419=1|60420=0|60479=0|60480=1|60659=1|60660=0|60719=0|60720=1|60839=1|60840=0|60899=0|60900=1|61019=1|61020=0|61079=0|61080=1|61259=1|61260=0|61319=0|61320=1|61439=1|61440=0|61499=0|61500=1|61619=1|61620=0|61679=0|61680=1|61859=1|61860=0|61919=0|61920=1|62039=1|62040=0|62099=0|62100=1|62219=1|62220=0|62279=0|62280=1|62459=1|62460=0|62519=0|62520=1|62639=1|62640=0|62699=0|62700=1|62819=1|62820=0|62879=0|62880=1|63059=1|63060=0|63119=0|63120=1|63239=1|63240=0|63299=0|63300=1|63419=1|63420=0|63479=0|63480=1|63659=1|63660=0|63719=0|63720=1|63839=1|63840=0|63899=0|63900=1|64019=1|64020=0|64079=0|64080=1|64259=1|64260=0|64319=0|64320=1|64439=1|64440=0|64499=0|64500=1|64619=1|64620=0|64679=0|64680=1|64859=1|64860=0|64919=0|64920=1|65039=1|65040=0|65099=0|65100=1|65219=1|65220=0|65279=0|65280=1|65459=1|65460=0|65519=0|65520=1|65639=1|65640=0|65699=0|65700=1|65819=1|65820=0|65879=0|65880=1|66059=1|66060=0|66119=0|66120=1|66239=1|66240=0|66299=0|66300=1|66419=1|66420=0|66479=0|66480=1|66659=1|66660=0|66719=0|66720=1|66839=1|66840=0|66899=0|66900=1|67019=1|67020=0|67079=0|67080=1|67259=1|67260=0|67319=0|67320=1|67439=1|67440=0|67499=0|67500=1|67619=1|67620=0|67679=0|67680=1|67859=1|67860=0|67919=0|67920=1|68039=1|68040=0|68099=0|68100=1|68219=1|68220=0|68279=0|68280=1|68459=1|68460=0|68519=0|68520=1|68639=1|68640=0|68699=0|68700=1|68819=1|68820=0|68879=0|68880=1|69059=1|69060=0|69119=0|69120=1|69239=1|69240=0|69299=0|69300=1|69419=1|69420=0|69479=0|69480=1|69659=1|69660=0|69719=0|69720=1|69839=1|69840=0|69899=0|69900=1|70019=1|70020=0|70079=0|70080=1|70259=1|70260=0|70319=0|70320=1|70439=1|70440=0|70499=0|70500=1|70619=1|70620=0|70679=0|70680=1|70859=1|70860=0|70919=0|70920=1|71039=1|71040=0|71099=0|71100=1|71219=1|71220=0|71279=0|71280=1|71459=1|71460=0|71519=0|71520=1|71639=1|71640=0|71699=0|71700=1|71819=1|71820=0|71879=0|71880=1|72059=1|72060=0|72119=0|72120=1|72239=1|72240=0|72299=0|72300=1|72419=1|72420=0|72479=0|72480=1|72659=1|72660=0|72719=0|72720=1|72839=1|72840=0|72899=0|72900=1|73019=1|73020=0|73079=0|73080=1|73259=1|73260=0|73319=0|73320=1|73439=1|73440=0|73499=0|73500=1|73619=1|73620=0|73679=0|73680=1|73859=1|73860=0|73919=0|73920=1|74039=1|74040=0|74099=0|74100=1|74219=1|74220=0|74279=0|74280=1|74459=1|74460=0|74519=0|74520=1|74639=1|74640=0|74699=0|74700=1|74819=1|74820=0|74879=0|74880=1|75059=1|75060=0|75119=0|75120=1|75239=1|75240=0|75299=0|75300=1|75419=1|75420=0|75479=0|75480=1|75659=1|75660=0|75719=0|75720=1|75839=1|75840=0|75899=0|75900=1|76019=1|76020=0|76079=0|76080=1|76259=1|76260=0|76319=0|76320=1|76439=1|76440=0|76499=0|76500=1|76619=1|76620=0|76679=0|76680=1|76859=1|76860=0|76919=0|76920=1|77039=1|77040=0|77099=0|77100=1|77219=1|77220=0|77279=0|77280=1|77459=1|77460=0|77519=0|77520=1|77639=1|77640=0|77699=0|77700=1|77819=1|77820=0|77879=0|77880=1|78059=1|78060=0|78119=0|78120=1|78239=1|78240=0|78299=0|78300=1|78419=1|78420=0|78479=0|78480=1|78659=1|78660=0|78719=0|78720=1|78839=1|78840=0|78899=0|78900=1|79019=1|79020=0|79079=0|79080=1|79259=1|79260=0|79319=0|79320=1|79439=1|79440=0|79499=0|79500=1|79619=1|79620=0|79679=0|79680=1|79859=1|79860=0|79919=0|79920=1|80039=1|80040=0|80099=0|80100=1|80219=1|80220=0|80279=0|80280=1|80459=1|80460=0|80519=0|80520=1|80639=1|80640=0|80699=0|80700=1|80819=1|80820=0|80879=0|80880=1|81059=1|81060=0|81119=0|81120=1|81239=1|81240=0|81299=0|81300=1|81419=1|81420=0|81479=0|81480=1|81659=1|81660=0|81719=0|81720=1|81839=1|81840=0|81899=0|81900=1|82019=1|82020=0|82079=0|82080=1|82259=1|82260=0|82319=0|82320=1|82439=1|82440=0|82499=0|82500=1|82619=1|82620=0|82679=0|82680=1|82859=1|82860=0|82919=0|82920=1|83039=1|83040=0|83099=0|83100=1|83219=1|83220=0|83279=0|83280=1|83459=1|83460=0|83519=0|83520=1|83639=1|83640=0|83699=0|83700=1|83819=1|83820=0|83879=0|83880=1|84059=1|84060=0|84119=0|84120=1|84239=1|84240=0|84299=0|84300=1|84419=1|84420=0|84479=0|84480=1|84659=1|84660=0|84719=0|84720=1|84839=1|84840=0|84899=0|84900=1|85019=1|85020=0|85079=0|85080=1|85259=1|85260=0|85319=0|85320=1|85439=1|85440=0|85499=0|85500=1|85619=1|85620=0|85679=0|85680=1|85859=1|85860=0|85919=0|85920=1|86039=1|86040=0|86099=0|86100=1|86219=1|86220=0|86279=0|86280=1|86399=1)


[CONDITION_127]
NAME = TimingDigitCenterBlink
INPUT = ONE
FLASHING_FREQUENCY = 5
FLASHING_SMOOTHNESS = 0
FLASHING_SYNCED = 1
