[HEADER]
VERSION=3

[MATERIAL_LIST]
COUNT=1

[MATERIAL_0]
NAME=train_01
SHADER=ksPerPixelAT
ALPHABLEND=0
ALPHATEST=1
DEPTHMODE=0
VARCOUNT=6
VAR_0_NAME=ksAmbient
VAR_0_FLOAT1=0.300000011920929
VAR_0_FLOAT2=0, 0
VAR_0_FLOAT3=0, 0, 0
VAR_0_FLOAT4=0, 0, 0, 0
VAR_1_NAME=ksDiffuse
VAR_1_FLOAT1=0.219999998807907
VAR_1_FLOAT2=0, 0
VAR_1_FLOAT3=0, 0, 0
VAR_1_FLOAT4=0, 0, 0, 0
VAR_2_NAME=ksSpecular
VAR_2_FLOAT1=0
VAR_2_FLOAT2=0, 0
VAR_2_FLOAT3=0, 0, 0
VAR_2_FLOAT4=0, 0, 0, 0
VAR_3_NAME=ksSpecularEXP
VAR_3_FLOAT1=10
VAR_3_FLOAT2=0, 0
VAR_3_FLOAT3=0, 0, 0
VAR_3_FLOAT4=0, 0, 0, 0
VAR_4_NAME=ksEmissive
VAR_4_FLOAT1=0
VAR_4_FLOAT2=0, 0
VAR_4_FLOAT3=0, 0, 0
VAR_4_FLOAT4=0, 0, 0, 0
VAR_5_NAME=ksAlphaRef
VAR_5_FLOAT1=0
VAR_5_FLOAT2=0, 0
VAR_5_FLOAT3=0, 0, 0
VAR_5_FLOAT4=0, 0, 0, 0
RESCOUNT=1
RES_0_NAME=txDiffuse
RES_0_SLOT=0
RES_0_TEXTURE=train_01.dds

[model_FBX: loco_01.FBX]
ACTIVE=1
PRIORITY=0

[model_FBX: loco_01.FBX_loco_001]
ACTIVE=1
PRIORITY=0

[model_FBX: loco_01.FBX_loco_001_loco_001]
ACTIVE=1
PRIORITY=0
VISIBLE=1
TRANSPARENT=0
CAST_SHADOWS=1
LOD_IN=0
LOD_OUT=0
RENDERABLE=1

