[HEADER]
VERSION=3

[MATERIAL_LIST]
COUNT=1

[MATERIAL_0]
NAME=train_01
SHADER=ksPerPixelAT_NM_emissive
ALPHABLEND=1
ALPHATEST=0
DEPTHMODE=0
VARCOUNT=15
VAR_0_NAME=ksAmbient
VAR_0_FLOAT1=0.4
VAR_0_FLOAT2=0,0
VAR_0_FLOAT3=0,0,0
VAR_0_FLOAT4=0,0,0,0
VAR_1_NAME=ksDiffuse
VAR_1_FLOAT1=0.4
VAR_1_FLOAT2=0,0
VAR_1_FLOAT3=0,0,0
VAR_1_FLOAT4=0,0,0,0
VAR_2_NAME=ksSpecular
VAR_2_FLOAT1=0.1
VAR_2_FLOAT2=0,0
VAR_2_FLOAT3=0,0,0
VAR_2_FLOAT4=0,0,0,0
VAR_3_NAME=ksSpecularEXP
VAR_3_FLOAT1=20
VAR_3_FLOAT2=0,0
VAR_3_FLOAT3=0,0,0
VAR_3_FLOAT4=0,0,0,0
VAR_4_NAME=ksEmissive
VAR_4_FLOAT1=0
VAR_4_FLOAT2=0,0
VAR_4_FLOAT3=10,10,5
VAR_4_FLOAT4=0,0,0,0
VAR_5_NAME=ksAlphaRef
VAR_5_FLOAT1=0
VAR_5_FLOAT2=0,0
VAR_5_FLOAT3=0,0,0
VAR_5_FLOAT4=0,0,0,0
VAR_6_NAME=fresnelC
VAR_6_FLOAT1=0
VAR_6_FLOAT2=0,0
VAR_6_FLOAT3=0,0,0
VAR_6_FLOAT4=0,0,0,0
VAR_7_NAME=fresnelEXP
VAR_7_FLOAT1=5
VAR_7_FLOAT2=0,0
VAR_7_FLOAT3=0,0,0
VAR_7_FLOAT4=0,0,0,0
VAR_8_NAME=fresnelMaxLevel
VAR_8_FLOAT1=0.05
VAR_8_FLOAT2=0,0
VAR_8_FLOAT3=0,0,0
VAR_8_FLOAT4=0,0,0,0
VAR_9_NAME=extColoredReflection
VAR_9_FLOAT1=0
VAR_9_FLOAT2=0,0
VAR_9_FLOAT3=0,0,0
VAR_9_FLOAT4=0,0,0,0
VAR_10_NAME=extColoredReflectionNorm
VAR_10_FLOAT1=0
VAR_10_FLOAT2=0,0
VAR_10_FLOAT3=0,0,0
VAR_10_FLOAT4=0,0,0,0
VAR_11_NAME=nmObjectSpace
VAR_11_FLOAT1=0
VAR_11_FLOAT2=0,0
VAR_11_FLOAT3=0,0,0
VAR_11_FLOAT4=0,0,0,0
VAR_12_NAME=isAdditive
VAR_12_FLOAT1=0
VAR_12_FLOAT2=0,0
VAR_12_FLOAT3=0,0,0
VAR_12_FLOAT4=0,0,0,0
VAR_13_NAME=emSkipDiffuseMap
VAR_13_FLOAT1=1
VAR_13_FLOAT2=0,0
VAR_13_FLOAT3=0,0,0
VAR_13_FLOAT4=0,0,0,0
VAR_14_NAME=extBounceBack
VAR_14_FLOAT1=0
VAR_14_FLOAT2=0,0
VAR_14_FLOAT3=0,0,0
VAR_14_FLOAT4=0,0,0,0
RESCOUNT=3
RES_0_NAME=txDiffuse
RES_0_SLOT=0
RES_0_TEXTURE=train_01.dds
RES_1_NAME=txNormal
RES_1_SLOT=1
RES_1_TEXTURE=flat_N.dds
RES_2_NAME=txEmissive
RES_2_SLOT=2
RES_2_TEXTURE=train_01_em.dds

[model_FBX: traincar_01.FBX]
ACTIVE=1
PRIORITY=0

[model_FBX: traincar_01.FBX_traincar_int]
ACTIVE=1
PRIORITY=1

[model_FBX: traincar_01.FBX_traincar_int_traincar_int]
ACTIVE=1
PRIORITY=0
VISIBLE=1
TRANSPARENT=0
CAST_SHADOWS=0
LOD_IN=0
LOD_OUT=0
RENDERABLE=1

[model_FBX: traincar_01.FBX_DOOR_HINGE_CCW]
ACTIVE=1
PRIORITY=0

[model_FBX: traincar_01.FBX_DOOR_HINGE_CCW_DOOR_HINGE_CCW]
ACTIVE=1
PRIORITY=0
VISIBLE=1
TRANSPARENT=0
CAST_SHADOWS=1
LOD_IN=0
LOD_OUT=0
RENDERABLE=1

[model_FBX: traincar_01.FBX_DOOR_HINGE_CW1]
ACTIVE=1
PRIORITY=0

[model_FBX: traincar_01.FBX_DOOR_HINGE_CW1_DOOR_HINGE_CW1]
ACTIVE=1
PRIORITY=0
VISIBLE=1
TRANSPARENT=0
CAST_SHADOWS=1
LOD_IN=0
LOD_OUT=0
RENDERABLE=1

[model_FBX: traincar_01.FBX_DOOR_HINGE_CW]
ACTIVE=1
PRIORITY=0

[model_FBX: traincar_01.FBX_DOOR_HINGE_CW_DOOR_HINGE_CW]
ACTIVE=1
PRIORITY=0
VISIBLE=1
TRANSPARENT=0
CAST_SHADOWS=1
LOD_IN=0
LOD_OUT=0
RENDERABLE=1

[model_FBX: traincar_01.FBX_DOOR_HINGE_CCW001]
ACTIVE=1
PRIORITY=0

[model_FBX: traincar_01.FBX_DOOR_HINGE_CCW001_DOOR_HINGE_CCW001]
ACTIVE=1
PRIORITY=0
VISIBLE=1
TRANSPARENT=0
CAST_SHADOWS=1
LOD_IN=0
LOD_OUT=0
RENDERABLE=1

[model_FBX: traincar_01.FBX_traincar_001]
ACTIVE=1
PRIORITY=-1

[model_FBX: traincar_01.FBX_traincar_001_traincar_001]
ACTIVE=1
PRIORITY=0
VISIBLE=1
TRANSPARENT=0
CAST_SHADOWS=1
LOD_IN=0
LOD_OUT=0
RENDERABLE=1
