[INCLUDE: cars/common/human_surface_template.ini]

; Actual configs
[HumanSurface]
DRIVER = driver_60.kn5, driver_70.kn5, driver_80.kn5, driver_no_HANS.kn5, driver.kn5, driver_fedora.kn5
MATERIALS = '{ RT_DRIVER_Face & ( isTextureDefault:DRIVER_Face.dds | isTextureDefault:DRIVER_Face_NM.dds ) }'

Resolution = 1024, 512
PROP_... = extMouth, 0.03, 1.2, 0.15
PROP_... = extEyebrowCorner, 0.0, 1.29, 0.17
PROP_... = extCheek, 0.04, 1.25, 0.15

; Eyes
; @ = HumanSurface_Eye, Side = L, Iris = "448.3, 245.7", Start = "420.9, 241.8", Size = "51.8, 14.5"
; @ = HumanSurface_Eye, Side = R, Iris = "571.7, 244.6", Start = "551.1, 241.4", Size = "53.5, 15.2"
@ = HumanSurface_Eye, Side = L, Iris = "448.3, 245.7", Start = "425, 241", Size = "45, 16",\
  TweakOut = -0.0015, TweakIn = "-0.002, -0.006, 0.004, 0", TweakTwist = "-0.006, 0.6, 0.8, 0.9"
@ = HumanSurface_Eye, Side = R, Iris = "571.7, 244.6", Start = "550, 241", Size = "45, 16",\
  TweakOut = -0.0015, TweakIn = "-0.002, -0.006, 0.004, 0", TweakTwist = "-0.006, 0.6, 0.8, 0.9"
PROP_... = extEyeIrisOuterSize, 0.010
PROP_... = extEyeIrisInnerSize, 0.005
PROP_... = extBlinkUVOffset, 0.05
PROP_... = extIrisBrightness, 0.5
PROP_... = extSurfaceTiltThreshold, 0.7

; Hair
@ = HumanSurface_HairInclusionInvArea, Start = "5, 114", Size = "1022, 400"
@ = HumanSurface_HairExclusionArea, Start = "165, 224", Size = "89, 148"
@ = HumanSurface_HairExclusionArea, Start = "776, 227", Size = "82, 134"
@ = HumanSurface_HairExclusionArea, Start = "169, 157", Size = "688, 413"
PROP_... = extHairRimBrightness, 0.2
PROP_... = extHairAlbedoThreshold, 1.6

; Skin
PROP_... = extSubsurfaceScatteringIntensity, 0.05
PROP_... = extBrightnessFactorThreshold, 1
PROP_... = extDebugMode, 0

[SHADER_REPLACEMENT_...]
DRIVER = driver_fedora.kn5
MATERIALS = '{ RT_DRIVER_Face & ( isTextureDefault:DRIVER_Face.dds | isTextureDefault:DRIVER_Face_NM.dds ) }'
@ = HumanSurface_FakeShadow, Position = "0, 2, -0.07", Radius = 0.715

[HumanSurface]
DRIVER = gt.kn5, gt-m.kn5
MATERIALS = '{ RT_DRIVER_Face & ( isTextureDefault:DRIVER_Face_Mod.dds | isTextureDefault:DRIVER_Face_NM_new_mod.dds ) }'

Resolution = 1024, 512
PROP_... = extMouth, 0.03, 1.2, 0.15
PROP_... = extEyebrowCorner, 0.0, 1.3, 0.16
PROP_... = extCheek, 0.04, 1.25, 0.15

; Eyes
@ = HumanSurface_Eye, Side = L, Iris = "445.8, 248.1", Start = "423, 239.5", Size = "50, 18.5",\
  TweakOut = "0, -0.0015, -0.004, -0.005", TweakIn = "-0.005, -0.004, 0.005, 0", TweakTwist = "-0.006, 0.6, 0.8, 0.9"
@ = HumanSurface_Eye, Side = R, Iris = "577.7, 247.4", Start = "551, 239.5", Size = "50, 18.5",\
  TweakOut = "0, -0.0015, -0.004, -0.005", TweakIn = "-0.005, -0.004, 0.005, 0", TweakTwist = "-0.006, 0.6, 0.8, 0.9"
PROP_... = extEyeIrisOuterSize, 0.011
PROP_... = extEyeIrisInnerSize, 0.004
PROP_... = extBlinkUVOffset, 0.05
PROP_... = extIrisBrightness, 0.8
PROP_... = extSurfaceTiltThreshold, 0.01
PROP_... = extEyeCorrection, 0.1

; Hair
@ = HumanSurface_HairInclusionInvArea, Start = "5, 114", Size = "1022, 400"
@ = HumanSurface_HairExclusionArea, Start = "165, 224", Size = "89, 148"
@ = HumanSurface_HairExclusionArea, Start = "776, 227", Size = "82, 134"
@ = HumanSurface_HairExclusionArea, Start = "345, 125", Size = "324, 371"
PROP_... = extHairRimBrightness, 0.2
PROP_... = extHairAlbedoThreshold, 1.6

; Skin
PROP_... = extSubsurfaceScatteringIntensity, 0.05
PROP_... = extBrightnessFactorThreshold, 1
PROP_... = extDebugMode, 0

[HumanSurface]
DRIVER = driver_asian.kn5
MATERIALS = '{ RT_DRIVER_Face & ( isTextureDefault:DRIVER_Face_Mod.dds | isTextureDefault:DRIVER_Face_NM_new_mod.dds ) }'

Resolution = 1024, 512
PROP_... = extMouth, 0.03, 1.2, 0.15
PROP_... = extEyebrowCorner, 0.0, 1.3, 0.16
PROP_... = extCheek, 0.04, 1.25, 0.15

; Eyes
@ = HumanSurface_Eye, Side = L, Iris = "451.4, 245.9", Start = "430, 241", Size = "44, 12",\
  TweakOut = "0, -0.004, -0.002, -0.00", TweakIn = "-0.002, -0.01, 0.000, 0.002", TweakTwist = "-0.002, 0.6, 0.8, 0.9"
@ = HumanSurface_Eye, Side = R, Iris = "570.1, 247.8", Start = "547, 243", Size = "44, 12.5",\
  TweakOut = "0, -0.004, -0.002, -0.00", TweakIn = "-0.002, -0.008, 0.000, 0.005", TweakTwist = "-0.002, 0.6, 0.7, 0.8"
PROP_... = extEyeIrisOuterSize, 0.011
PROP_... = extEyeIrisInnerSize, 0.004
PROP_... = extBlinkUVOffset, 0.05
PROP_... = extIrisBrightness, 1
PROP_... = extSurfaceTiltThreshold, 0.01
PROP_... = extEyeCorrection, 0.0

; Hair
@ = HumanSurface_HairInclusionInvArea, Start = "144, 91", Size = "754, 424"
@ = HumanSurface_HairExclusionArea, Start = "180.9, 229.1", Size = "104.1, 127.3"
@ = HumanSurface_HairExclusionArea, Start = "750.2, 229.8", Size = "94.9, 123.4"
@ = HumanSurface_HairExclusionArea, Start = "357, 150", Size = "303, 330"
PROP_... = extHairRimBrightness, 0.2
PROP_... = extHairAlbedoThreshold, 1.3

; ; Skin
PROP_... = extSubsurfaceScatteringIntensity, 0.05
PROP_... = extBrightnessFactorThreshold, 1
PROP_... = extDebugMode, 0
