[OPTIONAL]
OPTIONAL_0=CameraShadowMapped::shadowMapPass
OPTIONAL_1=PythonInterface::writeToLog
OPTIONAL_2=\d3dx11_43\\D3DX11SaveTextureToFileW
OPTIONAL_3=\MSVCP120\\?setprecision@std@@YA?AU?$_Smanip@_J@1@_J@Z
OPTIONAL_4=\MSVCR120\\printf
OPTIONAL_5=\python33\\PyObject_CallFunction

[NAMES_ALT]
<lambda_2c5b666507113906063866c9a942b782>::operator()/0x0='std::_Callable_obj<<lambda_59eb8979bdcbbf6e19a4338eb7604431>,0>::_ApplyX<void,ksgui::OnControlClicked const & __ptr64>'
<lambda_5ba19849eabff1c9d216813e5ff68b6b>::operator()/0x0='<lambda_a3f7ae3e022e9c092f4e648bd0e69ce5>::operator()'
<lambda_a5f96a7f7b99e917f3312abe5405f167>::operator()/0x0='std::_Callable_obj<<lambda_5ec0a876cd7716c8823fc1059bdf7f84>,0>::_ApplyX<void,ksgui::OnControlClicked const & __ptr64>'
AISpline::getPointWithOffset/0x119=0xF4
AudioEvent::AudioEvent/0x180=0x174
AudioEvent::AudioEvent/0xAE=0xAD
AudioEvent::set3DAttributes/0x1A6=0x1A5
CameraForward::render/0x195=0x196
CarAvatar::CarAvatar/0x61F=0x61F
CarAvatar::CarAvatar/0xC19=0xBE3
CBuffer::CBuffer/0x68=0x2E
Console::operator<</0x1BF=0x1A6
DisplayNode::DisplayNode/0xF7=0xDA
DisplayNode::DisplayNode/0xF9=0xEC
DynamicController::DynamicController/0x142C=0xEAA
DynamicControllerStage::DynamicControllerStage/0x3E=0x45
Flames::drawFlame/0xAAD=0xAB9
Font::Font/0x143=0x123
Font::Font/0xF0=0xEA
GLRenderer::vertex3f/0x36E=0x368
INIReader::INIReader/0x264=0x1F5
KGLTexture::KGLTexture/0x148='0x126[@0]'
KGLTexture::KGLTexture/0x128='0x126[@1]'
ksDecodeUtf8/0x120=0x11B
ksgui::ListBoxRowData::ListBoxRowData/0x16D=0x152
ksgui::Spinner::setValue/0x8B=0x87
Material::Material/0x18F=0x15B
md5/0x103=0xC0
Mesh::Mesh/0x106=0xE7
Node::Node/0x146=0x12B
Node::Node/0x149=0x145
RaceManager::getBestLap/0x27C=0x270
Renderable::Renderable/0xAE=0x90
Renderable::Renderable/0xC9=0xC4
SetupItem::SetupItem/0x12F=0x111
SkinnedMesh::SkinnedMesh/0x132=0x113
string2wstring/0x116=0x103
UDPPacket::send/0x29=0x29
UDPPacket::send/0xFE=0xDC
vr::VRCompositor/0x0=vr::COpenVRContext::VRCompositor
vr::VRSettings/0x0=vr::COpenVRContext::VRSettings
Wing::Wing/0xF76=0xBB1
Wing::Wing/0x126=0x125

[NAMES_WINE]
CarLodManager::lodDistDivisor/0x0='?lodDistDivisor@CarLodManager@@2MA'
FolderEncrypter::keys/0x0='?keys@FolderEncrypter@@2V?$vector@IV?$allocator@I@std@@@std@@A'
INIReader::cache/0x0='?cache@INIReader@@1V?$map@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@V?$map@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@UINISection@@U?$less@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@UINISection@@@std@@@2@@2@U?$less@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@V?$map@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@UINISection@@U?$less@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@UINISection@@@std@@@2@@2@@std@@@2@@std@@A'
INIReader::useCache/0x0='?useCache@INIReader@@2_NA'
RaceManager::carsToBeLoaded/0x0='?carsToBeLoaded@RaceManager@@2HA'
ReplayRecorder::recordIntervalMS/0x0='?recordIntervalMS@GhostCarRecorder@@2NB'
SteamInterface::playerGUID/0x0='?playerGUID@SteamInterface@@2V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@A'
activeDepthStencilView/0x0='?activeDepthStencilView@@3PEAUID3D11DepthStencilView@@EA'
activeRenderTargetView/0x0='?activeRenderTargetView@@3PEAUID3D11RenderTargetView@@EA'
blendStates/0x0='?blendStates@@3PAPEAUID3D11BlendState@@A'
cullStates/0x0='?cullStates@@3PAPEAUID3D11RasterizerState@@A'
currentLayout/0x0='?currentLayout@@3PEAUID3D11InputLayout@@EA'
depthStates/0x0='?depthStates@@3PAPEAUID3D11DepthStencilState@@A'
device/0x0='?device@@3PEAUID3D11Device@@EA'
formCurrentOffset/0x0='?formCurrentOffset@@3Vvec2f@@A'
frameInformation/0x0='?frameInformation@@3V?$vector@UFrameInformation@@V?$allocator@UFrameInformation@@@std@@@std@@A'
immediateContext/0x0='?immediateContext@@3PEAUID3D11DeviceContext@@EA'
pHMD/0x0='?pHMD@@3PEAVIVRSystem@vr@@EA'
replayLeaderboards/0x0='?replayLeaderboards@@3V?$vector@V?$vector@ULeaderboardEntry@@V?$allocator@ULeaderboardEntry@@@std@@@std@@V?$allocator@V?$vector@ULeaderboardEntry@@V?$allocator@ULeaderboardEntry@@@std@@@std@@@2@@std@@A'
screenRenderTarget/0x0='?screenRenderTarget@@3PEAVKGLRenderTarget@@EA'
screenDepthTarget/0x0='?screenDepthTarget@@3PEAVKGLRenderTarget@@EA'
session/0x0='?session@@3PEAUovrHmdStruct@@EA'
swapChain/0x0='?swapChain@@3PEAUIDXGISwapChain@@EA'
videoSettings/0x0='?videoSettings@@3UKGLVideoSettings@@A'
