[COUNTRIES]
ABW=Aruba
AFG=Afghanistan
AGO=Angola
AIA=Anguilla
ALB=Albania
AND=Andorra
ARE=United
ARG=Argentina
ARM=Armenia
ASM=American
ATA=Antarctica
ATG=Antigua
AUS=Australia
AUT=Austria
AZE=Azerbaijan
BDI=Burundi
BEL=Belgium
BEN=Benin
BFA=Burkina
BGD=Bangladesh
BGR=Bulgaria
BHR=Bahrain
BHS=Bahamas
BIH=Bosnia
BLR=Belarus
BLZ=Belize
BMU=Bermuda
BOL=Bolivia
BRA=Brazil
BRB=Barbados
BRN=Brunei
BTN=Bhutan
BWA=Botswana
CAF=Central
CAN=Canada
CCK=Cocos
CHE=Switzerland
CHL=Chile
CHN=China
CIV=Côte
CMR=Cameroon
COD=Congo
COG=Congo
COK=Cook
COL=Colombia
COM=Comoros
CPV=Cape
CRI=Costa
CUB=Cuba
CYM=Cayman
CYP=Cyprus
CZE=Czech
DEU=Germany
DJI=Djibouti
DMA=Dominica
DNK=Denmark
DOM=Dominican
DZA=Algeria
ECU=Ecuador
EGY=Egypt
ENG=England
ERI=Eritrea
ESH=Western
ESP=Spain
EST=Estonia
ETH=Ethiopia
FIN=Finland
FJI=Fiji
FRA=France
FRO=Faroe
FSM=Micronesia
GAB=Gabon
GBR=Great
GEO=Georgia
GGY=Guernsey
GHA=Ghana
GIB=Gibraltar
GIN=Guinea
GMB=Gambia
GNB=Guinea
GNQ=Equatorial
GRC=Greece
GRD=Grenada
GRL=Greenland
GTM=Guatemala
GUM=Guam
GUY=Guyana
HKG=Hong
HND=Honduras
HRV=Croatia
HTI=Haiti
HUN=Hungary
IDN=Indonesia
IMN=Isle
IND=India
IRL=Ireland
IRN=Iran
IRQ=Iraq
ISL=Iceland
ISR=Israel
ITA=Italy
JAM=Jamaica
JEY=Jersey
JOR=Jordan
JPN=Japan
KAZ=Kazakhstan
KEN=Kenya
KGZ=Kyrgyzstan
KHM=Cambodia
KIR=Kiribati
KNA=Saint
KOR=South
KWT=Kuwait
LAO=Laos
LBN=Lebanon
LBR=Liberia
LCA=Saint
LIE=Liechtenstein
LKA=Sri
LSO=Lesotho
LTU=Lithuania
LUX=Luxembourg
LVA=Latvia
MAC=Macau
MAR=Morocco
MCO=Monaco
MDA=Moldova
MDG=Madagascar
MDV=Maldives
MEX=Mexico
MHL=Marshall
MKD=Macedonia
MLI=Mali
MLT=Malta
MMR=Myanmar
MNE=Montenegro
MNG=Mongolia
MOZ=Mozambique
MRT=Mauritania
MSR=Montserrat
MTQ=Martinique
MUS=Mauritius
MWI=Malawi
MYS=Malaysia
NAM=Namibia
NCL=New
NER=Niger
NGA=Nigeria
NIC=Nicaragua
NIR=Northern
NLD=Netherlands
NOR=Norway
NPL=Nepal
NRU=Nauru
NZL=New
OMN=Oman
PAK=Pakistan
PAN=Panama
PER=Peru
PHL=Philippines
PLW=Palau
PNG=Papua
POL=Poland
PRI=Puerto
PRT=Portugal
PRY=Paraguay
PYF=French
QAT=Qatar
ROU=Romania
RUS=Russia
RWA=Rwanda
SAU=Saudi
SCT=Scotland
SDN=Sudan
SEN=Senegal
SGP=Singapore
SLB=Solomon
SLE=Sierra
SLV=El
SMR=San
SOM=Somalia
SRB=Serbia
STP=Sao
SUR=Suriname
SVK=Slovakia
SVN=Slovenia
SWE=Sweden
SWZ=Swaziland
SYC=Seychelles
SYR=Syria
TCA=Turks
TCD=Chad
TGO=Togo
THA=Thailand
TJK=Tajikistan
TKM=Turkmenistan
TLS=Timor
TON=Tonga
TTO=Trinidad
TUN=Tunisia
TUR=Turkey
TUV=Tuvalu
TWN=Taiwan
TZA=Tanzania
UGA=Uganda
UKR=Ukraine
URY=Uruguay
USA=USA
UZB=Uzbekistan
VCT=Saint
VEN=Venezuela
VGB=British
VIR=Virgin
VNM=Vietnam
VUT=Vanuatu
WLS=Wales
WSM=Samoa
YEM=Yemen
ZAF=South
ZMB=Zambia
ZWE=Zimbabwe