; when there is no actual data, I can at least use car production year to estimate,
; and a lot of them don’t have car years in their JSON files by default, so here is
; a piece from CM database
[YEARS]
000honda_s2000_Krystal_FOX-spec=2004
00gmp_c33_laurel_STILOV=1989
00gmp_c33_laurel_VIP=1989
00nissan_stagea=2001
0_Toyoya_Celsior=1991
0nissan_skyline_c10=1968
0sts_e34_m5_black=1994
1nissan_skyline_gtr33=1997
1nissan_skyline_gts25t=1996
2002_turbo=2017
2013gt3cup=2013
2015_season=2015
2016_porsche911_carrera_s=2016
205_maxi=1985
306_t16=2015
405_t16=2017
660_series_ha23v=2002
660_series_ha23v_ce28=2002
660_series_ha23v_linea_sports=2002
660_series_ha23v_mustang=2002
660_series_ha23v_rs5=2002
660_series_ha23v_te37=2002
72_gran_torino_stock=1972
72_gran_torino_tuned=1972
911rsr_74=1974
918_rsr=2011
918_spyder=2013
919_lmp1=2014
997cupr=2009
997gt3=2009
a112_compressor=2017
a3dr_boss302_laguna_seca=2012
a3dr_boss302_laguna_seca_650=2012
a3dr_ferrari_512tr=1994
a3dr_honda_s800=1968
a3dr_honda_s800_rsc=1968
a3dr_lambo_diablo_se30_jota=1995
a3dr_lambo_diablo_vt=1995
a3dr_toyota_sera=1994
a3dr_toyota_sera_gt=1994
a3dr_toyota_sera_trd=1994
a3dr_veloce_gts=2016
a3dr_viper_rt10=1995
a_trabant=1964
abarth500=2008
abarth500_s1=2008
abarth_1000tc=1960
abarth_1000tcgr2=1967
abarth_1000tcrgr5=1970
ac_legends_chaparral_2e=1963
ac_legends_gt40_mk4=1967
ac_legends_pantera=1972
acc_dodge_charger_rt_426_hemi=1969
acc_dodge_charger_rt_440_magnum=1969
acc_dodge_monaco_police=1974
acc_mazda_rx7_time_attack=2002
acc_nissan_r33_drift=1993
acc_nissan_r33_matsuri=1993
acc_orion_mk7_ng=2007
acc_orion_mk7_ng_drift=2007
acc_porsche_914-6=1970
acfl_2018_ferrari=2018
acfl_r8_gordini=1967
acfl_r8_gordini_s=1967
acura_nsx=1994
acura_nsx_s1=1992
acvr_aar_cuda=1970
acvr_AAR_cuda=1970
acvr_amc_javelin=1971
acvr_AMC_javelin=1971
acvr_camaro_1969=1969
acvr_camaro_1970=1970
acvr_corvette_1969=1969
acvr_dodge_challenger=1970
acvr_firebird_1970=1970
acvr_mercury_cougar=1968
acvr_mustang_1965=1965
acvr_mustang_boss=1969
acvr_opel_commodore=1970
ad_ferrari_enzo=2002
ad_ferrari_f12_berlinetta=2012
ad_ferrari_f50=1995
ad_maserati_ghibli_s=2013
ad_porsche_959=1987
ad_renault_megane_rs=2011
ad_ruf_ctr3=2012
afr_honda_civic=1987
ag_aston_martin_vantage_gt12=2015
ag_astonmartin_zagatov12_vln=2012
ag_ford_doran_je4=2004
ag_honda_civic_mugen_04=2004
ag_lamborghini_murcielago_gt1=2006
ag_mercedes_clk_dtm_2001=2001
ag_reanult_meganetrophy09=2009
ag_skoda_octavia_08_cup=2008
ag_supra_time_attack=1992
alfa75_turbo=2015
alfa8c_gt3=2017
alfa_12c_1937=1937
alfa_8c=2007
alfa_gta=2017
alfa_gtam=1965
alfa_romeo_156_gta=2007
alfa_romeo_33=1967
alfa_romeo_75_gruppo_a=1975
alfa_romeo_75_gruppo_a_s1=1975
alfa_romeo_brera=2005
alfa_romeo_giulietta_qv=2014
alfa_romeo_giulietta_qv_le=2014
alfa_romeo_montreal=1967
alfa_romeo_spider_86=1986
alfa_romeo_spider_86_s1=1986
alfa_romeo_tz2=1963
alfa_tzz65=1965
alpinab6_gt3=2014
ALPINAB6_GT3=2014
alpine_a110=1961
alzen_turbinchen03=2005
alzen_turbinchen=2003
amc_pacer_x=1977
ariel_atom_v8=2009
ariel_atom_v8_m=2008
as_lamborghini_huracan_drift_spec=2014
asr_1991_ferrari_643=1991
asr_2004_ferrari_f2004=2004
aston_db5=1963
aston_dbr1=1956
aston_lola_b0960=2009
aston_martin_amr=2011
aston_martin_db5=1964
aston_martin_dbr9=2015
aston_martin_one77=2009
aston_martin_vanquish_2012=2012
aston_martin_vantage_gte=2012
aston_martin_vulcan=2015
aston_v600=1998
aston_vantage77=1977
aston_vulcan=2015
astonm_dbrs9_gt3=2005
astonm_one77_vln=2009
astonm_vanatage_gt3=2015
astonm_zagatov12_vln=2012
astonvanquish=2001
audi_90_gto=1989
audi_90_gto_s1=1989
audi_90_quattro_imsa_gto=1989
audi_a4_r9_dtm=2004
audi_r15tdi=2009
audi_r8_2015=2015
audi_r8_2016=2016
audi_r8_lhm=2012
audi_r8_lms=2015
audi_r8_lms_gt3=2009
audi_rs2avant=1994
audi_rs3_sportback_2011=2011
audi_rs3_tcr_2016=2016
audi_rs4=1992
audi_rs4_avant=2013
audi_rs4_avant_abbo90=2013
audi_rs4_b8_avant=2013
audi_rs511=2010
audi_rs5=1992
audi_rs5_2011=2011
audi_rs5_dtm_sri=2015
audi_rs6=2009
audi_rs6_stock=2016
audi_rs6_tuned=2016
audi_s4_b5_track_day=1997
audi_s4_racecar_comp=2002
audi_s7_sportback_2015=2015
audi_s7_sportback_2015_s1=2015
audi_sts_rs2=1993
audi_tt_cup_2015=2015
audi_tt_mk1=1999
austin_healy3000=1959
bacmono=2011
bentley_cgt11=2011
bentley_continental_gt3=2012
bentley_continental_gt_platinum=2011
bfr_focus_rs_mk2=2009
bfr_focus_rs_mk2_cup=2012
bfr_focus_rs_mk2_s1=2009
bfr_focus_rs_mk2_super_cup=2012
bfr_focus_rs_mk2_ta=2017
bfr_focus_rs_mk2_ta_evo=2017
bfz_amg_c63_bs=2012
bfz_amg_c63_bs_s1=2012
bmw_1m=2004
bmw_1m_s3=2004
bmw_2002t=1973
bmw_30_csl_1971=1971
bmw_30_csl_1971_s1=1971
bmw_320_turbo_gr5=1977
bmw_320si_2009_wtcc=2006
bmw_507_1959=1959
bmw_csl=1975
bmw_csl_gr4=1975
bmw_csl_hommage_r=2015
bmw_e30_325i=1987
bmw_e30_w=1987
bmw_e30_w_custom=1987
bmw_e30_w_x=1987
bmw_e34_touring_drift=1991
bmw_E36_compact=2000
bmw_e36_judd=2009
bmw_e39m5=1995
bmw_e46_m3=2001
bmw_e46_m3_d1=2001
bmw_e46_m3_D1=2001
bmw_e46_m3_drift=2001
bmw_h6=2010
bmw_m135i=2015
bmw_m135i_tuned=2015
bmw_m1_procar=1979
bmw_m1_turbo_gr5=1980
bmw_m3_e30=1986
bmw_m3_e30_drift=1986
bmw_m3_e30_dtm=1986
bmw_m3_e30_gra=1986
bmw_m3_e30_s1=1986
bmw_m3_e30_venom=1986
bmw_m3_e36=1992
bmw_m3_e92=2015
bmw_m3_e92_ad=2017
bmw_m3_e92_drift=2015
bmw_m3_e92_enfi=2017
bmw_m3_e92_s1=2015
bmw_m3_e92_venom=2015
bmw_m3_f30_2015=2015
bmw_m3_gt2=2009
bmw_m3gtr_street=2001
bmw_m4_dtm_sri=2015
bmw_m5_e28=1984
bmw_m5_e28_eu=1984
bmw_m5_e28_EU=1984
bmw_m5_e34=1988
bmw_m5_e34_alpha_n=1988
bmw_m5_e60=2005
bmw_m5_f10=2012
bmw_m6=2012
bmw_m6_csi=1983
bmw_m6_gt3=2016
bmw_m6_gte=2016
bmw_v12lmr=1999
bmw_z4=2009
bmw_z4_drift=2009
bmw_z4_gt3=2010
bmw_z4_s1=2009
bmwm3gtr_e46=2001
BMWM3GTR_E46=2001
bo_caterham_165_lhd=2013
bo_caterham_165_rhd=2013
bo_caterham_academy_lhd=2017
bo_caterham_academy_rhd=2017
bo_caterham_s7_1700_ss_clamshell=1995
bo_caterham_s7_1700_ss_lhd=1995
bo_caterham_s7_1700_ss_rhd=1995
bo_caterham_super_seven_1700_ss_clamshell=1995
bo_caterham_super_seven_1700_ss_lhd=1995
bo_caterham_super_seven_1700_ss_rhd=1995
boz=2016
brabham_bt44martini=1973
broadspeedjaguar_final1=1977
brz_gt300=2015
btcc_bmw_125i_m=2011
btcc_ford_focus=2014
btcc_honda_civic=2014
btcc_toyota_avensis=2011
bugatti_chiron=2016
bugatti_chiron_ss=2016
bugatti_eb110ss=1991
bugatti_veyron_ss=2011
bugatti_vision_gt=2015
buick_gnx=1987
bz_acura_nsx_fe=2017
bz_acura_nsx_fe_s1=2017
bz_porsche_cayman_bfr=2018
cadillac_1949=1949
cadillac_cts-v_racecar=2004
cadillac_ctsv=2004
cadillac_escalade=2012
calibra_dtm=1993
capri_rs3100=1973
capri_RS3100=1973
caterham_academy=2015
chasertest=1977
chevrolet_1969_z28=1969
chevrolet_1969_Z28=1969
chevrolet_67vette427=1967
chevrolet_70vette454=1970
chevrolet_camaro_ss_2016=2017
chevrolet_corvette1970=1970
chevrolet_corvette_1969=1969
chevrolet_corvette_c1_11=1960
chevrolet_cruze_wtcc=2008
chevrolet_impala=1964
chevrolet_impala_1967=1967
chevrolet_monza_classic_500ef=1990
chevrolet_yenkocamaro=1969
chevy_air_vette1969=1968
chevy_c10hotrod=1960
chevy_camaro_1979=1979
chevy_chevelle1970=1970
chevy_corvette67_dx=1967
chevy_corvette67_DX=1967
chevy_impala1964=1964
chrysler_300=2003
citroen_ds3_wrc_2015=2015
citroen_saxo_maxi=1997
clio4r3t=2012
clio_cup=2014
clio_v6=2001
continental_gt3=2015
corvette_c6r=2009
corvette_dp_c=2014
corvette_dp_c_hd=2011
corvette_dp_d=2014
corvette_dp_d_hd=2011
corvette_zo6=2006
corvette_zo6_targatop=2006
corvette_zr1=2006
corvette_zr1_1970=1970
csawee_mercedes_w140=1995
csawee_mercedes_w140_manual=1995
csawee_subaru_legacy_90=1990
csawee_subaru_legacy_90_gra=1990
dallara_f312=2013
dallara_fx17=2017
datsun_720_drift=1981
delorean_dmc_12=1981
delorean_dmc_12_s1=1981
delorean_dmc_12_v8=1981
delorean_sport=1981
deltawing=2012
detomaso_pantera=1971
detomaso_pantera_gts=1971
dodge-gts-r=1995
dodge_challenger_srt8_392=2012
dodge_challenger_srt_hellcat=2014
dodge_challenger_wb=2016
dodge_char_bee=1971
dodge_char_lee=1969
dodge_charger2015=2015
dodge_charger_ff=1970
dodge_charger_rt_1969=1969
dodge_daytona_hemi=1969
dodge_demon340=1971
dodge_viper99acr=1999
dodge_viper_acr16=2016
dodge_viper_srt=2014
dp_alfa_romeo_gtv6_bbs=1986
dp_vw_bora_v6=2000
drks_jaguar_f_type=2014
drm_1001=1978
drm_1001_2=1978
drm_1h=1977
drm_1h_2=1977
drm_1n=1981
drm_3h=1979
drm_3h_2=1979
drm_aero=1980
drm_carma=1980
drm_carma_2=1980
drm_delikata=1978
drm_delikata_2=1978
drm_monastir=1980
drm_monastir_2=1980
drm_scream=1978
ds3_wrc_2015=2015
dune_buggy=2015
dw_ford_fox_body_drift=1979
dw_nissan_180sx_typex=1996
dw_nissan_180sx_typex_dspec=1996
dw_nissan_180sx_typex_street=1996
dw_nissan_laurel_c33_sensei=1999
dw_nissan_laurel_c33_street=1989
dw_nissan_sil80=1998
dw_nissan_silvia_s13=1990
dw_nissan_silvia_s13_dspec=1992
dw_nissan_silvia_s13_street=1990
dw_nissan_silvia_s15=1999
dw_nissan_silvia_s15_dspec=1999
dw_nissan_silvia_s15_rds=1999
dw_nissan_silvia_s15_street=2002
dw_nissan_skyline_2000gt_dspec=1968
dw_nissan_skyline_c10=1968
dw_nissan_skyline_c10_dspec=1968
dw_toyota_chaser_dspec=1996
dw_toyota_chaser_jzx100_street=1997
dw_toyota_cresta_jzx100_street=1997
dw_toyota_mark_ii_jzx90=1992
dw_toyota_mark_ii_jzx90_street=1993
dw_toyota_mark_ii_rds=1992
estonia_21=1981
estonia_21_1600=1981
estonia_3=1959
ex_masters_2017=2017
f1_classic_brabham=1967
f1_classic_brm=1966
f1_classic_cooper=1967
f1_classic_eagle=1967
f1_classic_ferrari=1966
f1_classic_honda=1967
f1_classic_lotus_49=1967
f1_classic_matra=1967
f1_classic_mclaren=1967
F1ASR_ferrari_643=1991
f_d1_chaser=1999
f_d1_lambo_drift=2016
f_d1_nissan_34=1999
f_d1_subaru_drift=2017
f_toyota_prius=2011
fapm_gt86_comp=2017
fapm_gt86_rb_street=2017
fapm_gt86_street=2016
fapm_gt86_v8=2017
fapm_odyvia=2017
fapm_onevia=1992
fc1_2015_brackley_gp=2015
fc2_2014_season=2014
fd_s15_wang=1999
ferrari550gts=2003
ferrari550GTS=2003
ferrari_2017=2017
ferrari_2018=2018
ferrari_250_gtcs=1957
ferrari_250_gto_series1=1962
ferrari_250gt_lusso=1963
ferrari_250gt_lusso_wk=1963
ferrari_288gto=1984
ferrari_288gto_evo=1984
ferrari_288gto_grb=1984
ferrari_288xxgto=1984
ferrari_308gts=1978
ferrari_312pb=1972
ferrari_312t=1975
ferrari_330_p4=1967
ferrari_355_berlinetta=1994
ferrari_360_modena=1999
ferrari_365_gtb=1969
ferrari_458=2011
ferrari_458_gt2=2011
ferrari_458_liberty_walk=2018
ferrari_458_s3=2011
ferrari_488_gte=2016
ferrari_488_gts_spider=2016
ferrari_512_testarossa=1994
ferrari_512tr=1991
ferrari_550_gts=2001
ferrari_599xx=2010
ferrari_599xxevo=2012
ferrari_challenge_stradale=1999
ferrari_clfrn09=2009
ferrari_dino_246gt=1969
ferrari_dino_246GT=1969
ferrari_f12=2013
ferrari_f12_tdf=2012
ferrari_f2002=2002
ferrari_f40=1987
ferrari_f40_comp=1987
ferrari_f40_gto=1990
ferrari_f40_s3=1987
ferrari_f430_gt3=2004
ferrari_f430_gt=2004
ferrari_f50gt=1996
ferrari_f80=2015
ferrari_ff_wkmod=2011
ferrari_fxx_enzo=2005
ferrari_fxx_k_2015=2015
ferrari_fxx_t_2015=2015
ferrari_laferrari=2015
ferrari_sf15t=2015
ferrari_superamerica=2005
ferrari_xezri=2011
fiat127_t12=1985
fiat_131_abarth=1974
fiat_131_abarth_racing=1974
fiat_131_abarth_s1=1974
fiat_coupe=1993
fiat_punto_evo_2010=2010
fiat_stilo=2001
fiat_stilo_turbo=2001
fiat_uno=1983
flintstone=1994
focus13=2013
forceindia_2017=2017
forceindia_2018=2018
ford_23bucket=1923
ford_32_coupe=1932
ford_capri_rs3100=1969
ford_coupe40=1940
ford_escort=2017
ford_escort_gabat=2017
ford_escort_mk1_1600=1971
ford_escort_mk1_1600_rally=1971
ford_escort_mk1_1600_s1=1971
ford_escort_mk2=1975
ford_escort_mk2_drift_spec=1975
ford_escort_mk2_gr4=1975
ford_escort_mk2_gr5=1973
ford_escort_mk2_gr5_turbo=1973
ford_escort_mk2_s1=1975
ford_escort_rs_92=1992
ford_f100_custom=1953
ford_f150_svt_raptor_2011=2011
ford_f350=1969
ford_f350_flatbed=1969
ford_f350_stairs=1969
ford_f350_stockbed=1969
ford_fairlane66=1966
ford_falcon_fg_v8sc=2008
ford_falcon_xa_1972=1972
ford_falcon_xa_1972_s1=1972
ford_fiesta_ken_block=2011
ford_fiesta_xr2=1984
ford_fiesta_zetec=2005
ford_focus_wrc_2001=2001
ford_grantorino=1974
ford_grantorino_s1=1974
ford_gt40mk2=1966
ford_gt=2005
ford_gt_2017=2017
ford_gte_lms16=2017
ford_mustang390=1967
ford_mustang66=1966
ford_mustang93=1993
ford_mustang_2015=2015
ford_mustang_2015_r2=2015
ford_mustang_boss_302=1970
ford_mustang_boss_429=1970
ford_mustang_hoonicorn=2016
ford_mustang_imsa=1983
ford_mustang_mach1_70=1970
ford_mustang_mach1_70_428=1970
ford_mustang_widebody_r2_drift=2017
ford_popular_drag=1954
ford_rs200=1984
ford_sierra_cosworth_rs500=1982
ford_sierra_cosworth_rs500_drift=1982
ford_sierra_cosworth_rs500_dtm=1982
ford_sierra_cosworth_rs500_gra=1982
ford_supervan_3-ge-test=2017
ford_transit=2002
ford_transit_street=2002
ford_xbpursuit=1973
fordgt=2005
ft_240zg=1970
ft_e36m3=1998
ft_e36m3gt=1998
ft_morgan_3_wheeler=2011
ft_morgan_3_wheeler_n=2011
ft_porsche_911_carrera_rs_27_touring=1972
ft_r33gtr_v_spec=1998
ft_sn95mustang=1998
ftruck_mercedeslseries=1959
gemballa_miragegt=2010
ginetta_g55=2011
ginetta_g55_gt4=2011
ginetta_gt4_2017_lhd=2017
ginetta_gt4_2017_rhd=2017
ginetta_gt4_supercup=2011
ginetta_supercup2017_lhd=2017
ginetta_supercup2017_rhd=2017
gmc_syclone=1991
gmc_syclone_drift=1991
gmc_vandura=1971
gmc_vandura_s1=1971
gmp_bmw_e30_coupe_m62=1987
gmp_c33_laurel_boso=1989
gmp_c33_laurel_normal=1989
gmp_c63_amg_normal_2012=2012
gmp_e60_m5_normal2_manual=2003
gmp_e60_m5_normal2_smg=2003
gmp_e60_m5_normal_manual=2003
gmp_e60_m5_normal_rain=2003
gmp_e60_m5_normal_smg=2003
gmp_e60_m5_tuning_ericsson=2003
gmp_e60_m5_tuning_f10style=2003
gmp_honda_s2000_ap2=2004
gmp_honda_s2000_legendary=2005
gmp_rx7_fc3s_normal=1989
gmp_rx7_fc3s_normal_infini=1989
gn_1982=1982
GN_1982=1982
gokart050=2014
gokart100=2014
gokart125=2014
gokart125s=2014
golf_mk1_turbo=1992
golf_turbo=1995
granny_magnet=2015
greddy_gtr=2012
greddy_s15_silvia_r=2000
greddy_s15_silvia_RBTA=2000
gt1_corvette_c5r=2004
gt1_corvette_c6r=2009
gt1_ford_gt=2010
gt1_lamborghini_murcielago=2010
gt1_nissan_gtr=2009
gt1_saleen_s7r=2007
gta_spano=2010
gtp13=1968
gue_bmw_e36_japan=1998
gue_lexus_is_300_jdm=2003
gue_s14_zenki=1994
gue_s14_zenki_2=1994
gue_s14_zenki_3=1994
gumpert_apollo=2012
gumpert_apollo_enraged=2012
gumpert_apollo_r=2012
gumpert_apollo_speed=2012
haasf1_2017=2017
haasf1_2018=2018
hamann_430_coupe=2007
hennessey_venom=2016
hennessey_venom_gt=2012
hgc_nvidia=2013
hms_audi_rs4_16turbo=1995
hms_cliov6_turbo=2015
hms_giulia_super_turbo=2015
hms_hyundai_i20_hc=2015
hol_hsv_GTS_Maloo_2016=2016
holden_commodore_ve_v8sc=2007
holden_monaro_73=1973
holden_monaro_73_s1=1973
honda_civic_crx_del_sol=1992
honda_civic_crx_sir=1991
honda_civic_crx_sir_s1=1991
honda_civic_crx_sir_s2=1991
honda_civic_eg_gra=1991
honda_civic_gra_090=1991
honda_civic_si_99=1999
honda_civic_type_r=1997
honda_civic_typer07=2007
honda_civic_typer_010=1997
honda_civic_typer_ek9=1997
honda_civic_typer_ek9_facelift=1999
honda_civic_typer_ek9_facelift_spoon=1999
honda_civic_typer_ek9_spoon=1998
honda_civic_vti_eg=1991
honda_crx=1991
honda_crx_tuned=1991
honda_integra_dc2=1995
honda_integra_dc5=2002
honda_integra_dc5_s1=2002
honda_lola_b1183=2011
honda_nsx=1990
honda_nsx_16=2016
honda_nsx_jgtc=2005
honda_nsx_s1=1997
honda_nsx_sgt=2007
honda_nsxr=1992
honda_nsxr_s1=1992
honda_s2000=2000
honda_s2000_d_tune=2009
honda_s2000_track=2000
hondansxr=1990
hp_rx7_fd3s_rocketbunny=1992
HSV-010GT=2013
hsv-010gt=2013
hsv_gts_2011=2011
huracan_gt3=2014
huracan_GT3=2014
hyundai_coupe_20_s2=2005
hyundai_coupe_20_s2_neural=2005
hyundai_coupe_20_s2_neural_v2=2005
hyundai_genesis=2010
hyundai_genesis_d1=2013
hyundai_genesis_drift=2013
hyundai_tuscani_27_elisa=2003
hyundai_tuscani_27_elisa_supercharger=2003
hyundai_veloster=2014
hyundai_veloster_racing=2011
ifm_2009=2007
ifm_2009_HC=2007
ifs3=2008
impreza_time_attack=2017
inf_g37=2011
initiald_mazda_rx7_fd_s2=1991
INS_nissan_s15_s1=2002
j3d_citroen_ds_rallye=1955
j3d_renault_5_alpine=1976
j3d_renault_5_alpine_gr_2=1978
jaguar_d-type=1956
jaguar_etype=1965
jaguar_ftype_project7=2015
jaguar_project7=2015
jaguar_xfr=2010
jaguar_xj13=1966
jaguar_xj13_s1=1966
jaguar_xj220=1992
jaguar_xk120=1954
jaguar_xkrs=2007
jaguar_xkrs_hshifter=2015
kia_ceed=2006
kia_ceed_turbo=2006
kia_forte_koup_ksf=2008
koenigsegg_agera=2015
koenigsegg_agera_wkmod=2015
koenigsegg_ccgt=2006
koenigsegg_one=2014
koenigsegg_one_98octane=2014
koenigsegg_one_nr=2014
koenigsegg_one_p=2014
koenigsegg_one_t=2014
koenigsegg_one_UGR=2014
koenigsegg_oneto1=2014
koenigsegg_regera=2015
koenigsegg_regera_16=2016
koenigsegg_regera_gt=2015
krb_audi_silhouette=2011
ks_abarth500_assetto_corse=2014
ks_abarth_595ss=1964
ks_abarth_595ss_s1=1964
ks_abarth_595ss_s2=1964
ks_alfa_33_stradale=1967
ks_alfa_giulia_qv=2016
ks_alfa_mito_qv=2012
ks_alfa_romeo_155_v6=1996
ks_alfa_romeo_4c=2013
ks_alfa_romeo_gta=1965
ks_audi_a1s1=2015
ks_audi_r18_etron_quattro=2014
ks_audi_r8_lms=2009
ks_audi_r8_lms_2016=2016
ks_audi_r8_plus=2007
ks_audi_sport_quattro=1994
ks_audi_sport_quattro_rally=1984
ks_audi_sport_quattro_s1=1994
ks_audi_tt_cup=2016
ks_audi_tt_vln=2015
ks_bmw_m235i_racing=2014
ks_bmw_m4=2015
ks_bmw_m4_akrapovic=2015
ks_corvette_c7_stingray=2014
ks_corvette_c7r=2015
ks_ferrari_250_gto=1962
ks_ferrari_288_gto=1984
ks_ferrari_312_67=1967
ks_ferrari_330_p4=1967
ks_ferrari_488_gt3=2011
ks_ferrari_488_gt3_mancini=2016
ks_ferrari_488_gt3_sc=2016
ks_ferrari_488_gtb=2015
ks_ferrari_488_gtr=2016
ks_ferrari_812_superfast=2017
ks_ferrari_f138=2013
ks_ferrari_f2004=2004
ks_ferrari_fxx_k=2015
ks_ferrari_sf15t=2015
ks_ferrari_sf70h=2017
ks_ford_escort_mk1=1973
ks_ford_gt40=1966
ks_ford_mustang_20151=2015
ks_ford_mustang_2015=2015
ks_glickenhaus_scg003=2015
ks_lamborghini_aventador_sv=2011
ks_lamborghini_aventador_svr_s1=2015
ks_lamborghini_countach=1983
ks_lamborghini_countach_s1=1983
ks_lamborghini_gallardo_sl=2007
ks_lamborghini_gallardo_sl_s3=2007
ks_lamborghini_huracan_feroce=2014
ks_lamborghini_huracan_gt3=2015
ks_lamborghini_huracan_performante=2014
ks_lamborghini_huracan_st=2014
ks_lamborghini_miura_sv=1966
ks_lamborghini_sesto_elemento=2011
ks_lotus_25=1962
ks_lotus_3_eleven=2015
ks_lotus_72d=1970
ks_maserati_250f_12cyl=1954
ks_maserati_250f_6cyl=1954
ks_maserati_alfieri=2014
ks_maserati_gt_mc_gt4=2016
ks_maserati_levante=2016
ks_maserati_mc12_gt1=2004
ks_maserati_quattroporte=2013
ks_mazda_787b=1990
ks_mazda_miata=1990
ks_mazda_mx5_cup=2016
ks_mazda_mx5_nd=2015
ks_mazda_rx7_perf=1991
ks_mazda_rx7_spirit_r=1991
ks_mazda_rx7_tuned=1991
ks_mclaren_570s=2015
ks_mclaren_650_gt3=2014
ks_mclaren_f1_gtr=1995
ks_mclaren_p1=2013
ks_mclaren_p1_gtr=2015
ks_mercedes_190_evo2=1990
ks_mercedes_amg_gt3=2015
ks_mercedes_c9=1989
ks_nissan_370z=2015
ks_nissan_gtr=2014
ks_nissan_gtr_gt3=2012
ks_nissan_skyline_r34=1999
ks_pagani_huayra_bc=2016
ks_pagani_huayra_bc_horacio=2018
ks_porsche_718_boxster_s=2016
ks_porsche_718_boxster_s_pdk=2016
ks_porsche_718_cayman_s=2016
ks_porsche_718_spyder_rs=1960
ks_porsche_908_lh=1968
ks_porsche_911_carrera_rsr=1974
ks_porsche_911_gt1=1996
ks_porsche_911_gt3_cup_2017=2017
ks_porsche_911_gt3_r_2016=2016
ks_porsche_911_gt3_rs=2015
ks_porsche_911_r=2016
ks_porsche_911_rsr_2017=2017
ks_porsche_917_30=1973
ks_porsche_917_k=1970
ks_porsche_918_spyder=2014
ks_porsche_919_hybrid_2015=2015
ks_porsche_919_hybrid_2016=2016
ks_porsche_935_78_moby_dick=1978
ks_porsche_962c_longtail=1984
ks_porsche_962c_shorttail=1984
ks_porsche_991_carrera_s=2015
ks_porsche_991_turbo_s=2015
ks_porsche_cayenne=2015
ks_porsche_cayman_gt4_clubsport=2015
ks_porsche_cayman_gt4_std=2016
ks_porsche_macan=2014
ks_porsche_panamera=2016
ks_praga_r1=2012
ks_ruf_rt12r=2011
ks_ruf_rt12r_awd=2011
ks_toyota_ae86=1983
ks_toyota_ae86_drift=1983
ks_toyota_ae86_tuned=1983
ks_toyota_celica_st185=1989
ks_toyota_gt86=2015
ks_toyota_gt86_adjustable=2015
ks_toyota_supra_mkiv=1993
ks_toyota_supra_mkiv_drift=1993
ks_toyota_supra_mkiv_tuned=1993
ks_toyota_ts040=2014
ktm_xbow_r=2008
kutch_2ksl=2015
kutch_2ksl_club=2015
kutch_2ksl_club_hill=2015
kutch_2ksl_no_body=2015
lada2101=1970
lada2101_a2=1970
lada2101street=1970
lada2102=1970
LADA_2108_Krystal_DRIFT=1985
lada_granta_cup=2012
lada_vfts=1982
lambo_diablo_gtr=1999
lambo_diablo_sv=1997
lambo_gall_superlegg11=2010
lambo_gall_superlegg=2010
lamborghini_aventador=2011
lamborghini_aventador_j=2012
lamborghini_centenario_r1200=2016
lamborghini_countach_lp500s=1983
lamborghini_countach_lp500s_s1=1983
lamborghini_gallardo_gt3=2004
lamborghini_huracan=2014
lamborghini_huracan_lp610-4=2014
lamborghini_lp670sv=2001
lamborghini_miura_concept=2006
lamborghini_miura_sv=1966
lamborghini_sesto=2010
lamborghini_veneno=2013
lancia_037_str=1982
lancia_delta=1995
lancia_delta_evo2=1993
lancia_delta_evoii=1987
lancia_delta_evoII=1987
lancia_delta_s4=1985
lancia_delta_s4_S1=1985
lancia_fulvia_16_hf=1963
lancia_fulvia_s1=1969
lancia_stratos=1974
lancia_stratos_gr4=1977
lancia_stratos_gr4_s1=1977
landrover_defender4x4=1997
lb_mazda_rx7_veilside=2006
lexus_is-f_drift=2006
lexus_is300=2001
lexus_isf=2006
lexus_lfa=2011
lexus_lfa_s1=2011
lexus_rcf_2015=2017
lexus_rcf_2015_rb=2017
lexus_sc430_sgt=2006
lincoln62=1962
lincoln62_conv=1962
lola_t260=1969
lola_t70=1966
lola_t70_rf2=1966
lola_t70_rf2_ford=1966
lotus11_56=1956
lotus_2_eleven=2007
lotus_2_eleven_gt4=2007
lotus_49=1967
lotus_98t=1986
lotus_cortina=1966
lotus_elise_sc=2008
lotus_elise_sc_s1=2008
lotus_elise_sc_s2=2008
lotus_esprit80=1980
lotus_esprit_v8=1996
lotus_esprit_V8=1996
lotus_evora_gtc=2014
lotus_evora_gte=2014
lotus_evora_gte_carbon=2014
lotus_evora_gx=2014
lotus_evora_s=2014
lotus_evora_s_s2=2014
lotus_exige_240=2008
lotus_exige_240_s3=2008
lotus_exige_s=2012
lotus_exige_s_roadster=2013
lotus_exige_scura=2009
lotus_exige_v6_cup=2013
lotus_exos_125=2010
lotus_exos_125_s1=2010
lykan=2015
marcas_chevrolet_cruze=2008
marcas_ford_focus=2011
marcas_mitsubishi_lancer=2011
marcas_toyota_corolla=2006
mas_quattroporte=2011
maserati_300s=1957
maserati_a6gcs_pininfarina_berlinetta=1947
maserati_grandturismo_mcstradale=2011
maserati_gtmc=2011
maserati_mc12=2004
maserati_tipo60=1960
maserati_tipo61=1961
mazda3ms=2009
mazda_787b=1990
mazda_furai=2007
mazda_lola_b09=2010
mazda_miata=1995
mazda_miata_dspec=1995
mazda_mx5_cup_2016=2016
mazda_rx8=2012
mazda_rx8_tuned=2012
mclaren650s_gt3=2015
mclaren650S_GT3=2015
mclaren_2017=2017
mclaren_2018=2018
mclaren_570s=2015
mclaren_720s=2017
mclaren_f1_93=1995
mclaren_f1gtr_longtail=1998
mclaren_m1b=1966
mclaren_mp412c=2011
mclaren_mp412c_gt3=2011
mclaren_mp44_r02=1988
mclaren_mp44_r04=1988
mclaren_mp44_r09=1988
mclaren_mp44_r10=1988
melkus_mt77-2=1977
mercedes190judd=2013
mercedes_190_evo2_str=1990
mercedes_2017=2017
mercedes_2018=2018
mercedes_300sel=1968
mercedes_560sec_amg=1990
mercedes_a45_amg_tcr=2016
mercedes_a45amg=2013
mercedes_amg_gts_vln=2015
mercedes_benz_300sl=1954
mercedes_c200_dtm_sri=2015
mercedes_c32amg=2004
mercedes_c63=2012
mercedes_c63_amg=2012
mercedes_c63_amg_black_series=2014
mercedes_cl65_work=2013
mercedes_clk_gtr=1997
mercedes_e63=2010
mercedes_g55_hamann=2012
mercedes_s63amg=2014
mercedes_sl65=2010
mercedes_sl65_amg_bs=2010
mercedes_slr=2003
mercedes_slr_stirling_moss large wing=2009
mercedes_slr_stirling_moss small wing=2009
mercedes_slr_stirling_moss=2009
mercedes_sls=2009
mercedes_sls_gt3=2009
mercedes_sls_sc=2010
mercedes_w201_e190_dtm=1990
mg_mga1965=1965
mg_mgtc=1949
mini_coupe=2011
mini_coupe_jcw=2011
mitsubishi_3000=1998
mitsubishi_3000_s1=1998
mitsubishi_colt_ralliart=2010
mitsubishi_eclipse=2005
mitsubishi_lan_evo_6=1999
mitsubishi_lancer_evo3=1994
mitsubishi_lancer_evo6gsr=1999
mitsubishi_lancer_evo9mr=2005
mitsubishi_lancer_evox=2007
mitsubishi_lancer_evoX=2007
mitsubishi_lancer_evox_fq400=2007
mitsubishi_lancerxevo=2007
mkcmp44ac=1988
model_s=2013
model_s_gt=2013
model_s_s1=2013
morgan_3_wheeler=2015
msc_bmw_134_judd=2010
msc_bmw_e36_judd=2009
msc_fiat_x19=1975
msc_mercedes190judd=2013
msc_osella_pa20_bmw2=1996
msc_osella_pa20_bmw=1996
msc_osella_pa21_honda=1996
msf_williams_fw24=2002
mtx_103b=1975
mtx_103b_r2=1975
mtx_103b_r3=1975
mtx_103b_r4=1975
mtx_103b_r5=1975
mtx_103c=1975
mtx_103c_r2=1978
mtx_103c_r3=1978
mustang_drift=1965
navi_aventador_lp700_4=2012
navi_aventador_lp700_4_lbw=2012
navi_mitsu_starion=1988
navi_mitsu_starion_2jz=1988
navi_mitsu_starion_rb26=1988
navi_rx7_fb=1985
navi_rx7_fb_s1=1985
ngk_nissan_silvia_s15=1999
night_honda_civic_ek9=1999
nissan370z_nismo=2008
nissan370z_nismo_drift=2008
nissan_180sx_d1=1998
nissan_180sx_typex=1996
nissan_180sx_typex_2jz=1996
nissan_180sx_typex_d460=1996
nissan_180sx_typex_d550=1996
nissan_180sx_typex_dspec=1996
nissan_180sx_typex_s2=1996
nissan_300zx_street=1994
nissan_fairlady_z_rb26=1970
nissan_fairladyz_432=1969
nissan_fairladyz_432_s1=1969
nissan_gtr12=2009
nissan_gtr_2000=2000
nissan_gtr_2017=2017
nissan_gtr_2017_s1=2017
nissan_gtr_sgt=2008
nissan_gtr_specv=2009
nissan_primera_btcc=1998
nissan_r33_lm=2018
nissan_s13_rb26=2017
nissan_sil80_2jz=1998
nissan_sil80_d460=1998
nissan_sil80_dspec=1998
nissan_sil80_s2=1998
nissan_silvia_s13=1988
nissan_silvia_s13_d550=1992
nissan_silvia_s13_drift=1988
nissan_silvia_s13_dspec=1992
nissan_silvia_s13_Initial_D=1988
nissan_silvia_s13_Initial_Drift=1988
nissan_silvia_s14=1995
nissan_silvia_s14_sausage_stock=1995
nissan_silvia_s15=1999
Nissan_Silvia_S15_LSA=1999
nissan_silvia_s15_rds=1999
nissan_silvia_specr=2002
nissan_silvia_specr_aero=2002
nissan_silvia_specs=1999
nissan_silvia_specs_aero=1999
nissan_skyline_2000gtr=1971
nissan_skyline_bnr32=1989
nissan_skyline_bnr32_gra=1990
nissan_skyline_bnr32_gra_taisan=1993
nissan_skyline_bnr32_n1=1991
nissan_skyline_jgtc=2003
nissan_skyline_r32_gtr_mines1=1993
nissan_skyline_r32_gtr_mines2=1993
nissan_skyline_r33_gtr_400r=1996
nissan_skyline_r33_gtr_s2=1996
nissan_skyline_r33_gtr_s2_n1=1996
nissan_skyline_r33_gtr_s2_vspec=1996
nissan_skyline_r33_gtr_s3=1997
nissan_skyline_r33_gtr_s3_n1=1997
nissan_skyline_r33_gtr_s3_vspec=1997
nissan_skyline_r34_dspec=1999
nissan_skyline_r34_gtr_mines=2006
nissan_skyline_r34_jgtc=2003
nissan_skyline_r34_pace_car=2001
nissan_skyline_r34_police=2001
nissan_skyline_r34_r_tune=1999
nissan_skyline_r34_upgrade=1998
nissan_stagea_dspec=2001
nissangtr_lmp1=2014
NISSANGTR_LMP1=2014
noble_m600=2011
norma_m20_fc260=2014
novitec_f12=2013
nsf_mazdaspeed_efini_rx-7_a-spec=1996
nsf_toyota_86_tuned=2012
opel_adam_cup=2012
opel_ascona_c_gt=1988
opel_astra_v8_dtm=2003
opel_kadett=1977
opel_kadett_ccxw=1978
opel_kadett_s1=1977
opel_kadett_s2=1977
oreca_flm09=2009
osella_fa30_evo_rpe=2015
osella_pa21_evo_cn2=2015
p4-5_2011=2011
p981_cayman_gts_mhshft=2014
p981_cayman_gts_pdlshft=2014
p_hks_evo_8_tt=1994
pagani_huayra=2012
pagani_zonda_c12=1999
pagani_zonda_r=2009
pagani_zrt=2002
panoz_lmp01evo=2003
pantera_detomaso=1971
pantera_gts=1971
peugeot308gti=2011
peugeot908_hdi=2009
peugeot_205_t16=1983
peugeot_205_t16_serie_200=1984
peugeot_206rc=1998
peugeot_208t16=2013
peugeot_208T16=2013
peugeot_504=1968
peugeot_504_tn=1977
peugeot_905evo=1993
plymouth_71cuda=1971
plymouth_71Cuda=1971
plymouth_cuda_340=1971
plymouth_gtx71=1971
plymouth_superbird=1970
polonezr=1978
pontiac_73transam=1973
pontiac_fire68=1968
pontiac_g8gxp=2008
pontiac_trans69=1969
pontiac_transam77=1977
pontiac_transam_02_ce=2002
pontiac_transam_77=1977
porsche911gt1=1996
porsche959=1986
porsche962c=1984
porsche991carrera_gts=2013
porsche991gt3=2013
porsche991gt3rs=2015
porsche991turbos_cabrio=2014
porsche_550_1500_rs_spyder=1953
porsche_550_1500_rs_spyder_s1=1953
porsche_550a_1500_rs_spyder=1953
porsche_906=1966
porsche_908=1968
porsche_911_carrera_rs_27_touring=1972
porsche_911_carrera_rsr=1974
porsche_911_custom=1990
porsche_911_gt2_rs=2012
porsche_911_gt3_cup_996=2005
porsche_911_turbo=1986
porsche_911gt1=1996
porsche_914-6=1970
porsche_914-6_nn=1970
porsche_918=2015
porsche_918_4wd=2015
porsche_918_4wd_roadster=2015
porsche_918_prototype=2013
porsche_930=1978
porsche_935-78_mobydick=1978
porsche_944t=1988
porsche_993t=1993
porsche_993t_s1=1993
porsche_997gt3rsr=2007
porsche_997rs=2012
porsche_997rs_s1=2012
porsche_997t=2007
porsche_boxster10=2010
porsche_carrera911_rwb=1990
porsche_cayman_gt4=2015
porsche_cayman_gts=2014
porsche_cayman_gts_pdk=2014
porsche_cgt=2004
porsche_rs_spyder_evo=2008
prelude=1980
prelude_s1=1980
quattro_s1=2017
r12_gordini=2017
r18_lmp1=2014
R18_LMP1=2014
r32_skyline_v02=2002
r5_turbo2=2017
radical_sr8rx=2005
rallye2=2015
rallye3=2017
range_rover_evoque=2011
range_rover_evoque_s1=2012
redbull_2017=2017
redbull_2018=2018
reliant_robin=1973
rem_rx7_fc_s4=1988
renault5_turbo=1980
renault_2017=2017
renault_2018=2018
renault_5gtturbo_fase2=1985
renault_5GTTurbo_fase2=1985
renault_clio_cup_197=2009
renault_clio_iii_rs=2009
renault_clio_iii_rs_197wheels=2009
renault_clio_iii_rs_ozwheels=2009
renault_clio_iii_rs_ringtool=2016
renault_clio_sport200ta=2010
renault_clio_v6=2003
renault_clio_v6_s1=2005
renault_clio_v6_s2=1999
renault_meg250=2010
renault_megane_trophy=2009
renault_r24=2004
renault_rs01=2015
renault_rs_01=2015
rl_ds3_wrc_2015=2015
rl_ford_fiesta_wrc=2015
rl_ford_fiesta_wrc_s1=2015
rl_lancia_037_rally=1982
rl_lancia_delta_s4=1985
rl_volkswagen_polo_wrc_2015=2015
rover_mini=1961
rover_mini_s1=1961
rover_mini_s2=1961
rss_formula_79=1979
rss_formula_hybrid_2017=2017
rss_formula_hybrid_2017_s1=2017
rss_formula_hybrid_2018=2018
rss_formula_hybrid_2018_s1=2018
rss_formula_rss_2_v8=2017
rss_formula_rss_4=2017
rtm_ford_focus_rs2017=2017
rtm_hennessey_venom_gt=2016
rtm_mclaren_m8c=1968
rtm_mercedes_300slr=1955
rtm_renault_a422b=1978
rtm_subaru_wrx_sti_2016=2016
rtm_subaru_wrx_sti_2016_ta=2016
ruf_ctr2=1995
ruf_ctr2_s1=1995
ruf_rgt8=2010
ruf_yellowbird=1987
rus180_toyota_ke70=1983
rw_124_2100=1996
rw_306_kitcar=1993
RW_306_KITCAR=1993
rw_audia2_grb=1986
rw_audis1_grb=1986
rw_audisport_grb=1982
rw_c2_s1600=2005
rw_clio_kitcar=1995
rw_CLIO_KITCAR=1995
rw_clio_s1600=2001
rw_dakar_bowlernemesis=2001
rw_dakar_mitsubishilancer=2010
rw_deltas4_grb=1985
rw_fordfocus01_wrc=2001
rw_lancia037_grb=1982
rw_mitsubishi_lanevo10_grn=2007
rw_porsche997gt3_rally=1998
rw_rallycross_audia1=2010
rw_rallycross_citroends3=2012
rw_rallycross_evox=1996
rw_rallycross_fiestast=2013
rw_rallycross_imprezan14=2012
rw_rallycross_mini=2015
rw_rallycross_veloster=2013
rw_rallycross_vwpolo=1999
rw_renault5turbo2_gr4=1998
rw_skodafabia_r5=2015
rw_subaru_impreza2015_r4=2015
rw_subaru_impreza2016_r4=2016
rw_swift_s1600=2004
rw_toyotacelica_st165=1989
rw_toyotacelicast205_gra8=1996
rw_toyotacorolla_wrc=1995
rw_xsara_kitcar=1999
rw_zx_kitcar=1997
rzz_honda_civic_type_r_2015=2015
saab_93_aero=1978
safetycar_2017=2017
saleen_s5s=2008
saleen_s7=2000
saleen_s7_twinturbo=2005
saleens7r2016=2016
saleens7r=2000
sareni_camaro_gt3=2011
sareni_camaro_gt_racecar=2011
sauber_2017=2017
sauber_2018=2018
scirocco_gc10_v6=2013
scirocco_max=2015
seat850=2017
seat_leon_cupra07=2007
seat_leon_cupra_r=2003
seat_leon_cupra_r_grn=2003
seat_leon_eurocup=2015
seat_leon_tcr=2018
seat_leon_tdi=2003
seat_leon_tdi_wtcc=2010
seat_leon_torelli_greco_edition_sri=2016
seatibiza=1993
seatibiza_middle=1993
seatibiza_turbo=1993
seatibiza_vr6=1993
sh_nissan_rps13_spec_90=1990
sh_nissan_silvia_246club=2007
sh_nissan_skyline_christmas=1999
sh_nissan_skyline_er34_typer=1999
sh_nissan_skyline_hr34=1999
sh_nissan_skyline_street=1999
sh_nissan_skyline_typegt=1999
shelby_cobra=1966
shelby_cobra_427sc=1966
shelby_cobra_competition=1966
shelby_cobra_s1=1966
shelby_daytona=1965
shelby_daytona_1964=1964
shelby_daytona_1965=1965
shelby_gt500_supersnake_2011=2011
shelby_gt500_supersnake_2013=2013
shelby_gt500eleanor=2000
simca_rallye2=1970
slcr_14=2014
slcr_15=2015
slr_722=2003
sp_dai_yoshihara_s13=1989
sp_dai_yoshihara_s13_missile_rb=1989
sp_evo_ix=2005
sp_falken_sky=2010
sp_nissan_370z=2008
sp_nissan_370z_ta=2008
sp_orange_exo_x=2007
sp_toyota_altezza_hp_drift=2000
sp_toyota_altezza_lp_drift=2000
sp_toyota_altezza_race=2000
sp_toyota_altezza_stock=2000
sp_toyota_altezza_street=2000
sp_toyota_altezza_track=2000
sp_toyota_gt86=2015
sp_toyota_gt86_drift=2015
sp_toyota_gt86_drift_2jz=2015
sp_toyota_trueno_ae86_16v=1983
sp_toyota_trueno_ae86_jdm=1983
sp_toyota_trueno_ae86_race=1983
sp_toyota_trueno_ae86_spec=1983
spark_renault_srt01_e=2014
speed8=2001
spj_honda_civic_eg6=1992
spj_honda_civic_ek9=1999
spj_mitsubishi_galant_vr4=1987
spj_subaru_legacy_bc5=1990
ssc_ultimate_aero=2007
sts_2108=1985
sts_575m=2002
sts_575m_gtc=2005
sts_astra_vxr=2012
sts_celica_zzt231=1999
sts_celica_zzt231_ssp=1999
sts_celica_zzt231_trial=1999
sts_dc2_typer=1997
sts_dc2_typer_spoon=1997
sts_e34_m5=1994
sts_e34_m5_black=1992
sts_e34_m5_facelift=1994
sts_e34_m5_facelift_black=1994
sts_e60_m5=2003
sts_e60_m5_ericsson=2003
sts_e60_m5_manual=2003
sts_ek9_typer=1997
sts_ek9_typer_facelift=1999
sts_ek9_typer_facelift_spoon=1999
sts_ek9_typer_spoon=1998
sts_r33_gtr_400r=1997
sts_r33_gtr_s2 - копия=1996
sts_r33_gtr_s2=1996
sts_r33_gtr_s2_lip=1996
sts_r33_gtr_s2_n1=1996
sts_r33_gtr_s2_vspec=1997
sts_r33_gtr_s2_vspec_lip=1997
sts_r33_gtr_s3=1997
sts_r33_gtr_s3_lip=1997
sts_r33_gtr_s3_n1=1997
sts_r33_gtr_s3_vspec=1997
sts_r33_gtr_s3_vspec_lip=1997
sts_rs2=1993
subaru_555=1995
subaru_brz=2015
subaru_brz_cup=2015
subaru_brz_drift=2015
subaru_brz_track=2015
subaru_cusco=2003
subaru_impreza=2005
subaru_impreza_s204=2006
subaru_impreza_s206=2012
subaru_impreza_wrc_2003=2003
subaru_impreza_wrx_2004=2000
subaru_Impreza_wrx_2004=2000
subaru_Impreza_wrx_2004_s1=2004
subaru_legacy_bc5=1990
subaru_svx_96=1996
subaru_wrx_2008_rallycross=2008
subaru_wrx_sti_2004=2004
sunbeam_tiger=1967
supercars_ford=2016
supercars_holden=2016
supercars_nissan=2016
suzuki_escudo=1998
suzuki_liana=2002
suzuki_sx4_hillclimb=2011
svx_bus1=2015
swift_s1600=2004
tatuusfa1=2010
tcr_honda_type_rs=2016
tcr_seat_leon=2017
tcs_volvo=2016
td_honda_s2000=2004
td_honda_s2000_s1=2011
td_honda_s2000_s2=2011
td_hv_ridoxsupra=2011
td_nissan_r32gtr=1989
td_nissan_r33gtr=1995
td_nissan_r33gtr_vspec=1995
td_nissan_r33gtr_vspec_n1=1995
td_wr33=1993
the_outlaw=1969
ti_bmr_e36_rb=1992
ti_bmr_e36_st=1992
ti_gt86_varis=2015
ti_ra25_cel=1975
tnt_hv_dodge_srt4_acr=1994
tnt_hv_honda_civic_eg6=1994
tnt_hv_honda_civic_ek9=1997
tnt_hv_honda_civic_si=1999
tnt_hv_honda_crx_sir=1989
tnt_hv_mitsubishi_evolution_6gsr=1999
tnt_hv_toyota_ae86_trueno=1986
tororosso_2017=2017
tororosso_2018=2018
toy_car=2015
toyota_altis_sp3=2015
toyota_celica_ssi=2003
toyota_celica_zzt231=1999
toyota_celica_zzt231_ssp=1999
toyota_celica_zzt231_trial=1999
toyota_cressida_x30_sorlie=1976
toyota_gt86=2015
toyota_gt86_drift=2015
toyota_gt86_drift_2jz=2015
toyota_mark_ii_d1gp=1996
toyota_mr2_toms=1989
toyota_mrs=2003
toyota_supra_jgtc=2005
toyota_supra_sgt=1994
toyota_trd_supra_turbo=1978
toyota_trueno_ae86_initald=1983
toyota_ts020=1998
toyota_yaris_2010=2010
toyota_yaris_t=2010
tracking=2015
trophy_truck=2011
trophy_truck_skeleton=2011
truck=2003
tvr_sagaris=2006
tw_bmw_m3_enfini=2017
tw_honda_civic_eg6=1991
tw_honda_nsxr=1992
tw_mazda_rx7_aspec=1991
tw_mazda_rx7_aspec_night=1991
tw_mazda_rx7_easy=1996
tw_mazda_rx7_efini_aspec=1996
tw_mercedes_c63_arata=2017
tw_mitsu_lan_evo_vi=1999
tw_mitsu_lan_evo_vi_night=1999
tw_nissan_sil80=1998
tw_nissan_sil80_night=1998
tw_nissan_sileighty=1998
tw_nissan_silvia_s15_mitasu=2002
tw_toyota_ae86_gtapex_zenki_levin_3door=1983
tw_toyota_ae86_gtapex_zenki_levin_hatchback=1983
tw_toyota_ae86_gtapex_zenki_levin_hatchback_night=1983
tw_toyota_sprinter_trueno_ae86=1983
tw_toyota_supra_70=1990
tw_toyota_supra_70_night=1990
tx_nissan_silvia_s14_zenki_ks=1993
ucm_2016=2016
urd_egt_am=2012
urd_egt_bayro=2012
urd_formulalights_oval=2014
urd_formulalights_road=2014
urd_mercedes_clr_lm=1999
urd_redbull_x2010=2010
urd_redbull_x2010_s1=2010
urd_t5_aura=2012
urd_t5_bayro=2012
urd_t5_maures=2011
vauxhall_astra_vxr=2006
vauxhall_cavalier_1990_btcc=1993
vauxhall_cavalier_tc_1993=1993
vauxhall_vx220=2000
vaz2101_wdspec=1970
vaz2102_wdspec=1970
vaz2104=1978
vaz2106=1978
vaz2106_wdspec=1978
vaz2106club=1978
vaz2106club_wdspec=1978
vaz2106hillclimb=1978
vaz2107_wdspec=1978
vaz2112=1999
vaz_2115_samara=1997
vdc_bmw_e46=2007
vdc_bmw_e92=2011
vdc_chevrolet_corvette=2010
vdc_ferrari_599xx=2010
vdc_nissan_gtr_359=2012
vdc_nissan_r32=1993
vdc_rtr_mustang=2016
vdc_toyota_gt86=2017
vdc_toyota_mark_ii_jzx90=1992
vdc_worthouse_s15=1999
veloce_gts=2016
viper_srt=2014
VIPER_SRT=2014
viper_srt_gt3=2014
volkswagen_golf_mk4_r32=2002
volkswagen_golf_mk4_r32_tuned=2002
volkswagen_polo_wrc_2015=2015
volvo_242_turbo_evolution_drift=1983
volvo_850_wagon=1997
volvo_s60_v8=2014
volvo_s60r=2006
volvo_s60r_s1=2006
vrc_1991_jordan_191=1991
vrc_2007_mclaren_mp4-22=2007
vrc_2009_williams_fw31=2009
vrc_2009_williams_fw31_s1=2009
vsf1_ferrari_concept=2015
vsf1_mclaren-mp413=1998
vsfr-formularenault35_2014_hdf=2014
vsfr-formularenault35_2014_ldf=2014
vsfr-formularenault35_2014_mdf=2014
vw1302s=1970
vw_beetle=1967
vw_beetle_stance_works=1967
vw_beetle_turbo_4x4=2014
vw_caddy_14d_tp=1980
vw_corrado_vr6=1988
vw_golf_gti92=1990
vw_golf_mk3_gti=1991
vw_golfvi_gti=2010
vw_golfvi_gti_s3=2012
vw_golfvi_gti_v6=2012
vw_rabbit_gti_mk1=1974
vwpolo2_16t=2015
w_ford_escort_tune=1977
w_ford_escort_tune_drift=1977
w_honda_prelude=2000
w_mini_cooper_johnworks=2009
w_nissan_300zx=1994
w_nissan_300zx_tuned=1994
w_subaru_wrx_sti_tuned=2006
w_toyota_prius=2011
w_toyota_prius_drift=2011
w_toyota_prius_drift_2jz=2011
w_toyota_prius_v8=2011
w_toyota_prius_v8_drift=2011
wec_mercedes_clk_lm=1998
williams_2017=2017
williams_2018=2018
willys_jeep45=1945
wrc_c3_2017=2015
xm_bmw_m3e46gtr_gt2=2001
xm_caparo_t1=2007
y33_cedric=1995
yugo_1150cc=1980
zagato=2011
zakspeed_capri_turbo_d2_gr5=1981
zakspeed_capri_turbo_gr5=1980
zakspeed_escort_turbo_gr5=1973
zg_rx7fc=1996
zs_calibra_dtm=1996
zs_opel_manta=1986