[ℹ]
FULLNAME=Fake Shadows FX
PREVIEW=https://acstuff.ru/images/modules/fake_shadows_fx.jpg
DESCRIPTION=Small thing, but now fake shadows get smaller, blurried and more transparent if car jumps.
SHORT_DESCRIPTION=Shadows blur with distance
URL=https://trello.com/c/QL7uc9CK/16-fake-shadows-fx

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Fake Shadows FX); 1 or 0

[BAKING]
; Baking during loading
ENABLED=1 ; Active (adds a bit of extra time to loading first time car is loaded, after that new more accurate shadow will be cached); 1 or 0
LIGHTS_COUNT=600 ;; hidden

; [DEPTH_BIAS]
; ; Depth bias (to avoid clipping shadows below the track)
; DEPTH_BIAS=-100 ;; from -500 to 0
; DEPTH_BIAS_CLAMP=0.0 ;; from 0 to 1, perc.
; SLOPE_SCALED_DEPTH_BIAS=-20.0 ;; from -100 to 0

[LOOK]
; Visual params
OPACITY=1.0 ; Opacity; from 0 to 1.5, perc.
OPACITY_WEATHERFX_OVERRIDE=1 ; Allow Weather FX to override opacity; 1 or 0
CONCENTRATION=0.5 ; Concentration (0% is the more accurate value); from 0 to 1, perc.
CONCENTRATION_WEATHERFX_OVERRIDE=1 ; Allow Weather FX to override concentration; 1 or 0

[LOOK_LIGHT]
; Light-related visual params
SHADOW_FACTOR=0.4 ; Sun light factor (takes sun light and shadows into account to allow more light to get under the car when sun is low); from 0 to 1, perc.
CONSIDER_DYNAMIC_LIGHTS_NOSHADOWS=0 ; Dynamic lights w/o shadows (take dynamic lights into account if dynamic shadows are disabled); 1 or 0
CONSIDER_DYNAMIC_LIGHTS_SHADOWS=1 ; Dynamic lights with shadows (take dynamic lights into account if dynamic shadows are enabled); 1 or 0
__HINT_BOTTOM=Point of these tweaks is to reduce brightness of fake shadow if area is lit by either sun light or dynamic lights. Without dynamic shadows, it’s better to keep fake shadow at full intensity, but if they’re enabled, it looks better with the intensity of fake shadows lowered. ;; hidden

[BODY_SHADOW]
; Cars shadows
USE_PROJECTION=1 ; properly project shadows on the ground (requires Extra FX); 1 or 0

DISTANCE_FADE_START=0.0 ; fade with jump, from; from 0 m to 2
DISTANCE_FADE_END=0.7 ; fade with jump, to; from 0 m to 2

TILT_FADE_START=0.9 ; fade when tilted, from (based on Y component aka cosine between it and vertical line); from 0 to 1, perc
TILT_FADE_END=0.4 ; fade when tilted, to (based on Y component aka cosine between it and vertical line); from 0 to 1, perc

[TYRE_SHADOW]
; Wheels shadows
DISTANCE_FADE_START=0.0 ; fade with jump, from; from 0 m to 2
DISTANCE_FADE_END=0.2 ; fade with jump, to; from 0 m to 2

TILT_FADE_START=0.95 ; fade when tilted, from (based on Y component aka cosine between it and vertical line); from 0 to 1, perc
TILT_FADE_END=0.85 ; fade when tilted, to (based on Y component aka cosine between it and vertical line); from 0 to 1, perc
