[ℹ]
FULLNAME=Grass FX
PREVIEW=https://acstuff.ru/images/modules/grass_fx.jpg
DESCRIPTION=Adds procedurally generated grass. Might be pretty expensive, especially with extra density enabled.
SHORT_DESCRIPTION=Grass everywhere
; URL=https://trello.com/c/CfuT5QqM/28-particles-fx

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Grass FX); 1 or 0
QUALITY=2 ; Quality; 0 for Very low, 1 for Low, 2 for Medium, 3 for High, 4 for Very high

[RENDERING]
; Rendering options
SMOOTHER_BLENDING=0 ; Use smoother blending with MSAA (negatively affects performance); 1 or 0
CAST_SHADOWS=0 ; Cast shadows when possible; 1 or 0
EXTRAFX_PASS=0 ; Extra FX pass; 1 or 0

[GENERATION_0]
; hidden
MAP_RESOLUTION = 512
MAP_STEP = 0.25
MAP_SNAP = 1
PASS_0 = 1, 8
PASS_1 = 2, 4
PASS_2 = 4, 2
PASS_3 = 4, 1

[GENERATION_1]
; hidden
MAP_RESOLUTION = 512
MAP_STEP = 0.25
MAP_SNAP = 1
PASS_0 = 1, 8
PASS_1 = 1, 4
PASS_2 = 2, 2
PASS_3 = 4, 1

[GENERATION_2]
; hidden
MAP_RESOLUTION = 1024
MAP_STEP = 0.25
MAP_SNAP = 1
PASS_0 = 1, 16
PASS_1 = 0.5, 8
PASS_2 = 2, 4
PASS_3 = 2, 2
PASS_4 = 4, 1

[GENERATION_3]
; hidden
MAP_RESOLUTION = 1024
MAP_STEP = 0.25
MAP_SNAP = 1
PASS_0 = 0.5, 16
PASS_1 = 0.5, 8
PASS_2 = 1, 4
PASS_3 = 2, 2
PASS_4 = 4, 1

[GENERATION_4]
; hidden
MAP_RESOLUTION = 1024
MAP_STEP = 0.25
MAP_SNAP = 1
PASS_0 = 0.25, 16
PASS_1 = 0.5, 8
PASS_2 = 1, 4
PASS_3 = 2, 2
PASS_4 = 2, 1

[DEFORMATION]
; hidden
MAP_RESOLUTION = 1024
MAP_RADIUS = 100

[AIR]
; hidden
MAP_RESOLUTION = 256
MAP_RADIUS = 50