[BASIC]
ENABLED=0 ; still WIP, should work, but possibly not as balanced as it should be
FFB_MULT=1 ; FFB multiplier (proper value is 1, but it might be a good idea to keep it low for the first test)
STEER_LOCK=1  ; apply steer lock
USE_LEDS=1    ; show shifting stuff LEDs
USE_AUDIO=1   ; use AC audio for tactile feedback
TF_GAIN=1   ; tactile feedback gain

[TF_PARAMS]
; First value is for volume multiplier, second is for pitch, third for normalization target and fourth is for normalization lag
BODYWORK=0.3, 1
ENGINE=1, 1, 0.03, 0.9
GEAR=1, 1
GEAR_GRIND=1, 1
LIMITER=1, 1
SKID=1, 1
WHEEL=1, 1

COLLISION_CAR=3, 1
COLLISION_OBJECT=3, 1
COLLISION_TRACK=3, 1
SCRAPE_CAR=3, 1
SCRAPE_TRACK=3, 1

; Increase engine normalization target with some conditions (second value is gamma)
ENGINE_NORMALIZATION_OFFSET_THROTTLE=0.1, 1.6
ENGINE_NORMALIZATION_OFFSET_RPM=0.4, 2

[EXPERIMENTAL]
USE_INTERPOLATION=0           ; boost frequency to 1000 Hz by intepolating, adds 3 ms FFB delay
EXTRAPOLATE_STEERING_ANGLE=0  ; extrapolate steering angle 20 ms into the future (most likely, would make things worse)
