; all of those things won’t affect online

[ℹ]
FULLNAME=New AI behavior
PREVIEW=https://acstuff.ru/images/modules/new_behaviour.jpg
DESCRIPTION=Adds new AI behavior in track mode, creating seemingly endless traffic, and allows to drive wrong way in practice or track day (still WIP). Doesn’t affect online. Hopefully, more stuff will be added later.
SHORT_DESCRIPTION=AI flood
URL=https://trello.com/c/1DODnXHv/9-new-ai-behavior

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable new behavior extension); 1 or 0

[AI_TWEAKS]
; AI tweaks
FIX_SHORT_AXLE=1 ; Better three-wheelers support (if three-wheeler is set with a short rear axle, AIs become overly cautios. This tweak fixes that.); 1 or 0
FIX_SHORT_AXLE_TRACK=0.25 ;; hidden

[AI_SPLINES]
; Extra options for AI splines
CACHE_GRID=1 ; Cache generated grids (might improve loading speed); 1 or 0
CACHE_PAYLOADS=1 ; Cache generated payloads (might improve loading speed); 1 or 0

[WRONG_WAY]
; Allow to drive wrong way (offline only)
ALLOW_IN_PRACTICE=1 ; In Practice mode (not in weekends); 1 or 0
ALLOW_IN_TRACKDAY=1 ; In Track Day mode; 1 or 0

[RESET_CAR]
; hidden
; Allow to reset car (offline only, not in a race; invalidates lap)
RESET_DISTANCE=30
STEPBACK_DISTANCE=300

[AI_FLOOD]
; AI flood (works in Track Day mode)
ENABLED=1 ; Active; 1 or 0
DEBUG_MODE=0 ;; hidden
MIN_TRACK_LENGTH=7000 ; Minimum track length (there is no need to turn it on on short tracks, just looks silly); from 1000 m to 13000, round to 500
HIDE_DRIVER_NAMES=1 ;; 1 or 0
PREFERRED_TYRES=Street, Street?, Semislicks, HR, Slick Hard ;; hidden
PUSH_FORCE=100000 ; Push force (gets newly spawned AIs to get to speed faster, but might cause damage to cars and result in broken cars on the side of the road); from 0 N to 250000
PUSH_SPEED=80 ; Push speed (gets newly spawned AIs to get to speed faster, but might cause damage to cars and result in broken cars on the side of the road); from 0 km/h to 120
MIN_DISTANCE_TO_AI=15 ;; hidden
X_OFFSET_MULT=0 ;; hidden
Y_OFFSET=0 ;; hidden
SHUFFLE_BEHAVIOUR=AUTO ; Behaviour variation (randomly limit throttle, speed, alter following distance for AIs on respawn to increase variety in behaviour; in automatic mode would affect only multi-lane traffic maps); ALWAYS, AUTO, NEVER
SPEED_LIMIT=80, 160 ; Speed limit (only applied with active behaviour variation); two values from 40 km/h to 240; not available with SHUFFLE_BEHAVIOUR:NEVER
SHUFFLE_COLORS=1 ;; 1 or 0

SPAWN_MIN_DISTANCE_TO_PLAYER=400, 200 ;; hidden
SPAWN_DISTANCE=600, 300 ;; hidden
SPAWN_RANGE=200, 100 ;; hidden
SPAWN_DESPAWN=1000, 400 ;; hidden

; SPAWN_MIN_DISTANCE_TO_PLAYER=40, 20 ;; hidden
; SPAWN_DISTANCE=60, 30 ;; hidden
; SPAWN_RANGE=20, 10 ;; hidden
; SPAWN_DESPAWN=100, 40 ;; hidden

[AI_RACE_COOLDOWN]
; AI race cooldown lap
ENABLED=0 ; Active; 1 or 0
LIMITER=0.2 ; Throttle limit ; from 0.1 to 1, perc.

[AI_RACE_RETIREMENT]
; AI retirement settings
REJOIN=0 ; Get back to the race after going to pits; 1 or 0
REJOIN_MESSAGE=0 ; Show message when AIs go back to pits; 1 or 0
PIT_WITH_DAMAGE=1 ; Go to pits if taken a lot of damage; 1 or 0
TELEPORT_WITH_DAMAGE=1 ; Teleport to pits if taken too much damage; 1 or 0

[AI_RACE_RUBBERBANDING]
; AI rubberbanding
ENABLED=0 ; Active; 1 or 0
CHANGE_TIME=60 ; Time to apply; from 0 s to 300
CHANGE_DISTANCE=200 ; Distance to apply; from 0 m to 500
DECREASE_AHEAD=0.03 ; Decrease for cars ahead; from 0 to 0.2, perc.
INCREASE_BEHIND=0.1 ; Increase for cars behind; from 0 to 0.2, perc.
__HINT_BOTTOM=With rubberbanding cars behind would drive faster and cars in front would be slower (with AI level offset). Offsets grow from 0 to specified value based on how the time an AI car was ahead or behind (getting to full value at “time to apply”) and on how far is AI car from player (getting to full value at “distance to apply”). 

[TRACK_simtraxx_transfagarasan_cl]
; hidden
WRONG_WAY_ALLOW_IN_TRACKDAY=1
AI_FLOOD_X_OFFSET_MULT=0
AI_FLOOD_PUSH_FORCE=0
AI_FLOOD_MIN_DISTANCE_TO_PLAYER=300

[CUSTOM_AI]
; hidden
ENABLED=0
DISABLE_AUDIO=0
DISABLE_PYTHON_APPS=0
DISABLE_TEXTURES=0
