[ℹ]
FULLNAME=Rain FX
PREVIEW=https://acstuff.ru/images/modules/rain_fx.jpg
DESCRIPTION=Adds rain, still WIP.
SHORT_DESCRIPTION=Rain

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Rain FX); 1 or 0
AUTOSELECT_RAIN_TYRES=1 ; Select rain tyres automatically (at the start of the drive only); 1 or 0

; [TMP]
; Modules (temporary arrangement)
; USE_RAIN_RELIEF=1 ; Use relief map; 1 or 0
; USE_RAIN_MAPS=1 ; Use drop maps; 1 or 0
; USE_RAIN_PUDDLES=1 ; Use puddle maps; 1 or 0
; USE_CAR_WETNESS=1 ; Use car wetness maps; 1 or 0
; USE_CAR_WETNESS_CPU_SYNC=1 ; Sync car wetness maps to CPU; 1 or 0
; USE_RAIN_DROPS=1 ; Use rain drops; 1 or 0

[VISUAL_TWEAKS]
RAIN_MAPS_QUALITY=1 ; Rain maps quality; 0 for High, 1 for Medium, 2 for Low; new
DEBLUR_PAUSED_RAINDROPS=0 ; Disable rain drops blur when paused; 1 or 0; new

[SCREEN_DROPS]
; Drops on screen
ENABLED=1 ; Active (set to 0 to disable drops on screen); 1 or 0
INTENSITY_MULT=1 ; Intensity multiplier; from 0 to 2, perc.
DISABLE_WITH_PHOTO_MODE=1 ; Disable with photo mode; 1 or 0
DISABLE_FOR_SCREENSHOTS=0 ; Disable for screenshots (works with accumulative screenshots); 1 or 0
STYLE_COCKPIT=DISTANT ; First person view; CLOSE for Large drops, DISTANT for Small drops, NONE for Disabled
STYLE_CHASE_CAMERA=CLOSE ; Chase cameras (the ones showing car from behing); CLOSE for Large drops, DISTANT for Small drops, NONE for Disabled
STYLE_CAR_CAMERAS=CLOSE ; Car cameras (including F6 cameras and cameras such as bumper one); CLOSE for Large drops, DISTANT for Small drops, NONE for Disabled
STYLE_FREE_CAMERA=CLOSE ; Free camera (with photo mode app visible, drops will disappear); CLOSE for Large drops, DISTANT for Small drops, NONE for Disabled

[RACING_LINE_DEV]
; Racing line (temporary section; currently used for finding optimal values)
ENABLED=0 ; Active; 1 or 0
DEBUG_MODE=0 ; Debug mode (shows racing lane state in color); 1 or 0
FADING_PERIOD=600 ; Fading time (seconds for racing line to go from 100% offset to 0%, pouring rain reduces time); from 60 s to 600, round to 10
SPEED_THRESHOLD=10, 90 ; Speed threshold (cars start to have an effect at first value, full effect at second value; km/h)
BODY_RADIUS=0.6, 1.2  ; Car body radius (first value for inner radius with full intensity, second for fading out outer radius; meters)
BODY_MULT=0.01 ; Car body multiplier; from 0 to 1, perc.
WHEELS_MULT=0.03 ; Car wheels multiplier; from 0 to 1, perc.
SPLASH_MULT=0.03 ; Car splash multiplier; from 0 to 1, perc.
